<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Dec 05 19:10:38 CST 2008 -->
<TITLE>
Class Hierarchy (SWT Win32 Extension API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (SWT Win32 Extension API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/sf/feeling/swt/win32/extension/package-tree.html">org.sf.feeling.swt.win32.extension</A>, <A HREF="org/sf/feeling/swt/win32/extension/function/package-tree.html">org.sf.feeling.swt.win32.extension.function</A>, <A HREF="org/sf/feeling/swt/win32/extension/graphics/package-tree.html">org.sf.feeling.swt.win32.extension.graphics</A>, <A HREF="org/sf/feeling/swt/win32/extension/hook/package-tree.html">org.sf.feeling.swt.win32.extension.hook</A>, <A HREF="org/sf/feeling/swt/win32/extension/hook/data/package-tree.html">org.sf.feeling.swt.win32.extension.hook.data</A>, <A HREF="org/sf/feeling/swt/win32/extension/hook/data/struct/package-tree.html">org.sf.feeling.swt.win32.extension.hook.data.struct</A>, <A HREF="org/sf/feeling/swt/win32/extension/hook/interceptor/package-tree.html">org.sf.feeling.swt.win32.extension.hook.interceptor</A>, <A HREF="org/sf/feeling/swt/win32/extension/hook/listener/package-tree.html">org.sf.feeling.swt.win32.extension.hook.listener</A>, <A HREF="org/sf/feeling/swt/win32/extension/io/package-tree.html">org.sf.feeling.swt.win32.extension.io</A>, <A HREF="org/sf/feeling/swt/win32/extension/io/hook/package-tree.html">org.sf.feeling.swt.win32.extension.io.hook</A>, <A HREF="org/sf/feeling/swt/win32/extension/io/listener/package-tree.html">org.sf.feeling.swt.win32.extension.io.listener</A>, <A HREF="org/sf/feeling/swt/win32/extension/ole/package-tree.html">org.sf.feeling.swt.win32.extension.ole</A>, <A HREF="org/sf/feeling/swt/win32/extension/ole/flash/package-tree.html">org.sf.feeling.swt.win32.extension.ole.flash</A>, <A HREF="org/sf/feeling/swt/win32/extension/ole/flash/listener/package-tree.html">org.sf.feeling.swt.win32.extension.ole.flash.listener</A>, <A HREF="org/sf/feeling/swt/win32/extension/registry/package-tree.html">org.sf.feeling.swt.win32.extension.registry</A>, <A HREF="org/sf/feeling/swt/win32/extension/shell/package-tree.html">org.sf.feeling.swt.win32.extension.shell</A>, <A HREF="org/sf/feeling/swt/win32/extension/shell/listener/package-tree.html">org.sf.feeling.swt.win32.extension.shell.listener</A>, <A HREF="org/sf/feeling/swt/win32/extension/sound/package-tree.html">org.sf.feeling.swt.win32.extension.sound</A>, <A HREF="org/sf/feeling/swt/win32/extension/sound/hook/package-tree.html">org.sf.feeling.swt.win32.extension.sound.hook</A>, <A HREF="org/sf/feeling/swt/win32/extension/system/package-tree.html">org.sf.feeling.swt.win32.extension.system</A>, <A HREF="org/sf/feeling/swt/win32/extension/util/package-tree.html">org.sf.feeling.swt.win32.extension.util</A>, <A HREF="org/sf/feeling/swt/win32/extension/widgets/package-tree.html">org.sf.feeling.swt.win32.extension.widgets</A>, <A HREF="org/sf/feeling/swt/win32/extension/widgets/listener/package-tree.html">org.sf.feeling.swt.win32.extension.widgets.listener</A>, <A HREF="org/sf/feeling/swt/win32/extension/widgets/theme/package-tree.html">org.sf.feeling.swt.win32.extension.widgets.theme</A>, <A HREF="org/sf/feeling/swt/win32/internal/extension/package-tree.html">org.sf.feeling.swt.win32.internal.extension</A>, <A HREF="org/sf/feeling/swt/win32/internal/extension/callback/package-tree.html">org.sf.feeling.swt.win32.internal.extension.callback</A>, <A HREF="org/sf/feeling/swt/win32/internal/extension/graphics/package-tree.html">org.sf.feeling.swt.win32.internal.extension.graphics</A>, <A HREF="org/sf/feeling/swt/win32/internal/extension/util/package-tree.html">org.sf.feeling.swt.win32.internal.extension.util</A>, <A HREF="org/sf/feeling/swt/win32/internal/extension/widgets/package-tree.html">org.sf.feeling.swt.win32.internal.extension.widgets</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.extension.shell.<A HREF="org/sf/feeling/swt/win32/extension/shell/ApplicationBar.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>ApplicationBar</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/BalloonWindow.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>BalloonWindow</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.sound.<A HREF="org/sf/feeling/swt/win32/extension/sound/Beep.html" title="class in org.sf.feeling.swt.win32.extension.sound"><B>Beep</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.graphics.<A HREF="org/sf/feeling/swt/win32/internal/extension/graphics/BitmapUtil.html" title="class in org.sf.feeling.swt.win32.internal.extension.graphics"><B>BitmapUtil</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/CButton.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>CButton</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.io.<A HREF="org/sf/feeling/swt/win32/extension/io/CDDrive.html" title="class in org.sf.feeling.swt.win32.extension.io"><B>CDDrive</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.io.hook.<A HREF="org/sf/feeling/swt/win32/extension/io/hook/CDDriveMsgHook.html" title="class in org.sf.feeling.swt.win32.extension.io.hook"><B>CDDriveMsgHook</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/CMenu.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>CMenu</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/CMenuItem.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>CMenuItem</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.util.<A HREF="org/sf/feeling/swt/win32/internal/extension/util/ColorCache.html" title="class in org.sf.feeling.swt.win32.internal.extension.util"><B>ColorCache</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/CToolBar.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>CToolBar</B></A> (implements org.sf.feeling.swt.win32.extension.widgets.Bar, org.sf.feeling.swt.win32.extension.widgets.MenuHolder)
<LI TYPE="circle">class org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/CToolItem.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>CToolItem</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.system.<A HREF="org/sf/feeling/swt/win32/extension/system/DllVersionInfo.html" title="class in org.sf.feeling.swt.win32.extension.system"><B>DllVersionInfo</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.hook.data.struct.<A HREF="org/sf/feeling/swt/win32/extension/hook/data/struct/EventMsg.html" title="class in org.sf.feeling.swt.win32.extension.hook.data.struct"><B>EventMsg</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/EventObject.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>EventObject</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/Extension2.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>Extension2</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.io.<A HREF="org/sf/feeling/swt/win32/extension/io/FileSystem.html" title="class in org.sf.feeling.swt.win32.extension.io"><B>FileSystem</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.system.<A HREF="org/sf/feeling/swt/win32/extension/system/FileVersionInfo.html" title="class in org.sf.feeling.swt.win32.extension.system"><B>FileVersionInfo</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.util.<A HREF="org/sf/feeling/swt/win32/internal/extension/util/FlagSet.html" title="class in org.sf.feeling.swt.win32.internal.extension.util"><B>FlagSet</B></A><UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.extension.shell.<A HREF="org/sf/feeling/swt/win32/extension/shell/HotKey.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>HotKey</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/Shortcut.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>Shortcut</B></A></UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.extension.ole.flash.listener.<A HREF="org/sf/feeling/swt/win32/extension/ole/flash/listener/FlashEventAdapter.html" title="class in org.sf.feeling.swt.win32.extension.ole.flash.listener"><B>FlashEventAdapter</B></A> (implements org.sf.feeling.swt.win32.extension.ole.flash.listener.<A HREF="org/sf/feeling/swt/win32/extension/ole/flash/listener/FlashEventListener.html" title="interface in org.sf.feeling.swt.win32.extension.ole.flash.listener">FlashEventListener</A>)
<LI TYPE="circle">class org.sf.feeling.swt.win32.extension.function.<A HREF="org/sf/feeling/swt/win32/extension/function/Function.html" title="class in org.sf.feeling.swt.win32.extension.function"><B>Function</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.graphics.<A HREF="org/sf/feeling/swt/win32/internal/extension/graphics/GCExtension.html" title="class in org.sf.feeling.swt.win32.internal.extension.graphics"><B>GCExtension</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.graphics.<A HREF="org/sf/feeling/swt/win32/extension/graphics/GraphicsUtil.html" title="class in org.sf.feeling.swt.win32.extension.graphics"><B>GraphicsUtil</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.hook.<A HREF="org/sf/feeling/swt/win32/extension/hook/Hook.html" title="class in org.sf.feeling.swt.win32.extension.hook"><B>Hook</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.hook.<A HREF="org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html" title="class in org.sf.feeling.swt.win32.extension.hook"><B>Hook.Descriptor</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.hook.data.<A HREF="org/sf/feeling/swt/win32/extension/hook/data/HookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data"><B>HookData</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.extension.hook.data.<A HREF="org/sf/feeling/swt/win32/extension/hook/data/JournalHookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data"><B>JournalHookData</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.hook.data.<A HREF="org/sf/feeling/swt/win32/extension/hook/data/Keyboard_LLHookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data"><B>Keyboard_LLHookData</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.hook.data.<A HREF="org/sf/feeling/swt/win32/extension/hook/data/KeyboardHookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data"><B>KeyboardHookData</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.hook.data.<A HREF="org/sf/feeling/swt/win32/extension/hook/data/MessageHookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data"><B>MessageHookData</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.hook.data.<A HREF="org/sf/feeling/swt/win32/extension/hook/data/Mouse_LLHookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data"><B>Mouse_LLHookData</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.hook.data.<A HREF="org/sf/feeling/swt/win32/extension/hook/data/MouseHookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data"><B>MouseHookData</B></A></UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.util.<A HREF="org/sf/feeling/swt/win32/internal/extension/util/ImageCache.html" title="class in org.sf.feeling.swt.win32.internal.extension.util"><B>ImageCache</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.graphics.<A HREF="org/sf/feeling/swt/win32/extension/graphics/ImageRegion.html" title="class in org.sf.feeling.swt.win32.extension.graphics"><B>ImageRegion</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="org/sf/feeling/swt/win32/internal/extension/widgets/ImageSkin.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets"><B>ImageSkin</B></A> (implements org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="org/sf/feeling/swt/win32/internal/extension/widgets/ISkinable.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">ISkinable</A>)
<LI TYPE="circle">class org.sf.feeling.swt.win32.extension.hook.interceptor.<A HREF="org/sf/feeling/swt/win32/extension/hook/interceptor/InterceptorFlag.html" title="class in org.sf.feeling.swt.win32.extension.hook.interceptor"><B>InterceptorFlag</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.hook.interceptor.<A HREF="org/sf/feeling/swt/win32/extension/hook/interceptor/JournalHookInterceptor.html" title="class in org.sf.feeling.swt.win32.extension.hook.interceptor"><B>JournalHookInterceptor</B></A> (implements org.sf.feeling.swt.win32.extension.hook.interceptor.<A HREF="org/sf/feeling/swt/win32/extension/hook/interceptor/HookInterceptor.html" title="interface in org.sf.feeling.swt.win32.extension.hook.interceptor">HookInterceptor</A>)
<LI TYPE="circle">class org.sf.feeling.swt.win32.extension.hook.<A HREF="org/sf/feeling/swt/win32/extension/hook/JournalPlaybackHook.html" title="class in org.sf.feeling.swt.win32.extension.hook"><B>JournalPlaybackHook</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.hook.<A HREF="org/sf/feeling/swt/win32/extension/hook/JournalRecordHook.html" title="class in org.sf.feeling.swt.win32.extension.hook"><B>JournalRecordHook</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.io.<A HREF="org/sf/feeling/swt/win32/extension/io/Keyboard.html" title="class in org.sf.feeling.swt.win32.extension.io"><B>Keyboard</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.hook.<A HREF="org/sf/feeling/swt/win32/extension/hook/Keyboard_LLHook.html" title="class in org.sf.feeling.swt.win32.extension.hook"><B>Keyboard_LLHook</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.hook.interceptor.<A HREF="org/sf/feeling/swt/win32/extension/hook/interceptor/Keyboard_LLHookInterceptor.html" title="class in org.sf.feeling.swt.win32.extension.hook.interceptor"><B>Keyboard_LLHookInterceptor</B></A> (implements org.sf.feeling.swt.win32.extension.hook.interceptor.<A HREF="org/sf/feeling/swt/win32/extension/hook/interceptor/HookInterceptor.html" title="interface in org.sf.feeling.swt.win32.extension.hook.interceptor">HookInterceptor</A>)
<LI TYPE="circle">class org.sf.feeling.swt.win32.extension.hook.data.struct.<A HREF="org/sf/feeling/swt/win32/extension/hook/data/struct/KeyboardLLHookStruct.html" title="class in org.sf.feeling.swt.win32.extension.hook.data.struct"><B>KeyboardLLHookStruct</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.registry.<A HREF="org/sf/feeling/swt/win32/extension/registry/KeyIterator.html" title="class in org.sf.feeling.swt.win32.extension.registry"><B>KeyIterator</B></A> (implements java.util.Iterator)
<LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.util.<A HREF="org/sf/feeling/swt/win32/internal/extension/util/LONG.html" title="class in org.sf.feeling.swt.win32.internal.extension.util"><B>LONG</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.system.<A HREF="org/sf/feeling/swt/win32/extension/system/MemoryStatus.html" title="class in org.sf.feeling.swt.win32.extension.system"><B>MemoryStatus</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.widgets.listener.<A HREF="org/sf/feeling/swt/win32/extension/widgets/listener/MenuAdapter.html" title="class in org.sf.feeling.swt.win32.extension.widgets.listener"><B>MenuAdapter</B></A> (implements org.sf.feeling.swt.win32.extension.widgets.listener.<A HREF="org/sf/feeling/swt/win32/extension/widgets/listener/MenuListener.html" title="interface in org.sf.feeling.swt.win32.extension.widgets.listener">MenuListener</A>)
<LI TYPE="circle">class org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/MenuBar.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>MenuBar</B></A> (implements org.sf.feeling.swt.win32.extension.widgets.Bar, org.sf.feeling.swt.win32.extension.widgets.MenuHolder)
<LI TYPE="circle">class org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/MenuControl.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>MenuControl</B></A><UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/PopupMenu.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>PopupMenu</B></A> (implements org.sf.feeling.swt.win32.extension.widgets.MenuHolder)
</UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/MenuControl.PI.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>MenuControl.PI</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/MenuHolderManager.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>MenuHolderManager</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.hook.listener.<A HREF="org/sf/feeling/swt/win32/extension/hook/listener/MessageHookEventListener.html" title="class in org.sf.feeling.swt.win32.extension.hook.listener"><B>MessageHookEventListener</B></A> (implements org.sf.feeling.swt.win32.extension.hook.listener.<A HREF="org/sf/feeling/swt/win32/extension/hook/listener/HookEventListener.html" title="interface in org.sf.feeling.swt.win32.extension.hook.listener">HookEventListener</A>)
<LI TYPE="circle">class org.sf.feeling.swt.win32.extension.sound.<A HREF="org/sf/feeling/swt/win32/extension/sound/Mixer.html" title="class in org.sf.feeling.swt.win32.extension.sound"><B>Mixer</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.sound.<A HREF="org/sf/feeling/swt/win32/extension/sound/MixerCaps.html" title="class in org.sf.feeling.swt.win32.extension.sound"><B>MixerCaps</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/MIXERHANDLE.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MIXERHANDLE</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.sound.<A HREF="org/sf/feeling/swt/win32/extension/sound/MixerLine.html" title="class in org.sf.feeling.swt.win32.extension.sound"><B>MixerLine</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.sound.hook.<A HREF="org/sf/feeling/swt/win32/extension/sound/hook/MixerMsgHook.html" title="class in org.sf.feeling.swt.win32.extension.sound.hook"><B>MixerMsgHook</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/MIXERVOLUME.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MIXERVOLUME</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.io.<A HREF="org/sf/feeling/swt/win32/extension/io/Mouse.html" title="class in org.sf.feeling.swt.win32.extension.io"><B>Mouse</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.hook.<A HREF="org/sf/feeling/swt/win32/extension/hook/Mouse_LLHook.html" title="class in org.sf.feeling.swt.win32.extension.hook"><B>Mouse_LLHook</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.hook.interceptor.<A HREF="org/sf/feeling/swt/win32/extension/hook/interceptor/Mouse_LLHookInterceptor.html" title="class in org.sf.feeling.swt.win32.extension.hook.interceptor"><B>Mouse_LLHookInterceptor</B></A> (implements org.sf.feeling.swt.win32.extension.hook.interceptor.<A HREF="org/sf/feeling/swt/win32/extension/hook/interceptor/HookInterceptor.html" title="interface in org.sf.feeling.swt.win32.extension.hook.interceptor">HookInterceptor</A>)
<LI TYPE="circle">class org.eclipse.swt.events.MouseAdapter (implements org.eclipse.swt.events.MouseListener)
<UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.extension.shell.listener.<A HREF="org/sf/feeling/swt/win32/extension/shell/listener/WindowResizeListener.html" title="class in org.sf.feeling.swt.win32.extension.shell.listener"><B>WindowResizeListener</B></A> (implements org.eclipse.swt.events.MouseMoveListener, org.eclipse.swt.events.MouseTrackListener)
</UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.extension.hook.listener.<A HREF="org/sf/feeling/swt/win32/extension/hook/listener/MouseHookEventListener.html" title="class in org.sf.feeling.swt.win32.extension.hook.listener"><B>MouseHookEventListener</B></A> (implements org.sf.feeling.swt.win32.extension.hook.listener.<A HREF="org/sf/feeling/swt/win32/extension/hook/listener/HookEventListener.html" title="interface in org.sf.feeling.swt.win32.extension.hook.listener">HookEventListener</A>)
<LI TYPE="circle">class org.sf.feeling.swt.win32.extension.hook.data.struct.<A HREF="org/sf/feeling/swt/win32/extension/hook/data/struct/MouseHookStruct.html" title="class in org.sf.feeling.swt.win32.extension.hook.data.struct"><B>MouseHookStruct</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.hook.data.struct.<A HREF="org/sf/feeling/swt/win32/extension/hook/data/struct/MouseLLHookStruct.html" title="class in org.sf.feeling.swt.win32.extension.hook.data.struct"><B>MouseLLHookStruct</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="org/sf/feeling/swt/win32/internal/extension/widgets/MouseResizeListener.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets"><B>MouseResizeListener</B></A> (implements org.eclipse.swt.events.DisposeListener, org.eclipse.swt.widgets.Listener)
<LI TYPE="circle">class org.sf.feeling.swt.win32.extension.hook.data.struct.<A HREF="org/sf/feeling/swt/win32/extension/hook/data/struct/Msg.html" title="class in org.sf.feeling.swt.win32.extension.hook.data.struct"><B>Msg</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.io.<A HREF="org/sf/feeling/swt/win32/extension/io/Network.html" title="class in org.sf.feeling.swt.win32.extension.io"><B>Network</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.ole.<A HREF="org/sf/feeling/swt/win32/extension/ole/OleMsgHook.html" title="class in org.sf.feeling.swt.win32.extension.ole"><B>OleMsgHook</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.ole.<A HREF="org/sf/feeling/swt/win32/extension/ole/OleObject.html" title="class in org.sf.feeling.swt.win32.extension.ole"><B>OleObject</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.system.<A HREF="org/sf/feeling/swt/win32/extension/system/OSVersionInfo.html" title="class in org.sf.feeling.swt.win32.extension.system"><B>OSVersionInfo</B></A><LI TYPE="circle">class org.eclipse.swt.internal.Platform<UL>
<LI TYPE="circle">class org.eclipse.swt.internal.win32.OS<UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/Extension.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>Extension</B></A></UL>
</UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.extension.registry.<A HREF="org/sf/feeling/swt/win32/extension/registry/RegistryKey.html" title="class in org.sf.feeling.swt.win32.extension.registry"><B>RegistryKey</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.registry.<A HREF="org/sf/feeling/swt/win32/extension/registry/RegistryValue.html" title="class in org.sf.feeling.swt.win32.extension.registry"><B>RegistryValue</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.registry.<A HREF="org/sf/feeling/swt/win32/extension/registry/RootKey.html" title="class in org.sf.feeling.swt.win32.extension.registry"><B>RootKey</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.shell.<A HREF="org/sf/feeling/swt/win32/extension/shell/ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>ShellFolder</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.shell.<A HREF="org/sf/feeling/swt/win32/extension/shell/ShellIcon.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>ShellIcon</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.shell.<A HREF="org/sf/feeling/swt/win32/extension/shell/ShellLink.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>ShellLink</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.shell.<A HREF="org/sf/feeling/swt/win32/extension/shell/ShellSystem.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>ShellSystem</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="org/sf/feeling/swt/win32/internal/extension/widgets/SkinableWidget.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets"><B>SkinableWidget</B></A> (implements org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IContainer</A>)
<UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/Window.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>Window</B></A> (implements org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IWindow</A>)
<UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/ShellWrapper.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>ShellWrapper</B></A></UL>
</UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/STRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>STRUCT</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/APPBARDATA.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>APPBARDATA</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/DISKFREESPACE.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>DISKFREESPACE</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/EVENTMSG.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>EVENTMSG</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/FLASHWINFO.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>FLASHWINFO</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/KBDLLHOOKSTRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>KBDLLHOOKSTRUCT</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/LOGICALDRIVES.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>LOGICALDRIVES</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/MCI_OPEN_PARMS.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MCI_OPEN_PARMS</B></A><UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/MCI_OPEN_PARMSA.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MCI_OPEN_PARMSA</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/MCI_OPEN_PARMSW.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MCI_OPEN_PARMSW</B></A></UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/MCI_STATUS_PARMS.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MCI_STATUS_PARMS</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/MEMORYSTATUS.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MEMORYSTATUS</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/MIXERCAPS.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MIXERCAPS</B></A><UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/MIXERCAPSA.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MIXERCAPSA</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/MIXERCAPSW.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MIXERCAPSW</B></A></UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/MIXERLINE.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MIXERLINE</B></A><UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/MIXERLINEA.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MIXERLINEA</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/MIXERLINEW.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MIXERLINEW</B></A></UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/MOUSEHOOKSTRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MOUSEHOOKSTRUCT</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/MSLLHOOKSTRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>MSLLHOOKSTRUCT</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/SHFILEINFO.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>SHFILEINFO</B></A><UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/SHFILEINFOA.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>SHFILEINFOA</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/SHFILEINFOW.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>SHFILEINFOW</B></A></UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/SHFILEOPSTRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>SHFILEOPSTRUCT</B></A><UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/SHFILEOPSTRUCTA.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>SHFILEOPSTRUCTA</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/SHFILEOPSTRUCTW.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>SHFILEOPSTRUCTW</B></A></UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.<A HREF="org/sf/feeling/swt/win32/internal/extension/SYSTEMINFO.html" title="class in org.sf.feeling.swt.win32.internal.extension"><B>SYSTEMINFO</B></A></UL>
<LI TYPE="circle">class org.eclipse.swt.SWT<UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.extension.<A HREF="org/sf/feeling/swt/win32/extension/Win32.html" title="class in org.sf.feeling.swt.win32.extension"><B>Win32</B></A></UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.extension.system.<A HREF="org/sf/feeling/swt/win32/extension/system/SystemInfo.html" title="class in org.sf.feeling.swt.win32.extension.system"><B>SystemInfo</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.shell.<A HREF="org/sf/feeling/swt/win32/extension/shell/SystemMenuItem.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>SystemMenuItem</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.shell.<A HREF="org/sf/feeling/swt/win32/extension/shell/SystemMenuManager.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>SystemMenuManager</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.system.<A HREF="org/sf/feeling/swt/win32/extension/system/SystemVariables.html" title="class in org.sf.feeling.swt.win32.extension.system"><B>SystemVariables</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/ThemeConstants.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>ThemeConstants</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.widgets.theme.<A HREF="org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme"><B>ThemeRender</B></A><UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.extension.widgets.theme.<A HREF="org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme"><B>GeneralThemeRender</B></A><UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.extension.widgets.theme.<A HREF="org/sf/feeling/swt/win32/extension/widgets/theme/Office2003ThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme"><B>Office2003ThemeRender</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.widgets.theme.<A HREF="org/sf/feeling/swt/win32/extension/widgets/theme/VS2003ThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme"><B>VS2003ThemeRender</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.widgets.theme.<A HREF="org/sf/feeling/swt/win32/extension/widgets/theme/VS2005ThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme"><B>VS2005ThemeRender</B></A></UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.extension.widgets.theme.<A HREF="org/sf/feeling/swt/win32/extension/widgets/theme/GlossyThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme"><B>GlossyThemeRender</B></A><UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.extension.widgets.theme.<A HREF="org/sf/feeling/swt/win32/extension/widgets/theme/BlackGlossyThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme"><B>BlackGlossyThemeRender</B></A></UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.extension.widgets.theme.<A HREF="org/sf/feeling/swt/win32/extension/widgets/theme/OfficeThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme"><B>OfficeThemeRender</B></A><UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.extension.widgets.theme.<A HREF="org/sf/feeling/swt/win32/extension/widgets/theme/Office2007ThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme"><B>Office2007ThemeRender</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.extension.registry.<A HREF="org/sf/feeling/swt/win32/extension/registry/RegistryException.html" title="class in org.sf.feeling.swt.win32.extension.registry"><B>RegistryException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="org/sf/feeling/swt/win32/internal/extension/widgets/UIManager.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets"><B>UIManager</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.util.<A HREF="org/sf/feeling/swt/win32/extension/util/UIUtil.html" title="class in org.sf.feeling.swt.win32.extension.util"><B>UIUtil</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.registry.<A HREF="org/sf/feeling/swt/win32/extension/registry/ValueIterator.html" title="class in org.sf.feeling.swt.win32.extension.registry"><B>ValueIterator</B></A> (implements java.util.Iterator)
<LI TYPE="circle">class org.sf.feeling.swt.win32.extension.registry.<A HREF="org/sf/feeling/swt/win32/extension/registry/ValueType.html" title="class in org.sf.feeling.swt.win32.extension.registry"><B>ValueType</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.sound.<A HREF="org/sf/feeling/swt/win32/extension/sound/VolumeControl.html" title="class in org.sf.feeling.swt.win32.extension.sound"><B>VolumeControl</B></A><LI TYPE="circle">class org.eclipse.swt.widgets.Widget<UL>
<LI TYPE="circle">class org.eclipse.swt.widgets.Control (implements org.eclipse.swt.graphics.Drawable)
<UL>
<LI TYPE="circle">class org.eclipse.swt.widgets.Scrollable<UL>
<LI TYPE="circle">class org.eclipse.swt.widgets.Composite<UL>
<LI TYPE="circle">class org.eclipse.swt.widgets.Canvas<UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="org/sf/feeling/swt/win32/internal/extension/widgets/BorderCanvas.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets"><B>BorderCanvas</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="org/sf/feeling/swt/win32/internal/extension/widgets/ButtonCanvas.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets"><B>ButtonCanvas</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/Separator.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>Separator</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/SizeBorder.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>SizeBorder</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/SizeGrip.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>SizeGrip</B></A></UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.extension.widgets.<A HREF="org/sf/feeling/swt/win32/extension/widgets/FramedComposite.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>FramedComposite</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.ole.<A HREF="org/sf/feeling/swt/win32/extension/ole/OleContainer.html" title="class in org.sf.feeling.swt.win32.extension.ole"><B>OleContainer</B></A><UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.extension.ole.flash.<A HREF="org/sf/feeling/swt/win32/extension/ole/flash/Flash.html" title="class in org.sf.feeling.swt.win32.extension.ole.flash"><B>Flash</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.extension.shell.listener.<A HREF="org/sf/feeling/swt/win32/extension/shell/listener/WindowBorderMouseListener.html" title="class in org.sf.feeling.swt.win32.extension.shell.listener"><B>WindowBorderMouseListener</B></A> (implements org.eclipse.swt.events.MouseListener, org.eclipse.swt.events.MouseTrackListener)
<LI TYPE="circle">class org.sf.feeling.swt.win32.extension.shell.listener.<A HREF="org/sf/feeling/swt/win32/extension/shell/listener/WindowMoveListener.html" title="class in org.sf.feeling.swt.win32.extension.shell.listener"><B>WindowMoveListener</B></A> (implements org.eclipse.swt.widgets.Listener)
<LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="org/sf/feeling/swt/win32/internal/extension/widgets/WindowResizeHook.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets"><B>WindowResizeHook</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.shell.<A HREF="org/sf/feeling/swt/win32/extension/shell/Windows.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>Windows</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.shell.<A HREF="org/sf/feeling/swt/win32/extension/shell/Windows.ShowWindowCommand.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>Windows.ShowWindowCommand</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.extension.system.<A HREF="org/sf/feeling/swt/win32/extension/system/WindowsSession.html" title="class in org.sf.feeling.swt.win32.extension.system"><B>WindowsSession</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.callback.<A HREF="org/sf/feeling/swt/win32/internal/extension/callback/WNDCallback.html" title="class in org.sf.feeling.swt.win32.internal.extension.callback"><B>WNDCallback</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.callback.<A HREF="org/sf/feeling/swt/win32/internal/extension/callback/WNDCallbackManager.html" title="class in org.sf.feeling.swt.win32.internal.extension.callback"><B>WNDCallbackManager</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.sf.feeling.swt.win32.extension.io.listener.<A HREF="org/sf/feeling/swt/win32/extension/io/listener/CDDriveChangeListener.html" title="interface in org.sf.feeling.swt.win32.extension.io.listener"><B>CDDriveChangeListener</B></A><LI TYPE="circle">interface org.sf.feeling.swt.win32.extension.ole.flash.listener.<A HREF="org/sf/feeling/swt/win32/extension/ole/flash/listener/FlashEventListener.html" title="interface in org.sf.feeling.swt.win32.extension.ole.flash.listener"><B>FlashEventListener</B></A><LI TYPE="circle">interface org.sf.feeling.swt.win32.extension.hook.listener.<A HREF="org/sf/feeling/swt/win32/extension/hook/listener/HookEventListener.html" title="interface in org.sf.feeling.swt.win32.extension.hook.listener"><B>HookEventListener</B></A><LI TYPE="circle">interface org.sf.feeling.swt.win32.extension.hook.interceptor.<A HREF="org/sf/feeling/swt/win32/extension/hook/interceptor/HookInterceptor.html" title="interface in org.sf.feeling.swt.win32.extension.hook.interceptor"><B>HookInterceptor</B></A><LI TYPE="circle">interface org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets"><B>IContainer</B></A><UL>
<LI TYPE="circle">interface org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets"><B>IWindow</B></A></UL>
<LI TYPE="circle">interface org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="org/sf/feeling/swt/win32/internal/extension/widgets/ISkinable.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets"><B>ISkinable</B></A><LI TYPE="circle">interface org.sf.feeling.swt.win32.extension.widgets.listener.<A HREF="org/sf/feeling/swt/win32/extension/widgets/listener/MenuListener.html" title="interface in org.sf.feeling.swt.win32.extension.widgets.listener"><B>MenuListener</B></A><LI TYPE="circle">interface org.sf.feeling.swt.win32.extension.ole.<A HREF="org/sf/feeling/swt/win32/extension/ole/OleHookInterceptor.html" title="interface in org.sf.feeling.swt.win32.extension.ole"><B>OleHookInterceptor</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
