<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Dec 05 19:10:45 CST 2008 -->
<TITLE>
Serialized Form (SWT Win32 Extension API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (SWT Win32 Extension API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.sf.feeling.swt.win32.extension.hook.data</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.sf.feeling.swt.win32.extension.hook.data.HookData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/sf/feeling/swt/win32/extension/hook/data/HookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data">org.sf.feeling.swt.win32.extension.hook.data.HookData</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3012103039977068200l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
lParam</H3>
<PRE>
int <B>lParam</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
wParam</H3>
<PRE>
int <B>wParam</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nCode</H3>
<PRE>
int <B>nCode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sf.feeling.swt.win32.extension.hook.data.JournalHookData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/sf/feeling/swt/win32/extension/hook/data/JournalHookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data">org.sf.feeling.swt.win32.extension.hook.data.JournalHookData</A> extends <A HREF="org/sf/feeling/swt/win32/extension/hook/data/HookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data">HookData</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2935728631946658042l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
struct</H3>
<PRE>
<A HREF="org/sf/feeling/swt/win32/internal/extension/EVENTMSG.html" title="class in org.sf.feeling.swt.win32.internal.extension">EVENTMSG</A> <B>struct</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sf.feeling.swt.win32.extension.hook.data.Keyboard_LLHookData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/sf/feeling/swt/win32/extension/hook/data/Keyboard_LLHookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data">org.sf.feeling.swt.win32.extension.hook.data.Keyboard_LLHookData</A> extends <A HREF="org/sf/feeling/swt/win32/extension/hook/data/HookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data">HookData</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1246846046638873890l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
struct</H3>
<PRE>
<A HREF="org/sf/feeling/swt/win32/internal/extension/KBDLLHOOKSTRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension">KBDLLHOOKSTRUCT</A> <B>struct</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sf.feeling.swt.win32.extension.hook.data.KeyboardHookData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/sf/feeling/swt/win32/extension/hook/data/KeyboardHookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data">org.sf.feeling.swt.win32.extension.hook.data.KeyboardHookData</A> extends <A HREF="org/sf/feeling/swt/win32/extension/hook/data/HookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data">HookData</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>842476378142661597l

<P>

<P>
<A NAME="org.sf.feeling.swt.win32.extension.hook.data.MessageHookData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/sf/feeling/swt/win32/extension/hook/data/MessageHookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data">org.sf.feeling.swt.win32.extension.hook.data.MessageHookData</A> extends <A HREF="org/sf/feeling/swt/win32/extension/hook/data/HookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data">HookData</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8107270291651986557l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
struct</H3>
<PRE>
org.eclipse.swt.internal.win32.MSG <B>struct</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sf.feeling.swt.win32.extension.hook.data.Mouse_LLHookData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/sf/feeling/swt/win32/extension/hook/data/Mouse_LLHookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data">org.sf.feeling.swt.win32.extension.hook.data.Mouse_LLHookData</A> extends <A HREF="org/sf/feeling/swt/win32/extension/hook/data/HookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data">HookData</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8417365938806543229l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
struct</H3>
<PRE>
<A HREF="org/sf/feeling/swt/win32/internal/extension/MSLLHOOKSTRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension">MSLLHOOKSTRUCT</A> <B>struct</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sf.feeling.swt.win32.extension.hook.data.MouseHookData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/sf/feeling/swt/win32/extension/hook/data/MouseHookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data">org.sf.feeling.swt.win32.extension.hook.data.MouseHookData</A> extends <A HREF="org/sf/feeling/swt/win32/extension/hook/data/HookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data">HookData</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5852911981921525661l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
struct</H3>
<PRE>
<A HREF="org/sf/feeling/swt/win32/internal/extension/MOUSEHOOKSTRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension">MOUSEHOOKSTRUCT</A> <B>struct</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.sf.feeling.swt.win32.extension.registry</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.sf.feeling.swt.win32.extension.registry.RegistryException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/sf/feeling/swt/win32/extension/registry/RegistryException.html" title="class in org.sf.feeling.swt.win32.extension.registry">org.sf.feeling.swt.win32.extension.registry.RegistryException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>119936693750378901l

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.sf.feeling.swt.win32.internal.extension</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.sf.feeling.swt.win32.internal.extension.APPBARDATA"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/sf/feeling/swt/win32/internal/extension/APPBARDATA.html" title="class in org.sf.feeling.swt.win32.internal.extension">org.sf.feeling.swt.win32.internal.extension.APPBARDATA</A> extends <A HREF="org/sf/feeling/swt/win32/internal/extension/STRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension">STRUCT</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5746173330103087919l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cbSize</H3>
<PRE>
int <B>cbSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hWnd</H3>
<PRE>
int <B>hWnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
uCallbackMessage</H3>
<PRE>
int <B>uCallbackMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
uEdge</H3>
<PRE>
int <B>uEdge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rcLeft</H3>
<PRE>
int <B>rcLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rcTop</H3>
<PRE>
int <B>rcTop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rcRight</H3>
<PRE>
int <B>rcRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rcBottom</H3>
<PRE>
int <B>rcBottom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lParam</H3>
<PRE>
int <B>lParam</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sf.feeling.swt.win32.internal.extension.DISKFREESPACE"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/sf/feeling/swt/win32/internal/extension/DISKFREESPACE.html" title="class in org.sf.feeling.swt.win32.internal.extension">org.sf.feeling.swt.win32.internal.extension.DISKFREESPACE</A> extends <A HREF="org/sf/feeling/swt/win32/internal/extension/STRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension">STRUCT</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>847586804567093690l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
returnValue</H3>
<PRE>
boolean <B>returnValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lastError</H3>
<PRE>
int <B>lastError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
freeBytesAvailable</H3>
<PRE>
long <B>freeBytesAvailable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
totalNumberOfBytes</H3>
<PRE>
long <B>totalNumberOfBytes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
totalNumberOfFreeBytes</H3>
<PRE>
long <B>totalNumberOfFreeBytes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sf.feeling.swt.win32.internal.extension.EVENTMSG"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/sf/feeling/swt/win32/internal/extension/EVENTMSG.html" title="class in org.sf.feeling.swt.win32.internal.extension">org.sf.feeling.swt.win32.internal.extension.EVENTMSG</A> extends <A HREF="org/sf/feeling/swt/win32/internal/extension/STRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension">STRUCT</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6933683063976164623l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
message</H3>
<PRE>
int <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
paramL</H3>
<PRE>
int <B>paramL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
paramH</H3>
<PRE>
int <B>paramH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
time</H3>
<PRE>
int <B>time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hwnd</H3>
<PRE>
int <B>hwnd</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sf.feeling.swt.win32.internal.extension.FLASHWINFO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/sf/feeling/swt/win32/internal/extension/FLASHWINFO.html" title="class in org.sf.feeling.swt.win32.internal.extension">org.sf.feeling.swt.win32.internal.extension.FLASHWINFO</A> extends <A HREF="org/sf/feeling/swt/win32/internal/extension/STRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension">STRUCT</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5929798161373816913l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cbSize</H3>
<PRE>
int <B>cbSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hwnd</H3>
<PRE>
int <B>hwnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dwFlags</H3>
<PRE>
int <B>dwFlags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
uCount</H3>
<PRE>
int <B>uCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dwTimeout</H3>
<PRE>
int <B>dwTimeout</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sf.feeling.swt.win32.internal.extension.KBDLLHOOKSTRUCT"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/sf/feeling/swt/win32/internal/extension/KBDLLHOOKSTRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension">org.sf.feeling.swt.win32.internal.extension.KBDLLHOOKSTRUCT</A> extends <A HREF="org/sf/feeling/swt/win32/internal/extension/STRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension">STRUCT</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2608529834317381667l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
vkCode</H3>
<PRE>
int <B>vkCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scanCode</H3>
<PRE>
int <B>scanCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
flags</H3>
<PRE>
int <B>flags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
time</H3>
<PRE>
int <B>time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dwExtraInfo</H3>
<PRE>
int <B>dwExtraInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sf.feeling.swt.win32.internal.extension.LOGICALDRIVES"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/sf/feeling/swt/win32/internal/extension/LOGICALDRIVES.html" title="class in org.sf.feeling.swt.win32.internal.extension">org.sf.feeling.swt.win32.internal.extension.LOGICALDRIVES</A> extends <A HREF="org/sf/feeling/swt/win32/internal/extension/STRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension">STRUCT</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5725884481107037078l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
returnValue</H3>
<PRE>
boolean <B>returnValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lastError</H3>
<PRE>
int <B>lastError</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sf.feeling.swt.win32.internal.extension.MCI_OPEN_PARMS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/sf/feeling/swt/win32/internal/extension/MCI_OPEN_PARMS.html" title="class in org.sf.feeling.swt.win32.internal.extension">org.sf.feeling.swt.win32.internal.extension.MCI_OPEN_PARMS</A> extends <A HREF="org/sf/feeling/swt/win32/internal/extension/STRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension">STRUCT</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5785478706010179217l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
dwCallback</H3>
<PRE>
int <B>dwCallback</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
wDeviceID</H3>
<PRE>
int <B>wDeviceID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lpstrDeviceType</H3>
<PRE>
int <B>lpstrDeviceType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lpstrElementName</H3>
<PRE>
int <B>lpstrElementName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lpstrAlias</H3>
<PRE>
int <B>lpstrAlias</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sf.feeling.swt.win32.internal.extension.MCI_OPEN_PARMSA"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/sf/feeling/swt/win32/internal/extension/MCI_OPEN_PARMSA.html" title="class in org.sf.feeling.swt.win32.internal.extension">org.sf.feeling.swt.win32.internal.extension.MCI_OPEN_PARMSA</A> extends <A HREF="org/sf/feeling/swt/win32/internal/extension/MCI_OPEN_PARMS.html" title="class in org.sf.feeling.swt.win32.internal.extension">MCI_OPEN_PARMS</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4914097676408232264l

<P>

<P>
<A NAME="org.sf.feeling.swt.win32.internal.extension.MCI_OPEN_PARMSW"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/sf/feeling/swt/win32/internal/extension/MCI_OPEN_PARMSW.html" title="class in org.sf.feeling.swt.win32.internal.extension">org.sf.feeling.swt.win32.internal.extension.MCI_OPEN_PARMSW</A> extends <A HREF="org/sf/feeling/swt/win32/internal/extension/MCI_OPEN_PARMS.html" title="class in org.sf.feeling.swt.win32.internal.extension">MCI_OPEN_PARMS</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8673384021167409884l

<P>

<P>
<A NAME="org.sf.feeling.swt.win32.internal.extension.MCI_STATUS_PARMS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/sf/feeling/swt/win32/internal/extension/MCI_STATUS_PARMS.html" title="class in org.sf.feeling.swt.win32.internal.extension">org.sf.feeling.swt.win32.internal.extension.MCI_STATUS_PARMS</A> extends <A HREF="org/sf/feeling/swt/win32/internal/extension/STRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension">STRUCT</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1721004982903920082l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
dwCallback</H3>
<PRE>
int <B>dwCallback</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dwReturn</H3>
<PRE>
int <B>dwReturn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dwItem</H3>
<PRE>
int <B>dwItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dwTrack</H3>
<PRE>
int <B>dwTrack</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sf.feeling.swt.win32.internal.extension.MEMORYSTATUS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/sf/feeling/swt/win32/internal/extension/MEMORYSTATUS.html" title="class in org.sf.feeling.swt.win32.internal.extension">org.sf.feeling.swt.win32.internal.extension.MEMORYSTATUS</A> extends <A HREF="org/sf/feeling/swt/win32/internal/extension/STRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension">STRUCT</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6059369508959624927l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
dwLength</H3>
<PRE>
int <B>dwLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dwMemoryLoad</H3>
<PRE>
int <B>dwMemoryLoad</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dwTotalPhys</H3>
<PRE>
int <B>dwTotalPhys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dwAvailPhys</H3>
<PRE>
int <B>dwAvailPhys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dwTotalPageFile</H3>
<PRE>
int <B>dwTotalPageFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dwAvailPageFile</H3>
<PRE>
int <B>dwAvailPageFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dwTotalVirtual</H3>
<PRE>
int <B>dwTotalVirtual</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dwAvailVirtual</H3>
<PRE>
int <B>dwAvailVirtual</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sf.feeling.swt.win32.internal.extension.MIXERCAPS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/sf/feeling/swt/win32/internal/extension/MIXERCAPS.html" title="class in org.sf.feeling.swt.win32.internal.extension">org.sf.feeling.swt.win32.internal.extension.MIXERCAPS</A> extends <A HREF="org/sf/feeling/swt/win32/internal/extension/STRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension">STRUCT</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2401785660472033236l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
wMid</H3>
<PRE>
int <B>wMid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
wPid</H3>
<PRE>
int <B>wPid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
vDriverVersion</H3>
<PRE>
int <B>vDriverVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fdwSupport</H3>
<PRE>
int <B>fdwSupport</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cDestinations</H3>
<PRE>
int <B>cDestinations</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sf.feeling.swt.win32.internal.extension.MIXERCAPSA"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/sf/feeling/swt/win32/internal/extension/MIXERCAPSA.html" title="class in org.sf.feeling.swt.win32.internal.extension">org.sf.feeling.swt.win32.internal.extension.MIXERCAPSA</A> extends <A HREF="org/sf/feeling/swt/win32/internal/extension/MIXERCAPS.html" title="class in org.sf.feeling.swt.win32.internal.extension">MIXERCAPS</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4401269731338510700l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
szPname</H3>
<PRE>
byte[] <B>szPname</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sf.feeling.swt.win32.internal.extension.MIXERCAPSW"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/sf/feeling/swt/win32/internal/extension/MIXERCAPSW.html" title="class in org.sf.feeling.swt.win32.internal.extension">org.sf.feeling.swt.win32.internal.extension.MIXERCAPSW</A> extends <A HREF="org/sf/feeling/swt/win32/internal/extension/MIXERCAPS.html" title="class in org.sf.feeling.swt.win32.internal.extension">MIXERCAPS</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3144954699826156088l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
szPname</H3>
<PRE>
char[] <B>szPname</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sf.feeling.swt.win32.internal.extension.MIXERLINE"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/sf/feeling/swt/win32/internal/extension/MIXERLINE.html" title="class in org.sf.feeling.swt.win32.internal.extension">org.sf.feeling.swt.win32.internal.extension.MIXERLINE</A> extends <A HREF="org/sf/feeling/swt/win32/internal/extension/STRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension">STRUCT</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4833169844860678263l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cbStruct</H3>
<PRE>
int <B>cbStruct</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dwDestination</H3>
<PRE>
int <B>dwDestination</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dwSource</H3>
<PRE>
int <B>dwSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dwLineID</H3>
<PRE>
int <B>dwLineID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fdwLine</H3>
<PRE>
int <B>fdwLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dwUser</H3>
<PRE>
int <B>dwUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dwComponentType</H3>
<PRE>
int <B>dwComponentType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cChannels</H3>
<PRE>
int <B>cChannels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cConnections</H3>
<PRE>
int <B>cConnections</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cControls</H3>
<PRE>
int <B>cControls</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sf.feeling.swt.win32.internal.extension.MIXERLINEA"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/sf/feeling/swt/win32/internal/extension/MIXERLINEA.html" title="class in org.sf.feeling.swt.win32.internal.extension">org.sf.feeling.swt.win32.internal.extension.MIXERLINEA</A> extends <A HREF="org/sf/feeling/swt/win32/internal/extension/MIXERLINE.html" title="class in org.sf.feeling.swt.win32.internal.extension">MIXERLINE</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-550097789105673070l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
szShortName</H3>
<PRE>
byte[] <B>szShortName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
szName</H3>
<PRE>
byte[] <B>szName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sf.feeling.swt.win32.internal.extension.MIXERLINEW"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/sf/feeling/swt/win32/internal/extension/MIXERLINEW.html" title="class in org.sf.feeling.swt.win32.internal.extension">org.sf.feeling.swt.win32.internal.extension.MIXERLINEW</A> extends <A HREF="org/sf/feeling/swt/win32/internal/extension/MIXERLINE.html" title="class in org.sf.feeling.swt.win32.internal.extension">MIXERLINE</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7222726553224199410l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
szShortName</H3>
<PRE>
char[] <B>szShortName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
szName</H3>
<PRE>
char[] <B>szName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sf.feeling.swt.win32.internal.extension.MOUSEHOOKSTRUCT"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/sf/feeling/swt/win32/internal/extension/MOUSEHOOKSTRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension">org.sf.feeling.swt.win32.internal.extension.MOUSEHOOKSTRUCT</A> extends <A HREF="org/sf/feeling/swt/win32/internal/extension/STRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension">STRUCT</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8846128007222243643l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pointX</H3>
<PRE>
int <B>pointX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pointY</H3>
<PRE>
int <B>pointY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hwnd</H3>
<PRE>
int <B>hwnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
wHitTestCode</H3>
<PRE>
int <B>wHitTestCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dwExtraInfo</H3>
<PRE>
int <B>dwExtraInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sf.feeling.swt.win32.internal.extension.MSLLHOOKSTRUCT"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/sf/feeling/swt/win32/internal/extension/MSLLHOOKSTRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension">org.sf.feeling.swt.win32.internal.extension.MSLLHOOKSTRUCT</A> extends <A HREF="org/sf/feeling/swt/win32/internal/extension/STRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension">STRUCT</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4035120911058948798l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pointX</H3>
<PRE>
int <B>pointX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pointY</H3>
<PRE>
int <B>pointY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mouseData</H3>
<PRE>
int <B>mouseData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
flags</H3>
<PRE>
int <B>flags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
time</H3>
<PRE>
int <B>time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dwExtraInfo</H3>
<PRE>
int <B>dwExtraInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sf.feeling.swt.win32.internal.extension.SHFILEINFO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/sf/feeling/swt/win32/internal/extension/SHFILEINFO.html" title="class in org.sf.feeling.swt.win32.internal.extension">org.sf.feeling.swt.win32.internal.extension.SHFILEINFO</A> extends <A HREF="org/sf/feeling/swt/win32/internal/extension/STRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension">STRUCT</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5222637777546101124l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
hIcon</H3>
<PRE>
int <B>hIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
iIcon</H3>
<PRE>
int <B>iIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dwAttributes</H3>
<PRE>
int <B>dwAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sf.feeling.swt.win32.internal.extension.SHFILEINFOA"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/sf/feeling/swt/win32/internal/extension/SHFILEINFOA.html" title="class in org.sf.feeling.swt.win32.internal.extension">org.sf.feeling.swt.win32.internal.extension.SHFILEINFOA</A> extends <A HREF="org/sf/feeling/swt/win32/internal/extension/SHFILEINFO.html" title="class in org.sf.feeling.swt.win32.internal.extension">SHFILEINFO</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-636293449602441337l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
szDisplayName</H3>
<PRE>
byte[] <B>szDisplayName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
szTypeName</H3>
<PRE>
byte[] <B>szTypeName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sf.feeling.swt.win32.internal.extension.SHFILEINFOW"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/sf/feeling/swt/win32/internal/extension/SHFILEINFOW.html" title="class in org.sf.feeling.swt.win32.internal.extension">org.sf.feeling.swt.win32.internal.extension.SHFILEINFOW</A> extends <A HREF="org/sf/feeling/swt/win32/internal/extension/SHFILEINFO.html" title="class in org.sf.feeling.swt.win32.internal.extension">SHFILEINFO</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2877421867519607897l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
szDisplayName</H3>
<PRE>
char[] <B>szDisplayName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
szTypeName</H3>
<PRE>
char[] <B>szTypeName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sf.feeling.swt.win32.internal.extension.SHFILEOPSTRUCT"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/sf/feeling/swt/win32/internal/extension/SHFILEOPSTRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension">org.sf.feeling.swt.win32.internal.extension.SHFILEOPSTRUCT</A> extends <A HREF="org/sf/feeling/swt/win32/internal/extension/STRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension">STRUCT</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7198934472422400506l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
hwnd</H3>
<PRE>
int <B>hwnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
wFunc</H3>
<PRE>
int <B>wFunc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pFrom</H3>
<PRE>
int <B>pFrom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pTo</H3>
<PRE>
int <B>pTo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fFlags</H3>
<PRE>
int <B>fFlags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fAnyOperationsAborted</H3>
<PRE>
int <B>fAnyOperationsAborted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hNameMappings</H3>
<PRE>
int <B>hNameMappings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lpszProgressTitle</H3>
<PRE>
int <B>lpszProgressTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sf.feeling.swt.win32.internal.extension.SHFILEOPSTRUCTA"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/sf/feeling/swt/win32/internal/extension/SHFILEOPSTRUCTA.html" title="class in org.sf.feeling.swt.win32.internal.extension">org.sf.feeling.swt.win32.internal.extension.SHFILEOPSTRUCTA</A> extends <A HREF="org/sf/feeling/swt/win32/internal/extension/SHFILEOPSTRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension">SHFILEOPSTRUCT</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6885768298651571481l

<P>

<P>
<A NAME="org.sf.feeling.swt.win32.internal.extension.SHFILEOPSTRUCTW"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/sf/feeling/swt/win32/internal/extension/SHFILEOPSTRUCTW.html" title="class in org.sf.feeling.swt.win32.internal.extension">org.sf.feeling.swt.win32.internal.extension.SHFILEOPSTRUCTW</A> extends <A HREF="org/sf/feeling/swt/win32/internal/extension/SHFILEOPSTRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension">SHFILEOPSTRUCT</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1979638935505631590l

<P>

<P>
<A NAME="org.sf.feeling.swt.win32.internal.extension.STRUCT"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/sf/feeling/swt/win32/internal/extension/STRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension">org.sf.feeling.swt.win32.internal.extension.STRUCT</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>668967787484473675l

<P>

<P>
<A NAME="org.sf.feeling.swt.win32.internal.extension.SYSTEMINFO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/sf/feeling/swt/win32/internal/extension/SYSTEMINFO.html" title="class in org.sf.feeling.swt.win32.internal.extension">org.sf.feeling.swt.win32.internal.extension.SYSTEMINFO</A> extends <A HREF="org/sf/feeling/swt/win32/internal/extension/STRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension">STRUCT</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5785925551925689529l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
dwOemId</H3>
<PRE>
int <B>dwOemId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dwPageSize</H3>
<PRE>
int <B>dwPageSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lpMinimumApplicationAddress</H3>
<PRE>
int <B>lpMinimumApplicationAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lpMaximumApplicationAddress</H3>
<PRE>
int <B>lpMaximumApplicationAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dwActiveProcessorMask</H3>
<PRE>
int <B>dwActiveProcessorMask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dwNumberOfProcessors</H3>
<PRE>
int <B>dwNumberOfProcessors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dwProcessorType</H3>
<PRE>
int <B>dwProcessorType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dwAllocationGranularity</H3>
<PRE>
int <B>dwAllocationGranularity</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
