<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Apr 25 16:01:29 CEST 2007 -->
<TITLE>
All Classes (Apache Jakarta Mailet API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/apache/mailet/GenericMailet.html" title="class in org.apache.mailet" target="classFrame">GenericMailet</A>
<BR>
<A HREF="org/apache/mailet/GenericMatcher.html" title="class in org.apache.mailet" target="classFrame">GenericMatcher</A>
<BR>
<A HREF="org/apache/mailet/GenericRecipientMatcher.html" title="class in org.apache.mailet" target="classFrame">GenericRecipientMatcher</A>
<BR>
<A HREF="org/apache/mailet/HostAddress.html" title="class in org.apache.mailet" target="classFrame">HostAddress</A>
<BR>
<A HREF="org/apache/mailet/Mail.html" title="interface in org.apache.mailet" target="classFrame"><I>Mail</I></A>
<BR>
<A HREF="org/apache/mailet/MailAddress.html" title="class in org.apache.mailet" target="classFrame">MailAddress</A>
<BR>
<A HREF="org/apache/mailet/Mailet.html" title="interface in org.apache.mailet" target="classFrame"><I>Mailet</I></A>
<BR>
<A HREF="org/apache/mailet/MailetConfig.html" title="interface in org.apache.mailet" target="classFrame"><I>MailetConfig</I></A>
<BR>
<A HREF="org/apache/mailet/MailetContext.html" title="interface in org.apache.mailet" target="classFrame"><I>MailetContext</I></A>
<BR>
<A HREF="org/apache/mailet/MailetException.html" title="class in org.apache.mailet" target="classFrame">MailetException</A>
<BR>
<A HREF="org/apache/mailet/Matcher.html" title="interface in org.apache.mailet" target="classFrame"><I>Matcher</I></A>
<BR>
<A HREF="org/apache/mailet/MatcherConfig.html" title="interface in org.apache.mailet" target="classFrame"><I>MatcherConfig</I></A>
<BR>
<A HREF="org/apache/mailet/RFC2822Headers.html" title="class in org.apache.mailet" target="classFrame">RFC2822Headers</A>
<BR>
<A HREF="org/apache/mailet/dates/RFC2980DateFormat.html" title="class in org.apache.mailet.dates" target="classFrame">RFC2980DateFormat</A>
<BR>
<A HREF="org/apache/mailet/dates/RFC822DateFormat.html" title="class in org.apache.mailet.dates" target="classFrame">RFC822DateFormat</A>
<BR>
<A HREF="org/apache/mailet/dates/RFC977DateFormat.html" title="class in org.apache.mailet.dates" target="classFrame">RFC977DateFormat</A>
<BR>
<A HREF="org/apache/mailet/dates/SimplifiedDateFormat.html" title="interface in org.apache.mailet.dates" target="classFrame"><I>SimplifiedDateFormat</I></A>
<BR>
<A HREF="org/apache/mailet/dates/SynchronizedDateFormat.html" title="class in org.apache.mailet.dates" target="classFrame">SynchronizedDateFormat</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
