<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Dec 05 19:10:41 CST 2008 -->
<TITLE>
org.sf.feeling.swt.win32.extension.registry (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.sf.feeling.swt.win32.extension.registry package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/package-summary.html" target="classFrame">org.sf.feeling.swt.win32.extension.registry</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KeyIterator.html" title="class in org.sf.feeling.swt.win32.extension.registry" target="classFrame">KeyIterator</A>
<BR>
<A HREF="RegistryKey.html" title="class in org.sf.feeling.swt.win32.extension.registry" target="classFrame">RegistryKey</A>
<BR>
<A HREF="RegistryValue.html" title="class in org.sf.feeling.swt.win32.extension.registry" target="classFrame">RegistryValue</A>
<BR>
<A HREF="RootKey.html" title="class in org.sf.feeling.swt.win32.extension.registry" target="classFrame">RootKey</A>
<BR>
<A HREF="ValueIterator.html" title="class in org.sf.feeling.swt.win32.extension.registry" target="classFrame">ValueIterator</A>
<BR>
<A HREF="ValueType.html" title="class in org.sf.feeling.swt.win32.extension.registry" target="classFrame">ValueType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RegistryException.html" title="class in org.sf.feeling.swt.win32.extension.registry" target="classFrame">RegistryException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
