<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Dec 05 19:10:42 CST 2008 -->
<TITLE>
RegistryValue (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.sf.feeling.swt.win32.extension.registry.RegistryValue class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RegistryValue (SWT Win32 Extension API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryKey.html" title="class in org.sf.feeling.swt.win32.extension.registry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RootKey.html" title="class in org.sf.feeling.swt.win32.extension.registry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegistryValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sf.feeling.swt.win32.extension.registry</FONT>
<BR>
Class RegistryValue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>org.sf.feeling.swt.win32.extension.registry.RegistryValue</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RegistryValue</B><DT>extends java.lang.Object</DL>

<P>
The instance of this class represents the data of specified registry key.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:cnfree2000@hotmail.com">cnfree</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryValue.html#RegistryValue()">RegistryValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty, <code>RegistryValue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryValue.html#RegistryValue(java.lang.Object)">RegistryValue</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>RegistryValue</code> with the specified data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryValue.html#RegistryValue(java.lang.String, boolean)">RegistryValue</A></B>(java.lang.String&nbsp;name,
              boolean&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>RegistryValue</code> with the specified name,
 and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryValue.html#RegistryValue(java.lang.String, byte)">RegistryValue</A></B>(java.lang.String&nbsp;name,
              byte&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>RegistryValue</code> with the specified name,
 and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryValue.html#RegistryValue(java.lang.String, double)">RegistryValue</A></B>(java.lang.String&nbsp;name,
              double&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>RegistryValue</code> with the specified name,
 and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryValue.html#RegistryValue(java.lang.String, float)">RegistryValue</A></B>(java.lang.String&nbsp;name,
              float&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>RegistryValue</code> with the specified name,
 and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryValue.html#RegistryValue(java.lang.String, int)">RegistryValue</A></B>(java.lang.String&nbsp;name,
              int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>RegistryValue</code> with the specified name,
 and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryValue.html#RegistryValue(java.lang.String, long)">RegistryValue</A></B>(java.lang.String&nbsp;name,
              long&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>RegistryValue</code> with the specified name,
 and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryValue.html#RegistryValue(java.lang.String, java.lang.Object)">RegistryValue</A></B>(java.lang.String&nbsp;name,
              java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>RegistryValue</code> with the specified name and
 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryValue.html#RegistryValue(java.lang.String, org.sf.feeling.swt.win32.extension.registry.ValueType, java.lang.Object)">RegistryValue</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/ValueType.html" title="class in org.sf.feeling.swt.win32.extension.registry">ValueType</A>&nbsp;type,
              java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>RegistryValue</code> with the specified name,
 type, and data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryValue.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this <code>RegistryValue</code>'s data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryValue.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this <code>RegistryValue</code>'s name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/ValueType.html" title="class in org.sf.feeling.swt.win32.extension.registry">ValueType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryValue.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this <code>RegistryValue</code>'s <code>ValueType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryValue.html#setData(boolean)">setData</A></B>(boolean&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <code>RegistryValue</code>'s data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryValue.html#setData(byte)">setData</A></B>(byte&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <code>RegistryValue</code>'s data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryValue.html#setData(double)">setData</A></B>(double&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <code>RegistryValue</code>'s data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryValue.html#setData(float)">setData</A></B>(float&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <code>RegistryValue</code>'s data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryValue.html#setData(int)">setData</A></B>(int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <code>RegistryValue</code>'s data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryValue.html#setData(long)">setData</A></B>(long&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <code>RegistryValue</code>'s data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryValue.html#setData(java.lang.Object)">setData</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <code>RegistryValue</code>'s data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryValue.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <code>RegistryValue</code>'s name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryValue.html#setType(org.sf.feeling.swt.win32.extension.registry.ValueType)">setType</A></B>(<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/ValueType.html" title="class in org.sf.feeling.swt.win32.extension.registry">ValueType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <code>RegistryValue</code>'s <code>ValueType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryValue.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this <code>RegistryValue</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RegistryValue()"><!-- --></A><H3>
RegistryValue</H3>
<PRE>
public <B>RegistryValue</B>()</PRE>
<DL>
<DD>Constructs a new, empty, <code>RegistryValue</code>.
<P>
</DL>
<HR>

<A NAME="RegistryValue(java.lang.Object)"><!-- --></A><H3>
RegistryValue</H3>
<PRE>
public <B>RegistryValue</B>(java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Constructs a new <code>RegistryValue</code> with the specified data.
 The type is defaulted to <code>ValueType.REG_SZ</code>. The
 <code>name</code> defaults to ""; the default value name.
<P>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the <code>RegistryValue</code>'s data</DL>
<HR>

<A NAME="RegistryValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
RegistryValue</H3>
<PRE>
public <B>RegistryValue</B>(java.lang.String&nbsp;name,
                     java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Constructs a new <code>RegistryValue</code> with the specified name and
 data. The type is defaulted to <code>ValueType.REG_SZ</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the <code>RegistryValue</code>'s name<DD><CODE>data</CODE> - the <code>RegistryValue</code>'s data</DL>
<HR>

<A NAME="RegistryValue(java.lang.String, org.sf.feeling.swt.win32.extension.registry.ValueType, java.lang.Object)"><!-- --></A><H3>
RegistryValue</H3>
<PRE>
public <B>RegistryValue</B>(java.lang.String&nbsp;name,
                     <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/ValueType.html" title="class in org.sf.feeling.swt.win32.extension.registry">ValueType</A>&nbsp;type,
                     java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Constructs a new <code>RegistryValue</code> with the specified name,
 type, and data.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the <code>RegistryValue</code>'s name<DD><CODE>type</CODE> - the <code>RegistryValue</code>'s type<DD><CODE>data</CODE> - the <code>RegistryValue</code>'s data</DL>
<HR>

<A NAME="RegistryValue(java.lang.String, boolean)"><!-- --></A><H3>
RegistryValue</H3>
<PRE>
public <B>RegistryValue</B>(java.lang.String&nbsp;name,
                     boolean&nbsp;data)</PRE>
<DL>
<DD>Constructs a new <code>RegistryValue</code> with the specified name,
 and data. The type is <code>ValueType.REG_DWORD</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the <code>RegistryValue</code>'s name<DD><CODE>data</CODE> - the <code>RegistryValue</code>'s data</DL>
<HR>

<A NAME="RegistryValue(java.lang.String, byte)"><!-- --></A><H3>
RegistryValue</H3>
<PRE>
public <B>RegistryValue</B>(java.lang.String&nbsp;name,
                     byte&nbsp;data)</PRE>
<DL>
<DD>Constructs a new <code>RegistryValue</code> with the specified name,
 and data. The type is <code>ValueType.REG_BINARY</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the <code>RegistryValue</code>'s name<DD><CODE>data</CODE> - the <code>RegistryValue</code>'s data</DL>
<HR>

<A NAME="RegistryValue(java.lang.String, int)"><!-- --></A><H3>
RegistryValue</H3>
<PRE>
public <B>RegistryValue</B>(java.lang.String&nbsp;name,
                     int&nbsp;data)</PRE>
<DL>
<DD>Constructs a new <code>RegistryValue</code> with the specified name,
 and data. The type is <code>ValueType.REG_DWORD</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the <code>RegistryValue</code>'s name<DD><CODE>data</CODE> - the <code>RegistryValue</code>'s data</DL>
<HR>

<A NAME="RegistryValue(java.lang.String, long)"><!-- --></A><H3>
RegistryValue</H3>
<PRE>
public <B>RegistryValue</B>(java.lang.String&nbsp;name,
                     long&nbsp;data)</PRE>
<DL>
<DD>Constructs a new <code>RegistryValue</code> with the specified name,
 and data. The type is <code>ValueType.REG_DWORD</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the <code>RegistryValue</code>'s name<DD><CODE>data</CODE> - the <code>RegistryValue</code>'s data</DL>
<HR>

<A NAME="RegistryValue(java.lang.String, float)"><!-- --></A><H3>
RegistryValue</H3>
<PRE>
public <B>RegistryValue</B>(java.lang.String&nbsp;name,
                     float&nbsp;data)</PRE>
<DL>
<DD>Constructs a new <code>RegistryValue</code> with the specified name,
 and data. The type is <code>ValueType.REG_BINARY</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the <code>RegistryValue</code>'s name<DD><CODE>data</CODE> - the <code>RegistryValue</code>'s data</DL>
<HR>

<A NAME="RegistryValue(java.lang.String, double)"><!-- --></A><H3>
RegistryValue</H3>
<PRE>
public <B>RegistryValue</B>(java.lang.String&nbsp;name,
                     double&nbsp;data)</PRE>
<DL>
<DD>Constructs a new <code>RegistryValue</code> with the specified name,
 and data. The type is <code>ValueType.REG_BINARY</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the <code>RegistryValue</code>'s name<DD><CODE>data</CODE> - the <code>RegistryValue</code>'s data</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns this <code>RegistryValue</code>'s name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>RegistryValue</code>'s name</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets this <code>RegistryValue</code>'s name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the <code>RegistryValue</code>'s name</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/ValueType.html" title="class in org.sf.feeling.swt.win32.extension.registry">ValueType</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns this <code>RegistryValue</code>'s <code>ValueType</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>RegistryValue</code>'s type</DL>
</DD>
</DL>
<HR>

<A NAME="setType(org.sf.feeling.swt.win32.extension.registry.ValueType)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/ValueType.html" title="class in org.sf.feeling.swt.win32.extension.registry">ValueType</A>&nbsp;type)</PRE>
<DL>
<DD>Sets this <code>RegistryValue</code>'s <code>ValueType</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the <code>RegistryValue</code>'s type</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public java.lang.Object <B>getData</B>()</PRE>
<DL>
<DD>Returns this <code>RegistryValue</code>'s data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>RegistryValue</code>'s data</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.Object)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Sets this <code>RegistryValue</code>'s data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the <code>RegistryValue</code>'s data</DL>
</DD>
</DL>
<HR>

<A NAME="setData(byte)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(byte&nbsp;data)</PRE>
<DL>
<DD>Sets this <code>RegistryValue</code>'s data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the <code>RegistryValue</code>'s data</DL>
</DD>
</DL>
<HR>

<A NAME="setData(boolean)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(boolean&nbsp;data)</PRE>
<DL>
<DD>Sets this <code>RegistryValue</code>'s data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the <code>RegistryValue</code>'s data</DL>
</DD>
</DL>
<HR>

<A NAME="setData(int)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(int&nbsp;data)</PRE>
<DL>
<DD>Sets this <code>RegistryValue</code>'s data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the <code>RegistryValue</code>'s data</DL>
</DD>
</DL>
<HR>

<A NAME="setData(long)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(long&nbsp;data)</PRE>
<DL>
<DD>Sets this <code>RegistryValue</code>'s data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the <code>RegistryValue</code>'s data</DL>
</DD>
</DL>
<HR>

<A NAME="setData(float)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(float&nbsp;data)</PRE>
<DL>
<DD>Sets this <code>RegistryValue</code>'s data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the <code>RegistryValue</code>'s data</DL>
</DD>
</DL>
<HR>

<A NAME="setData(double)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(double&nbsp;data)</PRE>
<DL>
<DD>Sets this <code>RegistryValue</code>'s data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the <code>RegistryValue</code>'s data</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this <code>RegistryValue</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>RegistryValue</code> as a String
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the <code>name</code> or <code>data</code> properties
             are null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryKey.html" title="class in org.sf.feeling.swt.win32.extension.registry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RootKey.html" title="class in org.sf.feeling.swt.win32.extension.registry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegistryValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
