<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Dec 05 19:10:42 CST 2008 -->
<TITLE>
RegistryKey (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.sf.feeling.swt.win32.extension.registry.RegistryKey class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RegistryKey (SWT Win32 Extension API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/KeyIterator.html" title="class in org.sf.feeling.swt.win32.extension.registry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryValue.html" title="class in org.sf.feeling.swt.win32.extension.registry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegistryKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sf.feeling.swt.win32.extension.registry</FONT>
<BR>
Class RegistryKey</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>org.sf.feeling.swt.win32.extension.registry.RegistryKey</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RegistryKey</B><DT>extends java.lang.Object</DL>

<P>
The instance of this class is used to access a registry key in the system
 registry.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:cnfree2000@hotmail.com">cnfree</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryKey.html#RegistryKey()">RegistryKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>RegistryKey</code> referencing the root path of
 the <code>RootKey.HKEY_CURRENT_USER</code> root key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryKey.html#RegistryKey(org.sf.feeling.swt.win32.extension.registry.RootKey)">RegistryKey</A></B>(<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RootKey.html" title="class in org.sf.feeling.swt.win32.extension.registry">RootKey</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>RegistryKey</code> referencing the root path of
 the specified <code>RootKey</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryKey.html#RegistryKey(org.sf.feeling.swt.win32.extension.registry.RootKey, java.lang.String)">RegistryKey</A></B>(<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RootKey.html" title="class in org.sf.feeling.swt.win32.extension.registry">RootKey</A>&nbsp;root,
            java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>RegistryKey</code> referencing the specified path
 of the specified <code>RootKey</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryKey.html#RegistryKey(java.lang.String)">RegistryKey</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>RegistryKey</code> referencing the specified path
 of the <code>RootKey.HKEY_CURRENT_USER</code> root key.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryKey.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates this registry key in the system registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryKey.html" title="class in org.sf.feeling.swt.win32.extension.registry">RegistryKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryKey.html#createSubkey(java.lang.String)">createSubkey</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the specified subkey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryKey.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes this registry key and any subkeys or values from the system
 registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryKey.html#deleteValue(java.lang.String)">deleteValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified value from this registry key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryKey.html#exists()">exists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this registry key, as defined by the <code>RootKey</code> and
 <code>path</code>, currently exists in the system registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryKey.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this <code>RegistryKey</code>'s <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryKey.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this <code>RegistryKey</code>'s <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RootKey.html" title="class in org.sf.feeling.swt.win32.extension.registry">RootKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryKey.html#getRootKey()">getRootKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this <code>RegistryKey</code>'s root key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryKey.html" title="class in org.sf.feeling.swt.win32.extension.registry">RegistryKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryKey.html#getSubkey(java.lang.String)">getSubkey</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified subkey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryValue.html" title="class in org.sf.feeling.swt.win32.extension.registry">RegistryValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryKey.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>RegistryValue</code> representing the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryKey.html#hasSubkey(java.lang.String)">hasSubkey</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this registry key possesses the specified subkey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryKey.html#hasSubkeys()">hasSubkeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this registry key possesses subkeys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryKey.html#hasValue(java.lang.String)">hasValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this registry key possess the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryKey.html#hasValues()">hasValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this registry key possess any values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryKey.html#setValue(org.sf.feeling.swt.win32.extension.registry.RegistryValue)">setValue</A></B>(<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryValue.html" title="class in org.sf.feeling.swt.win32.extension.registry">RegistryValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the properties of a registry value according to the properties of
 the specified <code>RegistryValue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryKey.html#subkeys()">subkeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator for available subkeys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryKey.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this <code>RegistryKey</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryKey.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator for available values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RegistryKey()"><!-- --></A><H3>
RegistryKey</H3>
<PRE>
public <B>RegistryKey</B>()</PRE>
<DL>
<DD>Constructs a new <code>RegistryKey</code> referencing the root path of
 the <code>RootKey.HKEY_CURRENT_USER</code> root key.
<P>
</DL>
<HR>

<A NAME="RegistryKey(org.sf.feeling.swt.win32.extension.registry.RootKey)"><!-- --></A><H3>
RegistryKey</H3>
<PRE>
public <B>RegistryKey</B>(<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RootKey.html" title="class in org.sf.feeling.swt.win32.extension.registry">RootKey</A>&nbsp;root)</PRE>
<DL>
<DD>Constructs a new <code>RegistryKey</code> referencing the root path of
 the specified <code>RootKey</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the root key of this <code>RegistryKey</code></DL>
<HR>

<A NAME="RegistryKey(java.lang.String)"><!-- --></A><H3>
RegistryKey</H3>
<PRE>
public <B>RegistryKey</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Constructs a new <code>RegistryKey</code> referencing the specified path
 of the <code>RootKey.HKEY_CURRENT_USER</code> root key.
<P>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of this <code>RegistryKey</code></DL>
<HR>

<A NAME="RegistryKey(org.sf.feeling.swt.win32.extension.registry.RootKey, java.lang.String)"><!-- --></A><H3>
RegistryKey</H3>
<PRE>
public <B>RegistryKey</B>(<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RootKey.html" title="class in org.sf.feeling.swt.win32.extension.registry">RootKey</A>&nbsp;root,
                   java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Constructs a new <code>RegistryKey</code> referencing the specified path
 of the specified <code>RootKey</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the root key of this <code>RegistryKey</code><DD><CODE>path</CODE> - the path of this <code>RegistryKey</code></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRootKey()"><!-- --></A><H3>
getRootKey</H3>
<PRE>
public <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RootKey.html" title="class in org.sf.feeling.swt.win32.extension.registry">RootKey</A> <B>getRootKey</B>()</PRE>
<DL>
<DD>Returns this <code>RegistryKey</code>'s root key.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the root key</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>()</PRE>
<DL>
<DD>Returns this <code>RegistryKey</code>'s <code>path</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>path</code></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns this <code>RegistryKey</code>'s <code>name</code>. The name is
 last portion of a <code>path</code>. For example, for the
 <code>path</code> <i>Software\\BEQ Technologies\\TestKey</i>, the
 <code>name</code> would be <i>TestKey</i>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>name</code></DL>
</DD>
</DL>
<HR>

<A NAME="exists()"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>()</PRE>
<DL>
<DD>Tests if this registry key, as defined by the <code>RootKey</code> and
 <code>path</code>, currently exists in the system registry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this key exists in the registry</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>()</PRE>
<DL>
<DD>Creates this registry key in the system registry.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryException.html" title="class in org.sf.feeling.swt.win32.extension.registry">RegistryException</A></CODE> - if this registry key already exists in the registry</DL>
</DD>
</DL>
<HR>

<A NAME="createSubkey(java.lang.String)"><!-- --></A><H3>
createSubkey</H3>
<PRE>
public <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryKey.html" title="class in org.sf.feeling.swt.win32.extension.registry">RegistryKey</A> <B>createSubkey</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates the specified subkey.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name the subkey to be created
<DT><B>Returns:</B><DD>the created subkey
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryException.html" title="class in org.sf.feeling.swt.win32.extension.registry">RegistryException</A></CODE> - if this registry key does not exist in the registry, or if
             the specified subkey name already exists.</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD>Deletes this registry key and any subkeys or values from the system
 registry.
 
 <p>
 <b>WARNING: This method can potentially cause catastrophic damage to the
 system registry. USE WITH EXTREME CARE!</b>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryException.html" title="class in org.sf.feeling.swt.win32.extension.registry">RegistryException</A></CODE> - if this registry key does not already exist in the registry</DL>
</DD>
</DL>
<HR>

<A NAME="hasSubkeys()"><!-- --></A><H3>
hasSubkeys</H3>
<PRE>
public boolean <B>hasSubkeys</B>()</PRE>
<DL>
<DD>Tests if this registry key possesses subkeys. Use <code>subkeys</code> to
 retrieve an iterator for available subkeys.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this registry key possesses subkeys
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryException.html" title="class in org.sf.feeling.swt.win32.extension.registry">RegistryException</A></CODE> - if this registry key does not already exist in the registry</DL>
</DD>
</DL>
<HR>

<A NAME="hasSubkey(java.lang.String)"><!-- --></A><H3>
hasSubkey</H3>
<PRE>
public boolean <B>hasSubkey</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Tests if this registry key possesses the specified subkey.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the subkey to test for
<DT><B>Returns:</B><DD><code>true</code> if this registry key possesses subkeys
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryException.html" title="class in org.sf.feeling.swt.win32.extension.registry">RegistryException</A></CODE> - if this registry key does not already exist in the registry</DL>
</DD>
</DL>
<HR>

<A NAME="subkeys()"><!-- --></A><H3>
subkeys</H3>
<PRE>
public java.util.Iterator <B>subkeys</B>()</PRE>
<DL>
<DD>Returns an iterator for available subkeys.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator of <code>RegistryKey</code>'s
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryException.html" title="class in org.sf.feeling.swt.win32.extension.registry">RegistryException</A></CODE> - if this registry key does not already exist in the registry</DL>
</DD>
</DL>
<HR>

<A NAME="getSubkey(java.lang.String)"><!-- --></A><H3>
getSubkey</H3>
<PRE>
public <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryKey.html" title="class in org.sf.feeling.swt.win32.extension.registry">RegistryKey</A> <B>getSubkey</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the specified subkey.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the subkey to get for
<DT><B>Returns:</B><DD>a <code>RegistryKey</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryException.html" title="class in org.sf.feeling.swt.win32.extension.registry">RegistryException</A></CODE> - if this registry key does not already exist in the registry</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public java.util.Iterator <B>values</B>()</PRE>
<DL>
<DD>Returns an iterator for available values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator of <code>RegistryValue</code>'s
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryException.html" title="class in org.sf.feeling.swt.win32.extension.registry">RegistryException</A></CODE> - if this registry key does not already exist in the registry</DL>
</DD>
</DL>
<HR>

<A NAME="hasValue(java.lang.String)"><!-- --></A><H3>
hasValue</H3>
<PRE>
public boolean <B>hasValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Tests if this registry key possess the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the value to be tested
<DT><B>Returns:</B><DD><code>true</code> if this registry keys possess the specified
         value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryException.html" title="class in org.sf.feeling.swt.win32.extension.registry">RegistryException</A></CODE> - if this registry key does not already exist in the registry</DL>
</DD>
</DL>
<HR>

<A NAME="hasValues()"><!-- --></A><H3>
hasValues</H3>
<PRE>
public boolean <B>hasValues</B>()</PRE>
<DL>
<DD>Tests if this registry key possess any values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this registry keys possess any values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryException.html" title="class in org.sf.feeling.swt.win32.extension.registry">RegistryException</A></CODE> - if this registry key does not already exist in the registry</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryValue.html" title="class in org.sf.feeling.swt.win32.extension.registry">RegistryValue</A> <B>getValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a <code>RegistryValue</code> representing the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the value to be retreived
<DT><B>Returns:</B><DD>the RegistryValue of the specified value name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryException.html" title="class in org.sf.feeling.swt.win32.extension.registry">RegistryException</A></CODE> - if this registry key does not already exist in the registry,
             or if this registry key does not possess the specified value</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(org.sf.feeling.swt.win32.extension.registry.RegistryValue)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryValue.html" title="class in org.sf.feeling.swt.win32.extension.registry">RegistryValue</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the properties of a registry value according to the properties of
 the specified <code>RegistryValue</code>. If the specified value exists,
 it will be modified; if not, it will be created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the <code>RegistryValue</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryException.html" title="class in org.sf.feeling.swt.win32.extension.registry">RegistryException</A></CODE> - if this registry key does not already exist in the registry</DL>
</DD>
</DL>
<HR>

<A NAME="deleteValue(java.lang.String)"><!-- --></A><H3>
deleteValue</H3>
<PRE>
public void <B>deleteValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Deletes the specified value from this registry key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the value to be deleted
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryException.html" title="class in org.sf.feeling.swt.win32.extension.registry">RegistryException</A></CODE> - if this registry key does not already exist in the registry,
             or if the specified value is not possess by this registry key</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this <code>RegistryKey</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this <code>RegistryKey</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/KeyIterator.html" title="class in org.sf.feeling.swt.win32.extension.registry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/registry/RegistryValue.html" title="class in org.sf.feeling.swt.win32.extension.registry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegistryKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
