<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Dec 05 19:10:43 CST 2008 -->
<TITLE>
Mixer (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.sf.feeling.swt.win32.extension.sound.Mixer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Mixer (SWT Win32 Extension API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Beep.html" title="class in org.sf.feeling.swt.win32.extension.sound"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/MixerCaps.html" title="class in org.sf.feeling.swt.win32.extension.sound"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mixer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sf.feeling.swt.win32.extension.sound</FONT>
<BR>
Class Mixer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>org.sf.feeling.swt.win32.extension.sound.Mixer</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Mixer</B><DT>extends java.lang.Object</DL>

<P>
<b>Important</b>: Vista doesn't support Mixer.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:cnfree2000@hotmail.com">cnfree</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#CALLBACK_WINDOW">CALLBACK_WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#MAX_VOL_VALUE">MAX_VOL_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#MIXER_GETLINEINFOF_COMPONENTTYPE">MIXER_GETLINEINFOF_COMPONENTTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#MIXER_GETLINEINFOF_DESTINATION">MIXER_GETLINEINFOF_DESTINATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#MIXER_GETLINEINFOF_LINEID">MIXER_GETLINEINFOF_LINEID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#MIXER_GETLINEINFOF_SOURCE">MIXER_GETLINEINFOF_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#MIXER_GETLINEINFOF_TARGETTYPE">MIXER_GETLINEINFOF_TARGETTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#MIXER_OBJECTF_HANDLE">MIXER_OBJECTF_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#MIXER_OBJECTF_HMIXER">MIXER_OBJECTF_HMIXER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#MIXER_OBJECTF_MIXER">MIXER_OBJECTF_MIXER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#MIXERLINE_COMPONENTTYPE_DST_FIRST">MIXERLINE_COMPONENTTYPE_DST_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#MIXERLINE_COMPONENTTYPE_DST_SPEAKERS">MIXERLINE_COMPONENTTYPE_DST_SPEAKERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#MIXERLINE_COMPONENTTYPE_DST_WAVEIN">MIXERLINE_COMPONENTTYPE_DST_WAVEIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#MIXERLINE_COMPONENTTYPE_SRC_COMPACTDISC">MIXERLINE_COMPONENTTYPE_SRC_COMPACTDISC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#MIXERLINE_COMPONENTTYPE_SRC_FIRST">MIXERLINE_COMPONENTTYPE_SRC_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#MIXERLINE_COMPONENTTYPE_SRC_LINE">MIXERLINE_COMPONENTTYPE_SRC_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#MIXERLINE_COMPONENTTYPE_SRC_MICROPHONE">MIXERLINE_COMPONENTTYPE_SRC_MICROPHONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#MIXERLINE_COMPONENTTYPE_SRC_SYNTHESIZER">MIXERLINE_COMPONENTTYPE_SRC_SYNTHESIZER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#MIXERLINE_COMPONENTTYPE_SRC_WAVEOUT">MIXERLINE_COMPONENTTYPE_SRC_WAVEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#MMSYSERR_NOERROR">MMSYSERR_NOERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#NO_SOURCE">NO_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#TYPE_CDPLAYER">TYPE_CDPLAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#TYPE_LINEIN">TYPE_LINEIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#TYPE_MICROPHONE">TYPE_MICROPHONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#TYPE_MIDI">TYPE_MIDI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#TYPE_VOLUMECONTROL">TYPE_VOLUMECONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#TYPE_WAVE">TYPE_WAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#Mixer()">Mixer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#containControlType(int, int, int)">containControlType</A></B>(int&nbsp;deviceId,
                   int&nbsp;dstType,
                   int&nbsp;srcType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#getDestinLineIndex(int, org.sf.feeling.swt.win32.extension.sound.MixerLine, int)">getDestinLineIndex</A></B>(int&nbsp;deviceId,
                   <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/MixerLine.html" title="class in org.sf.feeling.swt.win32.extension.sound">MixerLine</A>&nbsp;line,
                   int&nbsp;dstType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#getLeftChannelVolume(int, int)">getLeftChannelVolume</A></B>(int&nbsp;deviceId,
                     int&nbsp;srcType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#getMasterBalance(int)">getMasterBalance</A></B>(int&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#getMasterLeftChannelVolume(int)">getMasterLeftChannelVolume</A></B>(int&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#getMasterRightChannelVolume(int)">getMasterRightChannelVolume</A></B>(int&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#getMasterVolume(int)">getMasterVolume</A></B>(int&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#getMicrophoneRecordingVolume(int)">getMicrophoneRecordingVolume</A></B>(int&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#getMicrophoneVolume(int)">getMicrophoneVolume</A></B>(int&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/MixerCaps.html" title="class in org.sf.feeling.swt.win32.extension.sound">MixerCaps</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#getMixerCaps(int)">getMixerCaps</A></B>(int&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#getMixerHandle(int)">getMixerHandle</A></B>(int&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#getMixerLine(int, org.sf.feeling.swt.win32.extension.sound.MixerLine, int)">getMixerLine</A></B>(int&nbsp;deviceId,
             <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/MixerLine.html" title="class in org.sf.feeling.swt.win32.extension.sound">MixerLine</A>&nbsp;mixerLine,
             int&nbsp;dwComponentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#getMixerLineChannels(int, int, int)">getMixerLineChannels</A></B>(int&nbsp;deviceId,
                     int&nbsp;dstType,
                     int&nbsp;srcType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#getMixerVolume(int, int)">getMixerVolume</A></B>(int&nbsp;deviceId,
               int&nbsp;srcType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#getNumDestinationLine(int)">getNumDestinationLine</A></B>(int&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/MixerLine.html" title="class in org.sf.feeling.swt.win32.extension.sound">MixerLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#getPlaybackMixerLine(int)">getPlaybackMixerLine</A></B>(int&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#getPlaybackVolume(int, int, boolean)">getPlaybackVolume</A></B>(int&nbsp;deviceId,
                  int&nbsp;srcType,
                  boolean&nbsp;mono)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#getPlaybackVolumeBalance(int, int)">getPlaybackVolumeBalance</A></B>(int&nbsp;deviceId,
                         int&nbsp;srcType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/MixerLine.html" title="class in org.sf.feeling.swt.win32.extension.sound">MixerLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#getRecordingMixerLine(int)">getRecordingMixerLine</A></B>(int&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#getRecordingVolume(int, int, boolean)">getRecordingVolume</A></B>(int&nbsp;deviceId,
                   int&nbsp;srcType,
                   boolean&nbsp;mono)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#getRightChannelVolume(int, int)">getRightChannelVolume</A></B>(int&nbsp;deviceId,
                      int&nbsp;srcType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#getSourceLineIndex(int, org.sf.feeling.swt.win32.extension.sound.MixerLine, int)">getSourceLineIndex</A></B>(int&nbsp;deviceId,
                   <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/MixerLine.html" title="class in org.sf.feeling.swt.win32.extension.sound">MixerLine</A>&nbsp;line,
                   int&nbsp;srcType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#isMasterMute(int)">isMasterMute</A></B>(int&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#isMicrophoneMute(int)">isMicrophoneMute</A></B>(int&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#isMixerMono(int)">isMixerMono</A></B>(int&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#isPlaybackMute(int, int)">isPlaybackMute</A></B>(int&nbsp;deviceId,
               int&nbsp;srcType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#isScrTypeMono(int, int, int)">isScrTypeMono</A></B>(int&nbsp;deviceId,
              int&nbsp;dstType,
              int&nbsp;srcType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#isVolumeMute(int)">isVolumeMute</A></B>(int&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#mixerClose(int)">mixerClose</A></B>(int&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#mixerGetNumDevs()">mixerGetNumDevs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#mixerOpen(int, int)">mixerOpen</A></B>(int&nbsp;hWnd,
          int&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#setLeftChannelVolume(int, int, int)">setLeftChannelVolume</A></B>(int&nbsp;deviceId,
                     int&nbsp;srcType,
                     int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#setMasterBalance(int, float)">setMasterBalance</A></B>(int&nbsp;deviceId,
                 float&nbsp;balance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#setMasterLeftChannelVolume(int, int)">setMasterLeftChannelVolume</A></B>(int&nbsp;deviceId,
                           int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#setMasterMute(int, boolean)">setMasterMute</A></B>(int&nbsp;deviceId,
              boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#setMasterRightChannelVolume(int, int)">setMasterRightChannelVolume</A></B>(int&nbsp;deviceId,
                            int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#setMasterVolume(int, int)">setMasterVolume</A></B>(int&nbsp;deviceId,
                int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#setMicrophoneMute(int, boolean)">setMicrophoneMute</A></B>(int&nbsp;deviceId,
                  boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#setMicrophoneRecordingVolume(int, int)">setMicrophoneRecordingVolume</A></B>(int&nbsp;deviceId,
                             int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#setMicrophoneVolume(int, int)">setMicrophoneVolume</A></B>(int&nbsp;deviceId,
                    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#setMixerVolume(int, int, int)">setMixerVolume</A></B>(int&nbsp;deviceId,
               int&nbsp;value,
               int&nbsp;srcType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#setPlaybackMute(int, int, boolean)">setPlaybackMute</A></B>(int&nbsp;deviceId,
                int&nbsp;srcType,
                boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#setPlaybackVolume(int, int, int, int, boolean)">setPlaybackVolume</A></B>(int&nbsp;deviceId,
                  int&nbsp;leftValue,
                  int&nbsp;rightValue,
                  int&nbsp;srcType,
                  boolean&nbsp;mono)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#setPlaybackVolumeBalance(int, int, float)">setPlaybackVolumeBalance</A></B>(int&nbsp;deviceId,
                         int&nbsp;srcType,
                         float&nbsp;balance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#setRecordingVolume(int, int, int, int, boolean)">setRecordingVolume</A></B>(int&nbsp;deviceId,
                   int&nbsp;leftValue,
                   int&nbsp;rightValue,
                   int&nbsp;srcType,
                   boolean&nbsp;mono)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#setRecordingVolumeBalance(int, int, float)">setRecordingVolumeBalance</A></B>(int&nbsp;deviceId,
                          int&nbsp;srcType,
                          float&nbsp;banlance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#setRightChannelVolume(int, int, int)">setRightChannelVolume</A></B>(int&nbsp;deviceId,
                      int&nbsp;srcType,
                      int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Mixer.html#setVolumePlaybackMute(int, boolean)">setVolumePlaybackMute</A></B>(int&nbsp;deviceId,
                      boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MMSYSERR_NOERROR"><!-- --></A><H3>
MMSYSERR_NOERROR</H3>
<PRE>
public static final int <B>MMSYSERR_NOERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.sound.Mixer.MMSYSERR_NOERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALLBACK_WINDOW"><!-- --></A><H3>
CALLBACK_WINDOW</H3>
<PRE>
public static final int <B>CALLBACK_WINDOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.sound.Mixer.CALLBACK_WINDOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIXER_OBJECTF_MIXER"><!-- --></A><H3>
MIXER_OBJECTF_MIXER</H3>
<PRE>
public static final int <B>MIXER_OBJECTF_MIXER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.sound.Mixer.MIXER_OBJECTF_MIXER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIXERLINE_COMPONENTTYPE_DST_FIRST"><!-- --></A><H3>
MIXERLINE_COMPONENTTYPE_DST_FIRST</H3>
<PRE>
public static final int <B>MIXERLINE_COMPONENTTYPE_DST_FIRST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.sound.Mixer.MIXERLINE_COMPONENTTYPE_DST_FIRST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIXERLINE_COMPONENTTYPE_SRC_FIRST"><!-- --></A><H3>
MIXERLINE_COMPONENTTYPE_SRC_FIRST</H3>
<PRE>
public static final int <B>MIXERLINE_COMPONENTTYPE_SRC_FIRST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.sound.Mixer.MIXERLINE_COMPONENTTYPE_SRC_FIRST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SOURCE"><!-- --></A><H3>
NO_SOURCE</H3>
<PRE>
public static final int <B>NO_SOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.sound.Mixer.NO_SOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIXERLINE_COMPONENTTYPE_DST_SPEAKERS"><!-- --></A><H3>
MIXERLINE_COMPONENTTYPE_DST_SPEAKERS</H3>
<PRE>
public static final int <B>MIXERLINE_COMPONENTTYPE_DST_SPEAKERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.sound.Mixer.MIXERLINE_COMPONENTTYPE_DST_SPEAKERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIXERLINE_COMPONENTTYPE_DST_WAVEIN"><!-- --></A><H3>
MIXERLINE_COMPONENTTYPE_DST_WAVEIN</H3>
<PRE>
public static final int <B>MIXERLINE_COMPONENTTYPE_DST_WAVEIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.sound.Mixer.MIXERLINE_COMPONENTTYPE_DST_WAVEIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIXERLINE_COMPONENTTYPE_SRC_MICROPHONE"><!-- --></A><H3>
MIXERLINE_COMPONENTTYPE_SRC_MICROPHONE</H3>
<PRE>
public static final int <B>MIXERLINE_COMPONENTTYPE_SRC_MICROPHONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.sound.Mixer.MIXERLINE_COMPONENTTYPE_SRC_MICROPHONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIXERLINE_COMPONENTTYPE_SRC_LINE"><!-- --></A><H3>
MIXERLINE_COMPONENTTYPE_SRC_LINE</H3>
<PRE>
public static final int <B>MIXERLINE_COMPONENTTYPE_SRC_LINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.sound.Mixer.MIXERLINE_COMPONENTTYPE_SRC_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIXERLINE_COMPONENTTYPE_SRC_COMPACTDISC"><!-- --></A><H3>
MIXERLINE_COMPONENTTYPE_SRC_COMPACTDISC</H3>
<PRE>
public static final int <B>MIXERLINE_COMPONENTTYPE_SRC_COMPACTDISC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.sound.Mixer.MIXERLINE_COMPONENTTYPE_SRC_COMPACTDISC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIXERLINE_COMPONENTTYPE_SRC_SYNTHESIZER"><!-- --></A><H3>
MIXERLINE_COMPONENTTYPE_SRC_SYNTHESIZER</H3>
<PRE>
public static final int <B>MIXERLINE_COMPONENTTYPE_SRC_SYNTHESIZER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.sound.Mixer.MIXERLINE_COMPONENTTYPE_SRC_SYNTHESIZER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIXERLINE_COMPONENTTYPE_SRC_WAVEOUT"><!-- --></A><H3>
MIXERLINE_COMPONENTTYPE_SRC_WAVEOUT</H3>
<PRE>
public static final int <B>MIXERLINE_COMPONENTTYPE_SRC_WAVEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.sound.Mixer.MIXERLINE_COMPONENTTYPE_SRC_WAVEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_VOLUMECONTROL"><!-- --></A><H3>
TYPE_VOLUMECONTROL</H3>
<PRE>
public static final int <B>TYPE_VOLUMECONTROL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.sound.Mixer.TYPE_VOLUMECONTROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_WAVE"><!-- --></A><H3>
TYPE_WAVE</H3>
<PRE>
public static final int <B>TYPE_WAVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.sound.Mixer.TYPE_WAVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_MIDI"><!-- --></A><H3>
TYPE_MIDI</H3>
<PRE>
public static final int <B>TYPE_MIDI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.sound.Mixer.TYPE_MIDI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_CDPLAYER"><!-- --></A><H3>
TYPE_CDPLAYER</H3>
<PRE>
public static final int <B>TYPE_CDPLAYER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.sound.Mixer.TYPE_CDPLAYER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_MICROPHONE"><!-- --></A><H3>
TYPE_MICROPHONE</H3>
<PRE>
public static final int <B>TYPE_MICROPHONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.sound.Mixer.TYPE_MICROPHONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_LINEIN"><!-- --></A><H3>
TYPE_LINEIN</H3>
<PRE>
public static final int <B>TYPE_LINEIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.sound.Mixer.TYPE_LINEIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIXER_OBJECTF_HANDLE"><!-- --></A><H3>
MIXER_OBJECTF_HANDLE</H3>
<PRE>
public static final int <B>MIXER_OBJECTF_HANDLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.sound.Mixer.MIXER_OBJECTF_HANDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIXER_OBJECTF_HMIXER"><!-- --></A><H3>
MIXER_OBJECTF_HMIXER</H3>
<PRE>
public static final int <B>MIXER_OBJECTF_HMIXER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.sound.Mixer.MIXER_OBJECTF_HMIXER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIXER_GETLINEINFOF_DESTINATION"><!-- --></A><H3>
MIXER_GETLINEINFOF_DESTINATION</H3>
<PRE>
public static final int <B>MIXER_GETLINEINFOF_DESTINATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.sound.Mixer.MIXER_GETLINEINFOF_DESTINATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIXER_GETLINEINFOF_SOURCE"><!-- --></A><H3>
MIXER_GETLINEINFOF_SOURCE</H3>
<PRE>
public static final int <B>MIXER_GETLINEINFOF_SOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.sound.Mixer.MIXER_GETLINEINFOF_SOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIXER_GETLINEINFOF_LINEID"><!-- --></A><H3>
MIXER_GETLINEINFOF_LINEID</H3>
<PRE>
public static final int <B>MIXER_GETLINEINFOF_LINEID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.sound.Mixer.MIXER_GETLINEINFOF_LINEID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIXER_GETLINEINFOF_COMPONENTTYPE"><!-- --></A><H3>
MIXER_GETLINEINFOF_COMPONENTTYPE</H3>
<PRE>
public static final int <B>MIXER_GETLINEINFOF_COMPONENTTYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.sound.Mixer.MIXER_GETLINEINFOF_COMPONENTTYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIXER_GETLINEINFOF_TARGETTYPE"><!-- --></A><H3>
MIXER_GETLINEINFOF_TARGETTYPE</H3>
<PRE>
public static final int <B>MIXER_GETLINEINFOF_TARGETTYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.sound.Mixer.MIXER_GETLINEINFOF_TARGETTYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_VOL_VALUE"><!-- --></A><H3>
MAX_VOL_VALUE</H3>
<PRE>
public static final int <B>MAX_VOL_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.sound.Mixer.MAX_VOL_VALUE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Mixer()"><!-- --></A><H3>
Mixer</H3>
<PRE>
public <B>Mixer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mixerGetNumDevs()"><!-- --></A><H3>
mixerGetNumDevs</H3>
<PRE>
public static int <B>mixerGetNumDevs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mixerOpen(int, int)"><!-- --></A><H3>
mixerOpen</H3>
<PRE>
public static boolean <B>mixerOpen</B>(int&nbsp;hWnd,
                                int&nbsp;deviceId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mixerClose(int)"><!-- --></A><H3>
mixerClose</H3>
<PRE>
public static boolean <B>mixerClose</B>(int&nbsp;deviceId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMixerHandle(int)"><!-- --></A><H3>
getMixerHandle</H3>
<PRE>
public static int <B>getMixerHandle</B>(int&nbsp;deviceId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMixerCaps(int)"><!-- --></A><H3>
getMixerCaps</H3>
<PRE>
public static <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/MixerCaps.html" title="class in org.sf.feeling.swt.win32.extension.sound">MixerCaps</A> <B>getMixerCaps</B>(int&nbsp;deviceId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMixerLine(int, org.sf.feeling.swt.win32.extension.sound.MixerLine, int)"><!-- --></A><H3>
getMixerLine</H3>
<PRE>
public static boolean <B>getMixerLine</B>(int&nbsp;deviceId,
                                   <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/MixerLine.html" title="class in org.sf.feeling.swt.win32.extension.sound">MixerLine</A>&nbsp;mixerLine,
                                   int&nbsp;dwComponentType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlaybackMixerLine(int)"><!-- --></A><H3>
getPlaybackMixerLine</H3>
<PRE>
public static <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/MixerLine.html" title="class in org.sf.feeling.swt.win32.extension.sound">MixerLine</A> <B>getPlaybackMixerLine</B>(int&nbsp;deviceId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordingMixerLine(int)"><!-- --></A><H3>
getRecordingMixerLine</H3>
<PRE>
public static <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/MixerLine.html" title="class in org.sf.feeling.swt.win32.extension.sound">MixerLine</A> <B>getRecordingMixerLine</B>(int&nbsp;deviceId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumDestinationLine(int)"><!-- --></A><H3>
getNumDestinationLine</H3>
<PRE>
public static int <B>getNumDestinationLine</B>(int&nbsp;deviceId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMasterVolume(int)"><!-- --></A><H3>
getMasterVolume</H3>
<PRE>
public static int <B>getMasterVolume</B>(int&nbsp;deviceId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMasterVolume(int, int)"><!-- --></A><H3>
setMasterVolume</H3>
<PRE>
public static boolean <B>setMasterVolume</B>(int&nbsp;deviceId,
                                      int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMixerVolume(int, int, int)"><!-- --></A><H3>
setMixerVolume</H3>
<PRE>
public static boolean <B>setMixerVolume</B>(int&nbsp;deviceId,
                                     int&nbsp;value,
                                     int&nbsp;srcType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMixerVolume(int, int)"><!-- --></A><H3>
getMixerVolume</H3>
<PRE>
public static int <B>getMixerVolume</B>(int&nbsp;deviceId,
                                 int&nbsp;srcType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMixerMono(int)"><!-- --></A><H3>
isMixerMono</H3>
<PRE>
public static boolean <B>isMixerMono</B>(int&nbsp;deviceId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isScrTypeMono(int, int, int)"><!-- --></A><H3>
isScrTypeMono</H3>
<PRE>
public static boolean <B>isScrTypeMono</B>(int&nbsp;deviceId,
                                    int&nbsp;dstType,
                                    int&nbsp;srcType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMasterLeftChannelVolume(int)"><!-- --></A><H3>
getMasterLeftChannelVolume</H3>
<PRE>
public static int <B>getMasterLeftChannelVolume</B>(int&nbsp;deviceId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMasterRightChannelVolume(int)"><!-- --></A><H3>
getMasterRightChannelVolume</H3>
<PRE>
public static int <B>getMasterRightChannelVolume</B>(int&nbsp;deviceId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftChannelVolume(int, int)"><!-- --></A><H3>
getLeftChannelVolume</H3>
<PRE>
public static int <B>getLeftChannelVolume</B>(int&nbsp;deviceId,
                                       int&nbsp;srcType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRightChannelVolume(int, int)"><!-- --></A><H3>
getRightChannelVolume</H3>
<PRE>
public static int <B>getRightChannelVolume</B>(int&nbsp;deviceId,
                                        int&nbsp;srcType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlaybackVolume(int, int, boolean)"><!-- --></A><H3>
getPlaybackVolume</H3>
<PRE>
public static int[] <B>getPlaybackVolume</B>(int&nbsp;deviceId,
                                      int&nbsp;srcType,
                                      boolean&nbsp;mono)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMasterBalance(int)"><!-- --></A><H3>
getMasterBalance</H3>
<PRE>
public static float <B>getMasterBalance</B>(int&nbsp;deviceId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMasterBalance(int, float)"><!-- --></A><H3>
setMasterBalance</H3>
<PRE>
public static boolean <B>setMasterBalance</B>(int&nbsp;deviceId,
                                       float&nbsp;balance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlaybackVolumeBalance(int, int)"><!-- --></A><H3>
getPlaybackVolumeBalance</H3>
<PRE>
public static float <B>getPlaybackVolumeBalance</B>(int&nbsp;deviceId,
                                             int&nbsp;srcType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPlaybackVolumeBalance(int, int, float)"><!-- --></A><H3>
setPlaybackVolumeBalance</H3>
<PRE>
public static boolean <B>setPlaybackVolumeBalance</B>(int&nbsp;deviceId,
                                               int&nbsp;srcType,
                                               float&nbsp;balance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRecordingVolumeBalance(int, int, float)"><!-- --></A><H3>
setRecordingVolumeBalance</H3>
<PRE>
public static boolean <B>setRecordingVolumeBalance</B>(int&nbsp;deviceId,
                                                int&nbsp;srcType,
                                                float&nbsp;banlance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMasterLeftChannelVolume(int, int)"><!-- --></A><H3>
setMasterLeftChannelVolume</H3>
<PRE>
public static boolean <B>setMasterLeftChannelVolume</B>(int&nbsp;deviceId,
                                                 int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMasterRightChannelVolume(int, int)"><!-- --></A><H3>
setMasterRightChannelVolume</H3>
<PRE>
public static boolean <B>setMasterRightChannelVolume</B>(int&nbsp;deviceId,
                                                  int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftChannelVolume(int, int, int)"><!-- --></A><H3>
setLeftChannelVolume</H3>
<PRE>
public static boolean <B>setLeftChannelVolume</B>(int&nbsp;deviceId,
                                           int&nbsp;srcType,
                                           int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRightChannelVolume(int, int, int)"><!-- --></A><H3>
setRightChannelVolume</H3>
<PRE>
public static boolean <B>setRightChannelVolume</B>(int&nbsp;deviceId,
                                            int&nbsp;srcType,
                                            int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPlaybackVolume(int, int, int, int, boolean)"><!-- --></A><H3>
setPlaybackVolume</H3>
<PRE>
public static boolean <B>setPlaybackVolume</B>(int&nbsp;deviceId,
                                        int&nbsp;leftValue,
                                        int&nbsp;rightValue,
                                        int&nbsp;srcType,
                                        boolean&nbsp;mono)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMicrophoneVolume(int, int)"><!-- --></A><H3>
setMicrophoneVolume</H3>
<PRE>
public static boolean <B>setMicrophoneVolume</B>(int&nbsp;deviceId,
                                          int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMicrophoneVolume(int)"><!-- --></A><H3>
getMicrophoneVolume</H3>
<PRE>
public static int <B>getMicrophoneVolume</B>(int&nbsp;deviceId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMicrophoneRecordingVolume(int, int)"><!-- --></A><H3>
setMicrophoneRecordingVolume</H3>
<PRE>
public static boolean <B>setMicrophoneRecordingVolume</B>(int&nbsp;deviceId,
                                                   int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRecordingVolume(int, int, int, int, boolean)"><!-- --></A><H3>
setRecordingVolume</H3>
<PRE>
public static boolean <B>setRecordingVolume</B>(int&nbsp;deviceId,
                                         int&nbsp;leftValue,
                                         int&nbsp;rightValue,
                                         int&nbsp;srcType,
                                         boolean&nbsp;mono)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMicrophoneRecordingVolume(int)"><!-- --></A><H3>
getMicrophoneRecordingVolume</H3>
<PRE>
public static int <B>getMicrophoneRecordingVolume</B>(int&nbsp;deviceId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordingVolume(int, int, boolean)"><!-- --></A><H3>
getRecordingVolume</H3>
<PRE>
public static int[] <B>getRecordingVolume</B>(int&nbsp;deviceId,
                                       int&nbsp;srcType,
                                       boolean&nbsp;mono)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPlaybackMute(int, int, boolean)"><!-- --></A><H3>
setPlaybackMute</H3>
<PRE>
public static boolean <B>setPlaybackMute</B>(int&nbsp;deviceId,
                                      int&nbsp;srcType,
                                      boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMasterMute(int, boolean)"><!-- --></A><H3>
setMasterMute</H3>
<PRE>
public static boolean <B>setMasterMute</B>(int&nbsp;deviceId,
                                    boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMasterMute(int)"><!-- --></A><H3>
isMasterMute</H3>
<PRE>
public static boolean <B>isMasterMute</B>(int&nbsp;deviceId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPlaybackMute(int, int)"><!-- --></A><H3>
isPlaybackMute</H3>
<PRE>
public static boolean <B>isPlaybackMute</B>(int&nbsp;deviceId,
                                     int&nbsp;srcType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVolumePlaybackMute(int, boolean)"><!-- --></A><H3>
setVolumePlaybackMute</H3>
<PRE>
public static boolean <B>setVolumePlaybackMute</B>(int&nbsp;deviceId,
                                            boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVolumeMute(int)"><!-- --></A><H3>
isVolumeMute</H3>
<PRE>
public static boolean <B>isVolumeMute</B>(int&nbsp;deviceId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMicrophoneMute(int, boolean)"><!-- --></A><H3>
setMicrophoneMute</H3>
<PRE>
public static boolean <B>setMicrophoneMute</B>(int&nbsp;deviceId,
                                        boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMicrophoneMute(int)"><!-- --></A><H3>
isMicrophoneMute</H3>
<PRE>
public static boolean <B>isMicrophoneMute</B>(int&nbsp;deviceId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinLineIndex(int, org.sf.feeling.swt.win32.extension.sound.MixerLine, int)"><!-- --></A><H3>
getDestinLineIndex</H3>
<PRE>
public static int <B>getDestinLineIndex</B>(int&nbsp;deviceId,
                                     <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/MixerLine.html" title="class in org.sf.feeling.swt.win32.extension.sound">MixerLine</A>&nbsp;line,
                                     int&nbsp;dstType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceLineIndex(int, org.sf.feeling.swt.win32.extension.sound.MixerLine, int)"><!-- --></A><H3>
getSourceLineIndex</H3>
<PRE>
public static int <B>getSourceLineIndex</B>(int&nbsp;deviceId,
                                     <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/MixerLine.html" title="class in org.sf.feeling.swt.win32.extension.sound">MixerLine</A>&nbsp;line,
                                     int&nbsp;srcType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMixerLineChannels(int, int, int)"><!-- --></A><H3>
getMixerLineChannels</H3>
<PRE>
public static int <B>getMixerLineChannels</B>(int&nbsp;deviceId,
                                       int&nbsp;dstType,
                                       int&nbsp;srcType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containControlType(int, int, int)"><!-- --></A><H3>
containControlType</H3>
<PRE>
public static boolean <B>containControlType</B>(int&nbsp;deviceId,
                                         int&nbsp;dstType,
                                         int&nbsp;srcType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/Beep.html" title="class in org.sf.feeling.swt.win32.extension.sound"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/MixerCaps.html" title="class in org.sf.feeling.swt.win32.extension.sound"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mixer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
