<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Dec 05 19:10:41 CST 2008 -->
<TITLE>
org.sf.feeling.swt.win32.extension.sound (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.sf.feeling.swt.win32.extension.sound package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/sound/package-summary.html" target="classFrame">org.sf.feeling.swt.win32.extension.sound</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Beep.html" title="class in org.sf.feeling.swt.win32.extension.sound" target="classFrame">Beep</A>
<BR>
<A HREF="Mixer.html" title="class in org.sf.feeling.swt.win32.extension.sound" target="classFrame">Mixer</A>
<BR>
<A HREF="MixerCaps.html" title="class in org.sf.feeling.swt.win32.extension.sound" target="classFrame">MixerCaps</A>
<BR>
<A HREF="MixerLine.html" title="class in org.sf.feeling.swt.win32.extension.sound" target="classFrame">MixerLine</A>
<BR>
<A HREF="VolumeControl.html" title="class in org.sf.feeling.swt.win32.extension.sound" target="classFrame">VolumeControl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
