<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Apr 25 16:01:29 CEST 2007 -->
<TITLE>
org.apache.mailet (Apache Jakarta Mailet API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.mailet package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/apache/mailet/package-summary.html" target="classFrame">org.apache.mailet</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Mail.html" title="interface in org.apache.mailet" target="classFrame"><I>Mail</I></A>
<BR>
<A HREF="Mailet.html" title="interface in org.apache.mailet" target="classFrame"><I>Mailet</I></A>
<BR>
<A HREF="MailetConfig.html" title="interface in org.apache.mailet" target="classFrame"><I>MailetConfig</I></A>
<BR>
<A HREF="MailetContext.html" title="interface in org.apache.mailet" target="classFrame"><I>MailetContext</I></A>
<BR>
<A HREF="Matcher.html" title="interface in org.apache.mailet" target="classFrame"><I>Matcher</I></A>
<BR>
<A HREF="MatcherConfig.html" title="interface in org.apache.mailet" target="classFrame"><I>MatcherConfig</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GenericMailet.html" title="class in org.apache.mailet" target="classFrame">GenericMailet</A>
<BR>
<A HREF="GenericMatcher.html" title="class in org.apache.mailet" target="classFrame">GenericMatcher</A>
<BR>
<A HREF="GenericRecipientMatcher.html" title="class in org.apache.mailet" target="classFrame">GenericRecipientMatcher</A>
<BR>
<A HREF="HostAddress.html" title="class in org.apache.mailet" target="classFrame">HostAddress</A>
<BR>
<A HREF="MailAddress.html" title="class in org.apache.mailet" target="classFrame">MailAddress</A>
<BR>
<A HREF="RFC2822Headers.html" title="class in org.apache.mailet" target="classFrame">RFC2822Headers</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MailetException.html" title="class in org.apache.mailet" target="classFrame">MailetException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
