<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Dec 05 19:10:41 CST 2008 -->
<TITLE>
org.sf.feeling.swt.win32.internal.extension.widgets Class Hierarchy (SWT Win32 Extension API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.sf.feeling.swt.win32.internal.extension.widgets Class Hierarchy (SWT Win32 Extension API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/internal/extension/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.sf.feeling.swt.win32.internal.extension.widgets
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="../../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/ImageSkin.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets"><B>ImageSkin</B></A> (implements org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="../../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/ISkinable.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">ISkinable</A>)
<LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="../../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/MouseResizeListener.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets"><B>MouseResizeListener</B></A> (implements org.eclipse.swt.events.DisposeListener, org.eclipse.swt.widgets.Listener)
<LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="../../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/SkinableWidget.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets"><B>SkinableWidget</B></A> (implements org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="../../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IContainer</A>)
<LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="../../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/UIManager.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets"><B>UIManager</B></A><LI TYPE="circle">class org.eclipse.swt.widgets.Widget<UL>
<LI TYPE="circle">class org.eclipse.swt.widgets.Control (implements org.eclipse.swt.graphics.Drawable)
<UL>
<LI TYPE="circle">class org.eclipse.swt.widgets.Scrollable<UL>
<LI TYPE="circle">class org.eclipse.swt.widgets.Composite<UL>
<LI TYPE="circle">class org.eclipse.swt.widgets.Canvas<UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="../../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/BorderCanvas.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets"><B>BorderCanvas</B></A><LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="../../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/ButtonCanvas.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets"><B>ButtonCanvas</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="../../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/WindowResizeHook.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets"><B>WindowResizeHook</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="../../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets"><B>IContainer</B></A><UL>
<LI TYPE="circle">interface org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="../../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets"><B>IWindow</B></A></UL>
<LI TYPE="circle">interface org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="../../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/ISkinable.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets"><B>ISkinable</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/internal/extension/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
