<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE site PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<site name="James Site" href="http://james.apache.org/">
  <title>Apache James - Mail and News server</title>
  <logo href="/images/james-logo.jpg">James - Java Apache Mail Enterprise Server</logo>
  <body>
    <navbar name="lhs">

    <p>
<strong>Concepts</strong>
</p>
<ul>
<li>
<a href="./summary.html">Summary</a>
</li>
<li>
<a href="./spoolmanager.html">SpoolManager</a>
</li>
<li>
<a href="./repositories.html">Repositories</a>
</li>
<li>
<a href="./mailet_api.html">The Mailet API</a>
</li>
</ul>
    
    <p>
<strong>How to...</strong>
</p>
<ul>
<li>
<a href="./build_instructions.html">Build James</a>
</li>
<li>
<a href="./installation_instructions.html">Install James</a>
</li>
</ul>
    
    <p>
<strong>Configuration</strong>
</p>
<ul>
<li>
<a href="./dns_configuration.html">DNS Server</a>
</li>
<li>
<a href="./pop3_configuration.html">POP3 Server</a>
</li>
<li>
<a href="./smtp_configuration.html">SMTP Server</a>
</li>
<li>
<a href="./nntp_configuration.html">NNTP Server</a>
</li>
<li>
<a href="./fetchmail_configuration.html">FetchMail</a>
</li>
<li>
<a href="./remotemanager_configuration.html">RemoteManager</a>
</li>
<li>
<a href="./spoolmanager_configuration.html">SpoolManager</a>
</li>
<li>
<a href="./serverwide_configuration.html">Server-wide</a>
</li>
<li>
<a href="./adding_users.html">Adding Users</a>
</li>
<li>
<a href="./provided_matchers.html">Provided Matchers</a>
</li>
<li>
<a href="./provided_mailets.html">Provided Mailets</a>
</li>
</ul>
    
    <p>
<strong>Common Configurations</strong>
</p>
<ul>
<li>
<a href="./smtp_auth.html">Using SMTP AUTH</a>
</li>
<li>
<a href="./using_database.html">Using a Database with James</a>
</li>
<li>
<a href="./usingTLS.html">Using TLS/SSL</a>
</li>
<li>
<a href="./mailing_lists.html">Creating Mailing Lists</a>
</li>
</ul>
    
    <p>
<strong>Customization</strong>
</p>
<ul>
<li>
<a href="./custom_matcher.html">How to write a custom Matcher</a>
</li>
<li>
<a href="./custom_mailet.html">How to write a custom Mailet</a>
</li>
</ul>
    
    <p>
<strong>Project</strong>
</p>
<ul>
<li>
<a href="./changelog.html">Changelog</a>
</li>
</ul>

   </navbar>

  </body>
</site>
