<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Dec 05 19:10:42 CST 2008 -->
<TITLE>
FileSystem (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.sf.feeling.swt.win32.extension.io.FileSystem class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FileSystem (SWT Win32 Extension API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/io/CDDrive.html" title="class in org.sf.feeling.swt.win32.extension.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/io/Keyboard.html" title="class in org.sf.feeling.swt.win32.extension.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sf.feeling.swt.win32.extension.io</FONT>
<BR>
Class FileSystem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>org.sf.feeling.swt.win32.extension.io.FileSystem</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FileSystem</B><DT>extends java.lang.Object</DL>

<P>
This class is a utility class about File System.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:cnfree2000@hotmail.com">cnfree</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/io/FileSystem.html#DRIVE_TYPE_CDROM">DRIVE_TYPE_CDROM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/io/FileSystem.html#DRIVE_TYPE_FIXED">DRIVE_TYPE_FIXED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/io/FileSystem.html#DRIVE_TYPE_NOT_EXIST">DRIVE_TYPE_NOT_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/io/FileSystem.html#DRIVE_TYPE_RAMDISK">DRIVE_TYPE_RAMDISK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/io/FileSystem.html#DRIVE_TYPE_REMOTE">DRIVE_TYPE_REMOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/io/FileSystem.html#DRIVE_TYPE_REMOVABLE">DRIVE_TYPE_REMOVABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/io/FileSystem.html#DRIVE_TYPE_UNKNOW">DRIVE_TYPE_UNKNOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/io/FileSystem.html#FileSystem()">FileSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/io/FileSystem.html#getCurrentDirectory()">getCurrentDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the application running directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/io/FileSystem.html#getDiskFreeSpace(java.io.File)">getDiskFreeSpace</A></B>(java.io.File&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of space available on the disk in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/io/FileSystem.html#getDiskFreeSpace(java.lang.String)">getDiskFreeSpace</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of space available on the disk in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/io/FileSystem.html#getDiskTotalSize(java.io.File)">getDiskTotalSize</A></B>(java.io.File&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total size of the disk in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/io/FileSystem.html#getDiskTotalSize(java.lang.String)">getDiskTotalSize</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total size of the disk in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/io/FileSystem.html#getDriveType(java.io.File)">getDriveType</A></B>(java.io.File&nbsp;drive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the drive type of a specified disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/io/FileSystem.html#getDriveType(java.lang.String)">getDriveType</A></B>(java.lang.String&nbsp;diskName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the drive type of a specified disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/io/FileSystem.html#getLogicalDrives()">getLogicalDrives</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logical drives' name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/io/FileSystem.html#getLongPathName(java.lang.String)">getLongPathName</A></B>(java.lang.String&nbsp;shortPathName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform windows short path name into long path name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/io/FileSystem.html#getSystemDirectory()">getSystemDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get windows system directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/io/FileSystem.html#getTempPath()">getTempPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get windows temp directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/io/FileSystem.html#getVolumeLabel(java.io.File)">getVolumeLabel</A></B>(java.io.File&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the volume label of specified drive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/io/FileSystem.html#getVolumeLabel(java.lang.String)">getVolumeLabel</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the volume label of specified drive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/io/FileSystem.html#getVolumeSerialNumber(java.io.File)">getVolumeSerialNumber</A></B>(java.io.File&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the volume serial number of specified drive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/io/FileSystem.html#getVolumeSerialNumber(java.lang.String)">getVolumeSerialNumber</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the volume serial number of specified drive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/io/FileSystem.html#getWindowsDirectory()">getWindowsDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get windows directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/io/FileSystem.html#setCurrentDirectory(java.io.File)">setCurrentDirectory</A></B>(java.io.File&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the application running directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/io/FileSystem.html#setCurrentDirectory(java.lang.String)">setCurrentDirectory</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the application running directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/io/FileSystem.html#setVolumeLabel(java.io.File, java.lang.String)">setVolumeLabel</A></B>(java.io.File&nbsp;path,
               java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the volume label of specified drive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/io/FileSystem.html#setVolumeLabel(java.lang.String, java.lang.String)">setVolumeLabel</A></B>(java.lang.String&nbsp;path,
               java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the volume label of specified drive.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DRIVE_TYPE_CDROM"><!-- --></A><H3>
DRIVE_TYPE_CDROM</H3>
<PRE>
public static final int <B>DRIVE_TYPE_CDROM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.io.FileSystem.DRIVE_TYPE_CDROM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DRIVE_TYPE_FIXED"><!-- --></A><H3>
DRIVE_TYPE_FIXED</H3>
<PRE>
public static final int <B>DRIVE_TYPE_FIXED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.io.FileSystem.DRIVE_TYPE_FIXED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DRIVE_TYPE_NOT_EXIST"><!-- --></A><H3>
DRIVE_TYPE_NOT_EXIST</H3>
<PRE>
public static final int <B>DRIVE_TYPE_NOT_EXIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.io.FileSystem.DRIVE_TYPE_NOT_EXIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DRIVE_TYPE_RAMDISK"><!-- --></A><H3>
DRIVE_TYPE_RAMDISK</H3>
<PRE>
public static final int <B>DRIVE_TYPE_RAMDISK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.io.FileSystem.DRIVE_TYPE_RAMDISK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DRIVE_TYPE_REMOTE"><!-- --></A><H3>
DRIVE_TYPE_REMOTE</H3>
<PRE>
public static final int <B>DRIVE_TYPE_REMOTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.io.FileSystem.DRIVE_TYPE_REMOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DRIVE_TYPE_REMOVABLE"><!-- --></A><H3>
DRIVE_TYPE_REMOVABLE</H3>
<PRE>
public static final int <B>DRIVE_TYPE_REMOVABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.io.FileSystem.DRIVE_TYPE_REMOVABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DRIVE_TYPE_UNKNOW"><!-- --></A><H3>
DRIVE_TYPE_UNKNOW</H3>
<PRE>
public static final int <B>DRIVE_TYPE_UNKNOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.io.FileSystem.DRIVE_TYPE_UNKNOW">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FileSystem()"><!-- --></A><H3>
FileSystem</H3>
<PRE>
public <B>FileSystem</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDriveType(java.lang.String)"><!-- --></A><H3>
getDriveType</H3>
<PRE>
public static int <B>getDriveType</B>(java.lang.String&nbsp;diskName)</PRE>
<DL>
<DD>Returns the drive type of a specified disk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diskName</CODE> - is a drive letter like A:\, C:\ etc. i.e. root folder. If the
            passed path is not a root folder, the function will not
            determine the drive type and will return DRIVE_TYPE_NOT_EXIST
            type.
<DT><B>Returns:</B><DD>the drive type.</DL>
</DD>
</DL>
<HR>

<A NAME="getDriveType(java.io.File)"><!-- --></A><H3>
getDriveType</H3>
<PRE>
public static int <B>getDriveType</B>(java.io.File&nbsp;drive)</PRE>
<DL>
<DD>Returns the drive type of a specified disk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drive</CODE> - is a root file like A:\, C:\ etc., otherwise if the passed
            file is not a root folder, the function will not determine the
            drive type and will return DRIVE_TYPE_NOT_EXIST type.
<DT><B>Returns:</B><DD>drive type.</DL>
</DD>
</DL>
<HR>

<A NAME="getDiskFreeSpace(java.lang.String)"><!-- --></A><H3>
getDiskFreeSpace</H3>
<PRE>
public static long <B>getDiskFreeSpace</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns the amount of space available on the disk in bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - specifies the directory on the disk.
<DT><B>Returns:</B><DD>the number of free bytes available on the disk.</DL>
</DD>
</DL>
<HR>

<A NAME="getDiskFreeSpace(java.io.File)"><!-- --></A><H3>
getDiskFreeSpace</H3>
<PRE>
public static long <B>getDiskFreeSpace</B>(java.io.File&nbsp;path)</PRE>
<DL>
<DD>Returns the amount of space available on the disk in bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - specifies the directory on the disk.
<DT><B>Returns:</B><DD>the number of free bytes available on the disk.</DL>
</DD>
</DL>
<HR>

<A NAME="getDiskTotalSize(java.lang.String)"><!-- --></A><H3>
getDiskTotalSize</H3>
<PRE>
public static long <B>getDiskTotalSize</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns the total size of the disk in bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - specifies the directory on the disk.
<DT><B>Returns:</B><DD>the number of bytes available on the disk.</DL>
</DD>
</DL>
<HR>

<A NAME="getDiskTotalSize(java.io.File)"><!-- --></A><H3>
getDiskTotalSize</H3>
<PRE>
public static long <B>getDiskTotalSize</B>(java.io.File&nbsp;path)</PRE>
<DL>
<DD>Returns the total size of the disk in bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - specifies directory on the disk.
<DT><B>Returns:</B><DD>the number of bytes available on the disk.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogicalDrives()"><!-- --></A><H3>
getLogicalDrives</H3>
<PRE>
public static java.lang.String[] <B>getLogicalDrives</B>()</PRE>
<DL>
<DD>Returns the logical drives' name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the logical drives' name.</DL>
</DD>
</DL>
<HR>

<A NAME="getVolumeSerialNumber(java.lang.String)"><!-- --></A><H3>
getVolumeSerialNumber</H3>
<PRE>
public static java.lang.String <B>getVolumeSerialNumber</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns the volume serial number of specified drive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of specified drive
<DT><B>Returns:</B><DD>the volume serial number of specified drive.</DL>
</DD>
</DL>
<HR>

<A NAME="getVolumeSerialNumber(java.io.File)"><!-- --></A><H3>
getVolumeSerialNumber</H3>
<PRE>
public static java.lang.String <B>getVolumeSerialNumber</B>(java.io.File&nbsp;path)</PRE>
<DL>
<DD>Returns the volume serial number of specified drive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of specified drive
<DT><B>Returns:</B><DD>the volume serial number of specified drive.</DL>
</DD>
</DL>
<HR>

<A NAME="getVolumeLabel(java.lang.String)"><!-- --></A><H3>
getVolumeLabel</H3>
<PRE>
public static java.lang.String <B>getVolumeLabel</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns the volume label of specified drive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of specified drive
<DT><B>Returns:</B><DD>the volume label of specified drive.</DL>
</DD>
</DL>
<HR>

<A NAME="getVolumeLabel(java.io.File)"><!-- --></A><H3>
getVolumeLabel</H3>
<PRE>
public static java.lang.String <B>getVolumeLabel</B>(java.io.File&nbsp;path)</PRE>
<DL>
<DD>Returns the volume label of specified drive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of specified drive
<DT><B>Returns:</B><DD>the volume label of specified drive.</DL>
</DD>
</DL>
<HR>

<A NAME="setVolumeLabel(java.lang.String, java.lang.String)"><!-- --></A><H3>
setVolumeLabel</H3>
<PRE>
public static boolean <B>setVolumeLabel</B>(java.lang.String&nbsp;path,
                                     java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Set the volume label of specified drive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of specified drive<DD><CODE>label</CODE> - the text of label</DL>
</DD>
</DL>
<HR>

<A NAME="setVolumeLabel(java.io.File, java.lang.String)"><!-- --></A><H3>
setVolumeLabel</H3>
<PRE>
public static boolean <B>setVolumeLabel</B>(java.io.File&nbsp;path,
                                     java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Set the volume label of specified drive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of specified drive<DD><CODE>label</CODE> - the text of label</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDirectory()"><!-- --></A><H3>
getCurrentDirectory</H3>
<PRE>
public static java.lang.String <B>getCurrentDirectory</B>()</PRE>
<DL>
<DD>Get the application running directory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the application running directory.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentDirectory(java.lang.String)"><!-- --></A><H3>
setCurrentDirectory</H3>
<PRE>
public static boolean <B>setCurrentDirectory</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Set the application running directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of directory
<DT><B>Returns:</B><DD>if set the directory successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentDirectory(java.io.File)"><!-- --></A><H3>
setCurrentDirectory</H3>
<PRE>
public static boolean <B>setCurrentDirectory</B>(java.io.File&nbsp;path)</PRE>
<DL>
<DD>Set the application running directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of directory
<DT><B>Returns:</B><DD>if set the directory successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemDirectory()"><!-- --></A><H3>
getSystemDirectory</H3>
<PRE>
public static java.lang.String <B>getSystemDirectory</B>()</PRE>
<DL>
<DD>Get windows system directory
<P>
<DD><DL>

<DT><B>Returns:</B><DD>system directory</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowsDirectory()"><!-- --></A><H3>
getWindowsDirectory</H3>
<PRE>
public static java.lang.String <B>getWindowsDirectory</B>()</PRE>
<DL>
<DD>Get windows directory
<P>
<DD><DL>

<DT><B>Returns:</B><DD>windows directory</DL>
</DD>
</DL>
<HR>

<A NAME="getTempPath()"><!-- --></A><H3>
getTempPath</H3>
<PRE>
public static java.lang.String <B>getTempPath</B>()</PRE>
<DL>
<DD>Get windows temp directory
<P>
<DD><DL>

<DT><B>Returns:</B><DD>windows temp directory</DL>
</DD>
</DL>
<HR>

<A NAME="getLongPathName(java.lang.String)"><!-- --></A><H3>
getLongPathName</H3>
<PRE>
public static java.lang.String <B>getLongPathName</B>(java.lang.String&nbsp;shortPathName)</PRE>
<DL>
<DD>Transform windows short path name into long path name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortPathName</CODE> - windows short path name
<DT><B>Returns:</B><DD>windows long path name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/io/CDDrive.html" title="class in org.sf.feeling.swt.win32.extension.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/io/Keyboard.html" title="class in org.sf.feeling.swt.win32.extension.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
