<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Dec 05 19:10:43 CST 2008 -->
<TITLE>
GeneralThemeRender (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.sf.feeling.swt.win32.extension.widgets.theme.GeneralThemeRender class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GeneralThemeRender (SWT Win32 Extension API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/BlackGlossyThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GlossyThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneralThemeRender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sf.feeling.swt.win32.extension.widgets.theme</FONT>
<BR>
Class GeneralThemeRender</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme">org.sf.feeling.swt.win32.extension.widgets.theme.ThemeRender</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by"><B>org.sf.feeling.swt.win32.extension.widgets.theme.GeneralThemeRender</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/Office2003ThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme">Office2003ThemeRender</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/VS2003ThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme">VS2003ThemeRender</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/VS2005ThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme">VS2005ThemeRender</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>GeneralThemeRender</B><DT>extends <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme">ThemeRender</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#menu_control_item_bg_track">menu_control_item_bg_track</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#menu_control_item_border_track">menu_control_item_border_track</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#menu_item_bg_selected1">menu_item_bg_selected1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#menu_item_bg_selected2">menu_item_bg_selected2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#menu_item_bg_track1">menu_item_bg_track1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#menu_item_bg_track2">menu_item_bg_track2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#menu_item_border_selected">menu_item_border_selected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#menu_item_border_track">menu_item_border_track</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#tool_item_bg_selected1">tool_item_bg_selected1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#tool_item_bg_selected2">tool_item_bg_selected2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#tool_item_bg_track1">tool_item_bg_track1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#tool_item_bg_track2">tool_item_bg_track2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#tool_item_check_selection_bg_normal1">tool_item_check_selection_bg_normal1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#tool_item_check_selection_bg_normal2">tool_item_check_selection_bg_normal2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#tool_item_check_selection_bg_track1">tool_item_check_selection_bg_track1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#tool_item_check_selection_bg_track2">tool_item_check_selection_bg_track2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#tool_item_check_selection_fg_normal">tool_item_check_selection_fg_normal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#tool_item_check_selection_fg_track">tool_item_check_selection_fg_track</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#tool_item_check_separater_color">tool_item_check_separater_color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#tool_item_fg_selected">tool_item_fg_selected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#tool_item_fg_track">tool_item_fg_track</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#tool_item_showmenu_bg1">tool_item_showmenu_bg1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#tool_item_showmenu_bg2">tool_item_showmenu_bg2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#tool_item_showmenu_fg">tool_item_showmenu_fg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.sf.feeling.swt.win32.extension.widgets.theme.ThemeRender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.sf.feeling.swt.win32.extension.widgets.theme.<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme">ThemeRender</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#checkImage">checkImage</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_chevronImage">menu_chevronImage</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_bg">menu_control_bg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_fg">menu_control_fg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_image_rect_bg">menu_control_image_rect_bg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_image_rect_fg">menu_control_image_rect_fg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_arrow_bg">menu_control_item_arrow_bg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_arrow_bg_disabled">menu_control_item_arrow_bg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_arrow_bg_track">menu_control_item_arrow_bg_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_check_rect_bg">menu_control_item_check_rect_bg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_check_rect_bg_disabled">menu_control_item_check_rect_bg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_check_rect_bg_track">menu_control_item_check_rect_bg_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_check_rect_border">menu_control_item_check_rect_border</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_check_rect_border_disabled">menu_control_item_check_rect_border_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_check_rect_border_track">menu_control_item_check_rect_border_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_fg">menu_control_item_fg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_fg_disabled">menu_control_item_fg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_control_item_separater_color">menu_control_item_separater_color</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_item_fg">menu_item_fg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menu_item_fg_disabled">menu_item_fg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menubar_bgColors">menubar_bgColors</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menubar_bgColors_percents">menubar_bgColors_percents</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#menuShadowColor">menuShadowColor</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#redioImage">redioImage</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#RGB_BLACK">RGB_BLACK</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#RGB_LIST_BACKGROUND">RGB_LIST_BACKGROUND</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#RGB_LIST_FOREGROUND">RGB_LIST_FOREGROUND</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#RGB_LIST_SELECTION">RGB_LIST_SELECTION</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#RGB_WHITE">RGB_WHITE</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#RGB_WIDGET_BACKGROUND">RGB_WIDGET_BACKGROUND</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#RGB_WIDGET_FOREGROUND">RGB_WIDGET_FOREGROUND</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#RGB_WIDGET_HIGHLIGHT_SHADOW">RGB_WIDGET_HIGHLIGHT_SHADOW</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#RGB_WIDGET_NORMAL_SHADOW">RGB_WIDGET_NORMAL_SHADOW</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#showMenuImageShadow">showMenuImageShadow</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#showMenuItemShadow">showMenuItemShadow</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#showToolImageShadow">showToolImageShadow</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#showToolItemShadow">showToolItemShadow</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#tool_chevronImage">tool_chevronImage</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#tool_item_arrow_bg">tool_item_arrow_bg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#tool_item_arrow_bg_disabled">tool_item_arrow_bg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#tool_item_arrow_bg_track">tool_item_arrow_bg_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#tool_item_fg">tool_item_fg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#tool_item_fg_disabled">tool_item_fg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#tool_item_separater_darkcolor">tool_item_separater_darkcolor</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#tool_item_separater_lightcolor">tool_item_separater_lightcolor</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#tool_menu_control_border">tool_menu_control_border</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#toolbar_bgColors">toolbar_bgColors</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#toolbar_bgColors_percents">toolbar_bgColors_percents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#GeneralThemeRender()">GeneralThemeRender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getMenu_control_item_bg_track()">getMenu_control_item_bg_track</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getMenu_control_item_border_track()">getMenu_control_item_border_track</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getMenu_item_bg_selected1()">getMenu_item_bg_selected1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getMenu_item_bg_selected2()">getMenu_item_bg_selected2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getMenu_item_bg_track1()">getMenu_item_bg_track1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getMenu_item_bg_track2()">getMenu_item_bg_track2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getMenu_item_border_selected()">getMenu_item_border_selected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getMenu_item_border_track()">getMenu_item_border_track</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getTool_item_bg_selected1()">getTool_item_bg_selected1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getTool_item_bg_selected2()">getTool_item_bg_selected2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getTool_item_bg_track1()">getTool_item_bg_track1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getTool_item_bg_track2()">getTool_item_bg_track2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getTool_item_check_selection_bg_normal1()">getTool_item_check_selection_bg_normal1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getTool_item_check_selection_bg_normal2()">getTool_item_check_selection_bg_normal2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getTool_item_check_selection_bg_track1()">getTool_item_check_selection_bg_track1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getTool_item_check_selection_bg_track2()">getTool_item_check_selection_bg_track2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getTool_item_check_selection_fg_normal()">getTool_item_check_selection_fg_normal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getTool_item_check_selection_fg_track()">getTool_item_check_selection_fg_track</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getTool_item_check_separater_color()">getTool_item_check_separater_color</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getTool_item_fg_selected()">getTool_item_fg_selected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getTool_item_fg_track()">getTool_item_fg_track</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getTool_item_showmenu_bg1()">getTool_item_showmenu_bg1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getTool_item_showmenu_bg2()">getTool_item_showmenu_bg2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#getTool_item_showmenu_fg()">getTool_item_showmenu_fg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setMenu_control_item_bg_track(org.eclipse.swt.graphics.Color)">setMenu_control_item_bg_track</A></B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_item_bg_track)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setMenu_control_item_border_track(org.eclipse.swt.graphics.Color)">setMenu_control_item_border_track</A></B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_item_border_track)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setMenu_item_bg_selected1(org.eclipse.swt.graphics.Color)">setMenu_item_bg_selected1</A></B>(org.eclipse.swt.graphics.Color&nbsp;menu_item_bg_selected1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setMenu_item_bg_selected2(org.eclipse.swt.graphics.Color)">setMenu_item_bg_selected2</A></B>(org.eclipse.swt.graphics.Color&nbsp;menu_item_bg_selected2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setMenu_item_bg_track1(org.eclipse.swt.graphics.Color)">setMenu_item_bg_track1</A></B>(org.eclipse.swt.graphics.Color&nbsp;menu_item_bg_track1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setMenu_item_bg_track2(org.eclipse.swt.graphics.Color)">setMenu_item_bg_track2</A></B>(org.eclipse.swt.graphics.Color&nbsp;menu_item_bg_track2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setMenu_item_border_selected(org.eclipse.swt.graphics.Color)">setMenu_item_border_selected</A></B>(org.eclipse.swt.graphics.Color&nbsp;menu_item_border_selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setMenu_item_border_track(org.eclipse.swt.graphics.Color)">setMenu_item_border_track</A></B>(org.eclipse.swt.graphics.Color&nbsp;menu_item_border_track)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setTool_item_bg_selected1(org.eclipse.swt.graphics.Color)">setTool_item_bg_selected1</A></B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_bg_selected1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setTool_item_bg_selected2(org.eclipse.swt.graphics.Color)">setTool_item_bg_selected2</A></B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_bg_selected2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setTool_item_bg_track1(org.eclipse.swt.graphics.Color)">setTool_item_bg_track1</A></B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_bg_track1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setTool_item_bg_track2(org.eclipse.swt.graphics.Color)">setTool_item_bg_track2</A></B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_bg_track2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setTool_item_check_selection_bg_normal1(org.eclipse.swt.graphics.Color)">setTool_item_check_selection_bg_normal1</A></B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_check_selection_bg_normal1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setTool_item_check_selection_bg_normal2(org.eclipse.swt.graphics.Color)">setTool_item_check_selection_bg_normal2</A></B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_check_selection_bg_normal2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setTool_item_check_selection_bg_track1(org.eclipse.swt.graphics.Color)">setTool_item_check_selection_bg_track1</A></B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_check_selection_bg_track1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setTool_item_check_selection_bg_track2(org.eclipse.swt.graphics.Color)">setTool_item_check_selection_bg_track2</A></B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_check_selection_bg_track2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setTool_item_check_selection_fg_normal(org.eclipse.swt.graphics.Color)">setTool_item_check_selection_fg_normal</A></B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_check_selection_fg_normal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setTool_item_check_selection_fg_track(org.eclipse.swt.graphics.Color)">setTool_item_check_selection_fg_track</A></B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_check_selection_fg_track)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setTool_item_check_separater_color(org.eclipse.swt.graphics.Color)">setTool_item_check_separater_color</A></B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_check_separater_color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setTool_item_fg_selected(org.eclipse.swt.graphics.Color)">setTool_item_fg_selected</A></B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_fg_selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setTool_item_fg_track(org.eclipse.swt.graphics.Color)">setTool_item_fg_track</A></B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_fg_track)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setTool_item_showmenu_bg1(org.eclipse.swt.graphics.Color)">setTool_item_showmenu_bg1</A></B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_showmenu_bg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setTool_item_showmenu_bg2(org.eclipse.swt.graphics.Color)">setTool_item_showmenu_bg2</A></B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_showmenu_bg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GeneralThemeRender.html#setTool_item_showmenu_fg(org.eclipse.swt.graphics.Color)">setTool_item_showmenu_fg</A></B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_showmenu_fg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sf.feeling.swt.win32.extension.widgets.theme.ThemeRender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.sf.feeling.swt.win32.extension.widgets.theme.<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme">ThemeRender</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getCheckImage()">getCheckImage</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_chevronImage()">getMenu_chevronImage</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_bg()">getMenu_control_bg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_fg()">getMenu_control_fg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_image_rect_bg()">getMenu_control_image_rect_bg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_image_rect_fg()">getMenu_control_image_rect_fg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_arrow_bg_disabled()">getMenu_control_item_arrow_bg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_arrow_bg_track()">getMenu_control_item_arrow_bg_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_arrow_bg()">getMenu_control_item_arrow_bg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_check_rect_bg_disabled()">getMenu_control_item_check_rect_bg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_check_rect_bg_track()">getMenu_control_item_check_rect_bg_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_check_rect_bg()">getMenu_control_item_check_rect_bg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_check_rect_border_disabled()">getMenu_control_item_check_rect_border_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_check_rect_border_track()">getMenu_control_item_check_rect_border_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_check_rect_border()">getMenu_control_item_check_rect_border</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_fg_disabled()">getMenu_control_item_fg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_fg()">getMenu_control_item_fg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_control_item_separater_color()">getMenu_control_item_separater_color</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_item_fg_disabled()">getMenu_item_fg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenu_item_fg()">getMenu_item_fg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenubar_bgColors_percents()">getMenubar_bgColors_percents</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenubar_bgColors()">getMenubar_bgColors</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getMenuShadowColor()">getMenuShadowColor</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getRedioImage()">getRedioImage</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getTool_chevronImage()">getTool_chevronImage</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getTool_item_arrow_bg_disabled()">getTool_item_arrow_bg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getTool_item_arrow_bg_track()">getTool_item_arrow_bg_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getTool_item_arrow_bg()">getTool_item_arrow_bg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getTool_item_fg_disabled()">getTool_item_fg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getTool_item_fg()">getTool_item_fg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getTool_item_separater_darkcolor()">getTool_item_separater_darkcolor</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getTool_item_separater_lightcolor()">getTool_item_separater_lightcolor</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getTool_menu_control_border()">getTool_menu_control_border</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getToolbar_bgColors_percents()">getToolbar_bgColors_percents</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#getToolbar_bgColors()">getToolbar_bgColors</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#initRender()">initRender</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#isShowMenuImageShadow()">isShowMenuImageShadow</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#isShowMenuItemShadow()">isShowMenuItemShadow</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#isShowToolImageShadow()">isShowToolImageShadow</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#isShowToolItemShadow()">isShowToolItemShadow</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setCheckImage(org.eclipse.swt.graphics.Image)">setCheckImage</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_chevronImage(org.eclipse.swt.graphics.Image)">setMenu_chevronImage</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_bg(org.eclipse.swt.graphics.Color)">setMenu_control_bg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_fg(org.eclipse.swt.graphics.Color)">setMenu_control_fg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_image_rect_bg(org.eclipse.swt.graphics.Color)">setMenu_control_image_rect_bg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_image_rect_fg(org.eclipse.swt.graphics.Color)">setMenu_control_image_rect_fg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_arrow_bg_disabled(org.eclipse.swt.graphics.Color)">setMenu_control_item_arrow_bg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_arrow_bg_track(org.eclipse.swt.graphics.Color)">setMenu_control_item_arrow_bg_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_arrow_bg(org.eclipse.swt.graphics.Color)">setMenu_control_item_arrow_bg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_check_rect_bg_disabled(org.eclipse.swt.graphics.Color)">setMenu_control_item_check_rect_bg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_check_rect_bg_track(org.eclipse.swt.graphics.Color)">setMenu_control_item_check_rect_bg_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_check_rect_bg(org.eclipse.swt.graphics.Color)">setMenu_control_item_check_rect_bg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_check_rect_border_disabled(org.eclipse.swt.graphics.Color)">setMenu_control_item_check_rect_border_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_check_rect_border_track(org.eclipse.swt.graphics.Color)">setMenu_control_item_check_rect_border_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_check_rect_border(org.eclipse.swt.graphics.Color)">setMenu_control_item_check_rect_border</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_fg_disabled(org.eclipse.swt.graphics.Color)">setMenu_control_item_fg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_fg(org.eclipse.swt.graphics.Color)">setMenu_control_item_fg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_control_item_separater_color(org.eclipse.swt.graphics.Color)">setMenu_control_item_separater_color</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_item_fg_disabled(org.eclipse.swt.graphics.Color)">setMenu_item_fg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenu_item_fg(org.eclipse.swt.graphics.Color)">setMenu_item_fg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenubar_bgColors_percents(int[])">setMenubar_bgColors_percents</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenubar_bgColors(org.eclipse.swt.graphics.Color[])">setMenubar_bgColors</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setMenuShadowColor(org.eclipse.swt.graphics.Color)">setMenuShadowColor</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setRedioImage(org.eclipse.swt.graphics.Image)">setRedioImage</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setShowMenuImageShadow(boolean)">setShowMenuImageShadow</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setShowMenuItemShadow(boolean)">setShowMenuItemShadow</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setShowToolImageShadow(boolean)">setShowToolImageShadow</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setShowToolItemShadow(boolean)">setShowToolItemShadow</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setTool_chevronImage(org.eclipse.swt.graphics.Image)">setTool_chevronImage</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setTool_item_arrow_bg_disabled(org.eclipse.swt.graphics.Color)">setTool_item_arrow_bg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setTool_item_arrow_bg_track(org.eclipse.swt.graphics.Color)">setTool_item_arrow_bg_track</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setTool_item_arrow_bg(org.eclipse.swt.graphics.Color)">setTool_item_arrow_bg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setTool_item_fg_disabled(org.eclipse.swt.graphics.Color)">setTool_item_fg_disabled</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setTool_item_fg(org.eclipse.swt.graphics.Color)">setTool_item_fg</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setTool_item_separater_darkcolor(org.eclipse.swt.graphics.Color)">setTool_item_separater_darkcolor</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setTool_item_separater_lightcolor(org.eclipse.swt.graphics.Color)">setTool_item_separater_lightcolor</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setTool_menu_control_border(org.eclipse.swt.graphics.Color)">setTool_menu_control_border</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setToolbar_bgColors_percents(int[])">setToolbar_bgColors_percents</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html#setToolbar_bgColors(org.eclipse.swt.graphics.Color[])">setToolbar_bgColors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="menu_item_bg_track1"><!-- --></A><H3>
menu_item_bg_track1</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>menu_item_bg_track1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menu_item_bg_track2"><!-- --></A><H3>
menu_item_bg_track2</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>menu_item_bg_track2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menu_item_bg_selected1"><!-- --></A><H3>
menu_item_bg_selected1</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>menu_item_bg_selected1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menu_item_bg_selected2"><!-- --></A><H3>
menu_item_bg_selected2</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>menu_item_bg_selected2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menu_item_border_track"><!-- --></A><H3>
menu_item_border_track</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>menu_item_border_track</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menu_item_border_selected"><!-- --></A><H3>
menu_item_border_selected</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>menu_item_border_selected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tool_item_check_selection_bg_normal1"><!-- --></A><H3>
tool_item_check_selection_bg_normal1</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>tool_item_check_selection_bg_normal1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tool_item_check_selection_bg_normal2"><!-- --></A><H3>
tool_item_check_selection_bg_normal2</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>tool_item_check_selection_bg_normal2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tool_item_check_selection_fg_normal"><!-- --></A><H3>
tool_item_check_selection_fg_normal</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>tool_item_check_selection_fg_normal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tool_item_check_selection_bg_track1"><!-- --></A><H3>
tool_item_check_selection_bg_track1</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>tool_item_check_selection_bg_track1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tool_item_check_selection_bg_track2"><!-- --></A><H3>
tool_item_check_selection_bg_track2</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>tool_item_check_selection_bg_track2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tool_item_check_selection_fg_track"><!-- --></A><H3>
tool_item_check_selection_fg_track</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>tool_item_check_selection_fg_track</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tool_item_bg_track1"><!-- --></A><H3>
tool_item_bg_track1</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>tool_item_bg_track1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tool_item_bg_track2"><!-- --></A><H3>
tool_item_bg_track2</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>tool_item_bg_track2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tool_item_fg_track"><!-- --></A><H3>
tool_item_fg_track</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>tool_item_fg_track</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tool_item_showmenu_bg1"><!-- --></A><H3>
tool_item_showmenu_bg1</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>tool_item_showmenu_bg1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tool_item_showmenu_bg2"><!-- --></A><H3>
tool_item_showmenu_bg2</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>tool_item_showmenu_bg2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tool_item_showmenu_fg"><!-- --></A><H3>
tool_item_showmenu_fg</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>tool_item_showmenu_fg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tool_item_bg_selected1"><!-- --></A><H3>
tool_item_bg_selected1</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>tool_item_bg_selected1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tool_item_bg_selected2"><!-- --></A><H3>
tool_item_bg_selected2</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>tool_item_bg_selected2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tool_item_fg_selected"><!-- --></A><H3>
tool_item_fg_selected</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>tool_item_fg_selected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tool_item_check_separater_color"><!-- --></A><H3>
tool_item_check_separater_color</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>tool_item_check_separater_color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menu_control_item_bg_track"><!-- --></A><H3>
menu_control_item_bg_track</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>menu_control_item_bg_track</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menu_control_item_border_track"><!-- --></A><H3>
menu_control_item_border_track</H3>
<PRE>
protected org.eclipse.swt.graphics.Color <B>menu_control_item_border_track</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GeneralThemeRender()"><!-- --></A><H3>
GeneralThemeRender</H3>
<PRE>
public <B>GeneralThemeRender</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMenu_control_item_bg_track()"><!-- --></A><H3>
getMenu_control_item_bg_track</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getMenu_control_item_bg_track</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenu_control_item_bg_track(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setMenu_control_item_bg_track</H3>
<PRE>
public void <B>setMenu_control_item_bg_track</B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_item_bg_track)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenu_control_item_border_track()"><!-- --></A><H3>
getMenu_control_item_border_track</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getMenu_control_item_border_track</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenu_control_item_border_track(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setMenu_control_item_border_track</H3>
<PRE>
public void <B>setMenu_control_item_border_track</B>(org.eclipse.swt.graphics.Color&nbsp;menu_control_item_border_track)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenu_item_bg_selected1()"><!-- --></A><H3>
getMenu_item_bg_selected1</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getMenu_item_bg_selected1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenu_item_bg_selected1(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setMenu_item_bg_selected1</H3>
<PRE>
public void <B>setMenu_item_bg_selected1</B>(org.eclipse.swt.graphics.Color&nbsp;menu_item_bg_selected1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenu_item_bg_selected2()"><!-- --></A><H3>
getMenu_item_bg_selected2</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getMenu_item_bg_selected2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenu_item_bg_selected2(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setMenu_item_bg_selected2</H3>
<PRE>
public void <B>setMenu_item_bg_selected2</B>(org.eclipse.swt.graphics.Color&nbsp;menu_item_bg_selected2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenu_item_bg_track1()"><!-- --></A><H3>
getMenu_item_bg_track1</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getMenu_item_bg_track1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenu_item_bg_track1(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setMenu_item_bg_track1</H3>
<PRE>
public void <B>setMenu_item_bg_track1</B>(org.eclipse.swt.graphics.Color&nbsp;menu_item_bg_track1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenu_item_bg_track2()"><!-- --></A><H3>
getMenu_item_bg_track2</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getMenu_item_bg_track2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenu_item_bg_track2(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setMenu_item_bg_track2</H3>
<PRE>
public void <B>setMenu_item_bg_track2</B>(org.eclipse.swt.graphics.Color&nbsp;menu_item_bg_track2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenu_item_border_selected()"><!-- --></A><H3>
getMenu_item_border_selected</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getMenu_item_border_selected</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenu_item_border_selected(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setMenu_item_border_selected</H3>
<PRE>
public void <B>setMenu_item_border_selected</B>(org.eclipse.swt.graphics.Color&nbsp;menu_item_border_selected)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenu_item_border_track()"><!-- --></A><H3>
getMenu_item_border_track</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getMenu_item_border_track</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenu_item_border_track(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setMenu_item_border_track</H3>
<PRE>
public void <B>setMenu_item_border_track</B>(org.eclipse.swt.graphics.Color&nbsp;menu_item_border_track)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTool_item_bg_selected1()"><!-- --></A><H3>
getTool_item_bg_selected1</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getTool_item_bg_selected1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTool_item_bg_selected1(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setTool_item_bg_selected1</H3>
<PRE>
public void <B>setTool_item_bg_selected1</B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_bg_selected1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTool_item_bg_selected2()"><!-- --></A><H3>
getTool_item_bg_selected2</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getTool_item_bg_selected2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTool_item_bg_selected2(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setTool_item_bg_selected2</H3>
<PRE>
public void <B>setTool_item_bg_selected2</B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_bg_selected2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTool_item_bg_track1()"><!-- --></A><H3>
getTool_item_bg_track1</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getTool_item_bg_track1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTool_item_bg_track1(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setTool_item_bg_track1</H3>
<PRE>
public void <B>setTool_item_bg_track1</B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_bg_track1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTool_item_bg_track2()"><!-- --></A><H3>
getTool_item_bg_track2</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getTool_item_bg_track2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTool_item_bg_track2(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setTool_item_bg_track2</H3>
<PRE>
public void <B>setTool_item_bg_track2</B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_bg_track2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTool_item_check_selection_bg_normal1()"><!-- --></A><H3>
getTool_item_check_selection_bg_normal1</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getTool_item_check_selection_bg_normal1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTool_item_check_selection_bg_normal1(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setTool_item_check_selection_bg_normal1</H3>
<PRE>
public void <B>setTool_item_check_selection_bg_normal1</B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_check_selection_bg_normal1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTool_item_check_selection_bg_normal2()"><!-- --></A><H3>
getTool_item_check_selection_bg_normal2</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getTool_item_check_selection_bg_normal2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTool_item_check_selection_bg_normal2(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setTool_item_check_selection_bg_normal2</H3>
<PRE>
public void <B>setTool_item_check_selection_bg_normal2</B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_check_selection_bg_normal2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTool_item_check_selection_bg_track1()"><!-- --></A><H3>
getTool_item_check_selection_bg_track1</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getTool_item_check_selection_bg_track1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTool_item_check_selection_bg_track1(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setTool_item_check_selection_bg_track1</H3>
<PRE>
public void <B>setTool_item_check_selection_bg_track1</B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_check_selection_bg_track1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTool_item_check_selection_bg_track2()"><!-- --></A><H3>
getTool_item_check_selection_bg_track2</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getTool_item_check_selection_bg_track2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTool_item_check_selection_bg_track2(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setTool_item_check_selection_bg_track2</H3>
<PRE>
public void <B>setTool_item_check_selection_bg_track2</B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_check_selection_bg_track2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTool_item_check_selection_fg_normal()"><!-- --></A><H3>
getTool_item_check_selection_fg_normal</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getTool_item_check_selection_fg_normal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTool_item_check_selection_fg_normal(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setTool_item_check_selection_fg_normal</H3>
<PRE>
public void <B>setTool_item_check_selection_fg_normal</B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_check_selection_fg_normal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTool_item_check_selection_fg_track()"><!-- --></A><H3>
getTool_item_check_selection_fg_track</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getTool_item_check_selection_fg_track</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTool_item_check_selection_fg_track(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setTool_item_check_selection_fg_track</H3>
<PRE>
public void <B>setTool_item_check_selection_fg_track</B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_check_selection_fg_track)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTool_item_check_separater_color()"><!-- --></A><H3>
getTool_item_check_separater_color</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getTool_item_check_separater_color</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTool_item_check_separater_color(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setTool_item_check_separater_color</H3>
<PRE>
public void <B>setTool_item_check_separater_color</B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_check_separater_color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTool_item_fg_selected()"><!-- --></A><H3>
getTool_item_fg_selected</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getTool_item_fg_selected</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTool_item_fg_selected(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setTool_item_fg_selected</H3>
<PRE>
public void <B>setTool_item_fg_selected</B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_fg_selected)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTool_item_fg_track()"><!-- --></A><H3>
getTool_item_fg_track</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getTool_item_fg_track</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTool_item_fg_track(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setTool_item_fg_track</H3>
<PRE>
public void <B>setTool_item_fg_track</B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_fg_track)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTool_item_showmenu_bg1()"><!-- --></A><H3>
getTool_item_showmenu_bg1</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getTool_item_showmenu_bg1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTool_item_showmenu_bg1(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setTool_item_showmenu_bg1</H3>
<PRE>
public void <B>setTool_item_showmenu_bg1</B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_showmenu_bg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTool_item_showmenu_bg2()"><!-- --></A><H3>
getTool_item_showmenu_bg2</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getTool_item_showmenu_bg2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTool_item_showmenu_bg2(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setTool_item_showmenu_bg2</H3>
<PRE>
public void <B>setTool_item_showmenu_bg2</B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_showmenu_bg2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTool_item_showmenu_fg()"><!-- --></A><H3>
getTool_item_showmenu_fg</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getTool_item_showmenu_fg</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTool_item_showmenu_fg(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setTool_item_showmenu_fg</H3>
<PRE>
public void <B>setTool_item_showmenu_fg</B>(org.eclipse.swt.graphics.Color&nbsp;tool_item_showmenu_fg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/BlackGlossyThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/GlossyThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneralThemeRender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
