<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Dec 05 19:10:43 CST 2008 -->
<TITLE>
UIUtil (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.sf.feeling.swt.win32.extension.util.UIUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UIUtil (SWT Win32 Extension API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sf.feeling.swt.win32.extension.util</FONT>
<BR>
Class UIUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>org.sf.feeling.swt.win32.extension.util.UIUtil</B>
</PRE>
<HR>
<DL>
<DT>public class <B>UIUtil</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/util/UIUtil.html#UIUtil()">UIUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/util/UIUtil.html#GetPositionAtControl(org.eclipse.swt.widgets.Control, org.eclipse.swt.graphics.Point)">GetPositionAtControl</A></B>(org.eclipse.swt.widgets.Control&nbsp;control,
                     org.eclipse.swt.graphics.Point&nbsp;pointAtDisplay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a point which is the result of converting the argument, which is
 specified in display relative coordinates, to coordinates relative to the
 control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/util/UIUtil.html#GetPositionAtDisplay(org.eclipse.swt.widgets.Control, org.eclipse.swt.graphics.Point)">GetPositionAtDisplay</A></B>(org.eclipse.swt.widgets.Control&nbsp;control,
                     org.eclipse.swt.graphics.Point&nbsp;pointAtControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a point which is the result of converting the argument, which is
 specified in coordinates relative to the control, to display relative
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/util/UIUtil.html#GetStringWidth(org.eclipse.swt.widgets.Control, java.lang.String)">GetStringWidth</A></B>(org.eclipse.swt.widgets.Control&nbsp;control,
               java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the string display width, if the text draw on the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/util/UIUtil.html#getSystemFontNames()">getSystemFontNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all font names for current system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/util/UIUtil.html#getSystemFontNames(java.util.Comparator)">getSystemFontNames</A></B>(java.util.Comparator&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all font names for current system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/util/UIUtil.html#getSystemFontNames(java.util.Comparator, boolean)">getSystemFontNames</A></B>(java.util.Comparator&nbsp;comparator,
                   boolean&nbsp;trueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all font names for current system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/util/UIUtil.html#SaveImage(org.eclipse.swt.graphics.ImageData, java.io.File, int)">SaveImage</A></B>(org.eclipse.swt.graphics.ImageData&nbsp;imageData,
          java.io.File&nbsp;imageFile,
          int&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the image data in this ImageLoader to a file with the specified
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/util/UIUtil.html#shortenText(org.eclipse.swt.graphics.GC, int, java.lang.String, int)">shortenText</A></B>(org.eclipse.swt.graphics.GC&nbsp;gc,
            int&nbsp;drawFlags,
            java.lang.String&nbsp;t,
            int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorten the given text <code>t</code> so that its length doesn't exceed
 the given width.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UIUtil()"><!-- --></A><H3>
UIUtil</H3>
<PRE>
public <B>UIUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GetStringWidth(org.eclipse.swt.widgets.Control, java.lang.String)"><!-- --></A><H3>
GetStringWidth</H3>
<PRE>
public static int <B>GetStringWidth</B>(org.eclipse.swt.widgets.Control&nbsp;control,
                                 java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Return the string display width, if the text draw on the control.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - string showing control<DD><CODE>string</CODE> - the string
<DT><B>Returns:</B><DD>the string display width</DL>
</DD>
</DL>
<HR>

<A NAME="GetPositionAtControl(org.eclipse.swt.widgets.Control, org.eclipse.swt.graphics.Point)"><!-- --></A><H3>
GetPositionAtControl</H3>
<PRE>
public static org.eclipse.swt.graphics.Point <B>GetPositionAtControl</B>(org.eclipse.swt.widgets.Control&nbsp;control,
                                                                  org.eclipse.swt.graphics.Point&nbsp;pointAtDisplay)</PRE>
<DL>
<DD>Returns a point which is the result of converting the argument, which is
 specified in display relative coordinates, to coordinates relative to the
 control.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - the control to be coordinated relative (must not be null)<DD><CODE>pointAtDisplay</CODE> - the point to be translated (must not be null)
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
                <li>ERROR_NULL_ARGUMENT - if the point is null</li>
                </ul>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
                <li>ERROR_WIDGET_DISPOSED - if the receiver has been
                disposed</li>
                <li>ERROR_THREAD_INVALID_ACCESS - if not called from the
                thread that created the receiver</li>
                </ul></DL>
</DD>
</DL>
<HR>

<A NAME="GetPositionAtDisplay(org.eclipse.swt.widgets.Control, org.eclipse.swt.graphics.Point)"><!-- --></A><H3>
GetPositionAtDisplay</H3>
<PRE>
public static org.eclipse.swt.graphics.Point <B>GetPositionAtDisplay</B>(org.eclipse.swt.widgets.Control&nbsp;control,
                                                                  org.eclipse.swt.graphics.Point&nbsp;pointAtControl)</PRE>
<DL>
<DD>Returns a point which is the result of converting the argument, which is
 specified in coordinates relative to the control, to display relative
 coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - the control to be coordinated relative (must not be null)<DD><CODE>pointAtControl</CODE> - the point to be translated (must not be null)
<DT><B>Returns:</B><DD>the translated coordinates
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
                <li>ERROR_NULL_ARGUMENT - if the point is null</li>
                </ul>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
                <li>ERROR_WIDGET_DISPOSED - if the receiver has been
                disposed</li>
                <li>ERROR_THREAD_INVALID_ACCESS - if not called from the
                thread that created the receiver</li>
                </ul></DL>
</DD>
</DL>
<HR>

<A NAME="SaveImage(org.eclipse.swt.graphics.ImageData, java.io.File, int)"><!-- --></A><H3>
SaveImage</H3>
<PRE>
public static void <B>SaveImage</B>(org.eclipse.swt.graphics.ImageData&nbsp;imageData,
                             java.io.File&nbsp;imageFile,
                             int&nbsp;format)</PRE>
<DL>
<DD>Saves the image data in this ImageLoader to a file with the specified
 name. The format parameter can have one of the following values:
 <dl>
 <dt><code>IMAGE_BMP</code></dt>
 <dd>Windows BMP file format, no compression</dd>
 <dt><code>IMAGE_BMP_RLE</code></dt>
 <dd>Windows BMP file format, RLE compression if appropriate</dd>
 <dt><code>IMAGE_GIF</code></dt>
 <dd>GIF file format</dd>
 <dt><code>IMAGE_ICO</code></dt>
 <dd>Windows ICO file format</dd>
 <dt><code>IMAGE_JPEG</code></dt>
 <dd>JPEG file format</dd>
 <dt><code>IMAGE_PNG</code></dt>
 <dd>PNG file format</dd>
 </dl>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageData</CODE> - the image will be saved<DD><CODE>imageFile</CODE> - the name of the file to write the images to<DD><CODE>format</CODE> - the format to write the images in
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
                <li>ERROR_NULL_ARGUMENT - if the file name is null</li>
                </ul>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
                <li>ERROR_IO - if an IO error occurs while writing to the
                file</li>
                <li>ERROR_INVALID_IMAGE - if the image data contains
                invalid data</li>
                <li>ERROR_UNSUPPORTED_FORMAT - if the image data cannot
                be saved to the requested format</li>
                </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getSystemFontNames()"><!-- --></A><H3>
getSystemFontNames</H3>
<PRE>
public static java.lang.String[] <B>getSystemFontNames</B>()</PRE>
<DL>
<DD>Returns all font names for current system. Give this method because AWT
 method will cause Vista's Aero to be disabled
 
 NOTES: Java 1.4 only support true type fonts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>font names.</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemFontNames(java.util.Comparator)"><!-- --></A><H3>
getSystemFontNames</H3>
<PRE>
public static java.lang.String[] <B>getSystemFontNames</B>(java.util.Comparator&nbsp;comparator)</PRE>
<DL>
<DD>Returns all font names for current system. NOTES: Java 1.4 only support
 true type fonts. Give this method because AWT method will cause Vista's
 Aero to be disabled
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparator</CODE> - Sort comparator.
<DT><B>Returns:</B><DD>font names.</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemFontNames(java.util.Comparator, boolean)"><!-- --></A><H3>
getSystemFontNames</H3>
<PRE>
public static java.lang.String[] <B>getSystemFontNames</B>(java.util.Comparator&nbsp;comparator,
                                                    boolean&nbsp;trueType)</PRE>
<DL>
<DD>Returns all font names for current system. NOTES: Java 1.4 only support
 true type fonts. Give this method because AWT method will cause Vista's
 Aero to be disabled
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparator</CODE> - Sort comparator.<DD><CODE>trueType</CODE> - if true type font
<DT><B>Returns:</B><DD>font names.</DL>
</DD>
</DL>
<HR>

<A NAME="shortenText(org.eclipse.swt.graphics.GC, int, java.lang.String, int)"><!-- --></A><H3>
shortenText</H3>
<PRE>
public static java.lang.String <B>shortenText</B>(org.eclipse.swt.graphics.GC&nbsp;gc,
                                           int&nbsp;drawFlags,
                                           java.lang.String&nbsp;t,
                                           int&nbsp;width)</PRE>
<DL>
<DD>Shorten the given text <code>t</code> so that its length doesn't exceed
 the given width. The default implementation replaces characters in the
 center of the original string with an ellipsis ("..."). Override if you
 need a different strategy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gc</CODE> - the gc to use for text measurement<DD><CODE>t</CODE> - the text to shorten<DD><CODE>width</CODE> - the width to shorten the text to, in pixels
<DT><B>Returns:</B><DD>the shortened text</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
