<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Dec 05 19:10:41 CST 2008 -->
<TITLE>
org.sf.feeling.swt.win32.extension.system (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.sf.feeling.swt.win32.extension.system package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/system/package-summary.html" target="classFrame">org.sf.feeling.swt.win32.extension.system</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DllVersionInfo.html" title="class in org.sf.feeling.swt.win32.extension.system" target="classFrame">DllVersionInfo</A>
<BR>
<A HREF="FileVersionInfo.html" title="class in org.sf.feeling.swt.win32.extension.system" target="classFrame">FileVersionInfo</A>
<BR>
<A HREF="MemoryStatus.html" title="class in org.sf.feeling.swt.win32.extension.system" target="classFrame">MemoryStatus</A>
<BR>
<A HREF="OSVersionInfo.html" title="class in org.sf.feeling.swt.win32.extension.system" target="classFrame">OSVersionInfo</A>
<BR>
<A HREF="SystemInfo.html" title="class in org.sf.feeling.swt.win32.extension.system" target="classFrame">SystemInfo</A>
<BR>
<A HREF="SystemVariables.html" title="class in org.sf.feeling.swt.win32.extension.system" target="classFrame">SystemVariables</A>
<BR>
<A HREF="WindowsSession.html" title="class in org.sf.feeling.swt.win32.extension.system" target="classFrame">WindowsSession</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
