<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Dec 05 19:10:41 CST 2008 -->
<TITLE>
Function (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.sf.feeling.swt.win32.extension.function.Function class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Function (SWT Win32 Extension API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Function.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sf.feeling.swt.win32.extension.function</FONT>
<BR>
Class Function</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>org.sf.feeling.swt.win32.extension.function.Function</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Function</B><DT>extends java.lang.Object</DL>

<P>
Win32 dll function utility class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:cnfree2000@hotmail.com">cnfree</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/function/Function.html#Function(java.lang.String, java.lang.String)">Function</A></B>(java.lang.String&nbsp;dll,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/function/Function.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call to "free" the function pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/function/Function.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/function/Function.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backup for releasing resources, by calling <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/function/Function.html#close()"><CODE>close()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/function/Function.html#getHandle()">getHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/function/Function.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/function/Function.html#invoke_B(boolean)">invoke_B</A></B>(boolean&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/function/Function.html#invoke_B(int)">invoke_B</A></B>(int&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/function/Function.html#invoke_B(int, int, int)">invoke_B</A></B>(int&nbsp;arg0,
         int&nbsp;arg1,
         int&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/function/Function.html#invoke_I()">invoke_I</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking no args, and returning an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/function/Function.html#invoke_I(byte[])">invoke_I</A></B>(byte[]&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one pointer to a byte array, and
 returning an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/function/Function.html#invoke_I(int)">invoke_I</A></B>(int&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one int arg, and returning an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/function/Function.html#invoke_I(int, int)">invoke_I</A></B>(int&nbsp;arg0,
         int&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking two int args, and returning an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/function/Function.html#invoke_I(int, int, int)">invoke_I</A></B>(int&nbsp;arg0,
         int&nbsp;arg1,
         int&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking two int args, and returning an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/function/Function.html#invoke_I(int, int, int, int)">invoke_I</A></B>(int&nbsp;arg0,
         int&nbsp;arg1,
         int&nbsp;arg2,
         int&nbsp;arg3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking four int args, and returning an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/function/Function.html#invoke_I(int, java.lang.String)">invoke_I</A></B>(int&nbsp;arg0,
         java.lang.String&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one int and one String args, and
 returning an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/function/Function.html#invoke_I(int, java.lang.String, java.lang.String, int)">invoke_I</A></B>(int&nbsp;arg0,
         java.lang.String&nbsp;arg1,
         java.lang.String&nbsp;arg2,
         int&nbsp;arg3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one int, two String and one int args,
 and returning an int (used for MessageBoxW).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/function/Function.html#invoke_I(java.lang.String)">invoke_I</A></B>(java.lang.String&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one String arg, and returning an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/function/Function.html#invoke_I(java.lang.String, java.lang.String)">invoke_I</A></B>(java.lang.String&nbsp;arg0,
         java.lang.String&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking two String args, and returning an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/function/Function.html#invoke_OI(int)">invoke_OI</A></B>(int&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking two int args, where the last int is a
 [out] parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/function/Function.html#invoke_OI(int, int, int, int)">invoke_OI</A></B>(int&nbsp;arg0,
          int&nbsp;arg1,
          int&nbsp;arg2,
          int&nbsp;arg3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking five int args, where the first four are
 standard [in] parameters and the last int is a [out] parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/function/Function.html#invoke_OI(int, java.lang.String)">invoke_OI</A></B>(int&nbsp;arg0,
          java.lang.String&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one [in] int, one [in] String and one
 [out] int arg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/function/Function.html#invoke_S(byte[], int)">invoke_S</A></B>(byte[]&nbsp;arg0,
         int&nbsp;returnSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one pointer to a byte array, and
 returning a byte array of a specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/function/Function.html#invoke_S(byte[], int, int)">invoke_S</A></B>(byte[]&nbsp;arg0,
         int&nbsp;arg1,
         int&nbsp;returnSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one pointer to a byte array and one int
 args, and returning a byte array of a specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/function/Function.html#invoke_S(int, int)">invoke_S</A></B>(int&nbsp;arg0,
         int&nbsp;returnSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for calling native methods taking one int arg, and returning a byte array
 of a specified size (typically used when calling methods returning a
 struct with a known byte-size).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/function/Function.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Function(java.lang.String, java.lang.String)"><!-- --></A><H3>
Function</H3>
<PRE>
public <B>Function</B>(java.lang.String&nbsp;dll,
                java.lang.String&nbsp;name)
         throws java.lang.Exception</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>dll</CODE> - the name of a DLL (can be either just the name of the DLL or a
            full path - use backslashes (\)). Note, that the name is not
            case sensitive and that the ".dll"-part is optional. The exact
            syntax for the parameter can be found in the MSDN
            documentation for
            <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dllproc/base/loadlibrary.asp">LoadLibrary</a>.<DD><CODE>name</CODE> - the function name exposed in the DLL.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if unable to load the DLL or find the function.
<DD><CODE>java.lang.NullPointerException</CODE> - if either dll or name is null.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHandle()"><!-- --></A><H3>
getHandle</H3>
<PRE>
public int <B>getHandle</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the function pointer
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this FuncPtr has been closed.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.equals(Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD>Call to "free" the function pointer. Windows automatically manages a
 reference count for each library and will close the library if this was
 the last active function. <br>
 <br>
 After close() has been called the FuncPtr should not be used anymore as
 all invoke's will throw an IllegalStateException.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>backup for releasing resources, by calling <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/function/Function.html#close()"><CODE>close()</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke_I()"><!-- --></A><H3>
invoke_I</H3>
<PRE>
public int <B>invoke_I</B>()
             throws java.lang.Exception</PRE>
<DL>
<DD>for calling native methods taking no args, and returning an int.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the result of the native method.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the native method failed.
<DD><CODE>java.lang.NullPointerException</CODE> - if flags is null.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this FuncPtr has been closed.</DL>
</DD>
</DL>
<HR>

<A NAME="invoke_I(int)"><!-- --></A><H3>
invoke_I</H3>
<PRE>
public int <B>invoke_I</B>(int&nbsp;arg0)
             throws java.lang.Exception</PRE>
<DL>
<DD>for calling native methods taking one int arg, and returning an int.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the arg that should be passed to the native method.
<DT><B>Returns:</B><DD>the result of the native method.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the native method failed.
<DD><CODE>java.lang.NullPointerException</CODE> - if flags is null.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this FuncPtr has been closed.</DL>
</DD>
</DL>
<HR>

<A NAME="invoke_B(int)"><!-- --></A><H3>
invoke_B</H3>
<PRE>
public boolean <B>invoke_B</B>(int&nbsp;arg0)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke_B(boolean)"><!-- --></A><H3>
invoke_B</H3>
<PRE>
public boolean <B>invoke_B</B>(boolean&nbsp;arg0)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke_I(int, int)"><!-- --></A><H3>
invoke_I</H3>
<PRE>
public int <B>invoke_I</B>(int&nbsp;arg0,
                    int&nbsp;arg1)
             throws java.lang.Exception</PRE>
<DL>
<DD>for calling native methods taking two int args, and returning an int.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><CODE>#invoke_I(int, ReturnFlags)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke_I(int, int, int)"><!-- --></A><H3>
invoke_I</H3>
<PRE>
public int <B>invoke_I</B>(int&nbsp;arg0,
                    int&nbsp;arg1,
                    int&nbsp;arg2)
             throws java.lang.Exception</PRE>
<DL>
<DD>for calling native methods taking two int args, and returning an int.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><CODE>#invoke_I(int, ReturnFlags)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke_B(int, int, int)"><!-- --></A><H3>
invoke_B</H3>
<PRE>
public boolean <B>invoke_B</B>(int&nbsp;arg0,
                        int&nbsp;arg1,
                        int&nbsp;arg2)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke_I(int, int, int, int)"><!-- --></A><H3>
invoke_I</H3>
<PRE>
public int <B>invoke_I</B>(int&nbsp;arg0,
                    int&nbsp;arg1,
                    int&nbsp;arg2,
                    int&nbsp;arg3)
             throws java.lang.Exception</PRE>
<DL>
<DD>for calling native methods taking four int args, and returning an int.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><CODE>#invoke_I(int, ReturnFlags)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke_I(java.lang.String)"><!-- --></A><H3>
invoke_I</H3>
<PRE>
public int <B>invoke_I</B>(java.lang.String&nbsp;arg0)
             throws java.lang.Exception</PRE>
<DL>
<DD>for calling native methods taking one String arg, and returning an int.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the arg that should be passed to the native method as a BSTR.
<DT><B>Returns:</B><DD>the result of the native method.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the native method failed.
<DD><CODE>java.lang.NullPointerException</CODE> - if flags is null.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this FuncPtr has been closed.</DL>
</DD>
</DL>
<HR>

<A NAME="invoke_I(java.lang.String, java.lang.String)"><!-- --></A><H3>
invoke_I</H3>
<PRE>
public int <B>invoke_I</B>(java.lang.String&nbsp;arg0,
                    java.lang.String&nbsp;arg1)
             throws java.lang.Exception</PRE>
<DL>
<DD>for calling native methods taking two String args, and returning an int.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><CODE>#invoke_I(String, ReturnFlags)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke_I(int, java.lang.String)"><!-- --></A><H3>
invoke_I</H3>
<PRE>
public int <B>invoke_I</B>(int&nbsp;arg0,
                    java.lang.String&nbsp;arg1)
             throws java.lang.Exception</PRE>
<DL>
<DD>for calling native methods taking one int and one String args, and
 returning an int.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><CODE>#invoke_I(int, ReturnFlags)</CODE>, 
<CODE>#invoke_I(String, ReturnFlags)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke_I(int, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
invoke_I</H3>
<PRE>
public int <B>invoke_I</B>(int&nbsp;arg0,
                    java.lang.String&nbsp;arg1,
                    java.lang.String&nbsp;arg2,
                    int&nbsp;arg3)
             throws java.lang.Exception</PRE>
<DL>
<DD>for calling native methods taking one int, two String and one int args,
 and returning an int (used for MessageBoxW).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><CODE>#invoke_I(int, ReturnFlags)</CODE>, 
<CODE>#invoke_I(String, ReturnFlags)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke_I(byte[])"><!-- --></A><H3>
invoke_I</H3>
<PRE>
public int <B>invoke_I</B>(byte[]&nbsp;arg0)
             throws java.lang.Exception</PRE>
<DL>
<DD>for calling native methods taking one pointer to a byte array, and
 returning an int. Can for example be used for methods taking a pointer to
 a struct, like DispatchMessageW.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the arg that should be passed to the native method as a
            pointer to a byte array.
<DT><B>Returns:</B><DD>the result of the native method.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the native method failed.
<DD><CODE>java.lang.NullPointerException</CODE> - if flags is null.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this FuncPtr has been closed.</DL>
</DD>
</DL>
<HR>

<A NAME="invoke_OI(int)"><!-- --></A><H3>
invoke_OI</H3>
<PRE>
public int <B>invoke_OI</B>(int&nbsp;arg0)
              throws java.lang.Exception</PRE>
<DL>
<DD>for calling native methods taking two int args, where the last int is a
 [out] parameter. This [out] parameter will be returned by this function.
 An example of such a function is GetNumberOfEventLogRecords().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the [in] int argument.
<DT><B>Returns:</B><DD>the result of the native method.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the native method failed.
<DD><CODE>java.lang.NullPointerException</CODE> - if flags is null.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this FuncPtr has been closed.</DL>
</DD>
</DL>
<HR>

<A NAME="invoke_OI(int, int, int, int)"><!-- --></A><H3>
invoke_OI</H3>
<PRE>
public int <B>invoke_OI</B>(int&nbsp;arg0,
                     int&nbsp;arg1,
                     int&nbsp;arg2,
                     int&nbsp;arg3)
              throws java.lang.Exception</PRE>
<DL>
<DD>for calling native methods taking five int args, where the first four are
 standard [in] parameters and the last int is a [out] parameter.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><CODE>#invoke_OI(int, ReturnFlags)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke_OI(int, java.lang.String)"><!-- --></A><H3>
invoke_OI</H3>
<PRE>
public int <B>invoke_OI</B>(int&nbsp;arg0,
                     java.lang.String&nbsp;arg1)
              throws java.lang.Exception</PRE>
<DL>
<DD>for calling native methods taking one [in] int, one [in] String and one
 [out] int arg.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><CODE>#invoke_OI(int, ReturnFlags)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke_S(int, int)"><!-- --></A><H3>
invoke_S</H3>
<PRE>
public byte[] <B>invoke_S</B>(int&nbsp;arg0,
                       int&nbsp;returnSize)
                throws java.lang.Exception</PRE>
<DL>
<DD>for calling native methods taking one int arg, and returning a byte array
 of a specified size (typically used when calling methods returning a
 struct with a known byte-size).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the [in] int argument.<DD><CODE>returnSize</CODE> - the size of the byte array to return.
<DT><B>Returns:</B><DD>the result of the native method - will be a byte array with size
         returnSize.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the native method failed.
<DD><CODE>java.lang.NullPointerException</CODE> - if flags is null.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this FuncPtr has been closed.</DL>
</DD>
</DL>
<HR>

<A NAME="invoke_S(byte[], int)"><!-- --></A><H3>
invoke_S</H3>
<PRE>
public byte[] <B>invoke_S</B>(byte[]&nbsp;arg0,
                       int&nbsp;returnSize)
                throws java.lang.Exception</PRE>
<DL>
<DD>for calling native methods taking one pointer to a byte array, and
 returning a byte array of a specified size.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><CODE>#invoke_S(int, int, ReturnFlags)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke_S(byte[], int, int)"><!-- --></A><H3>
invoke_S</H3>
<PRE>
public byte[] <B>invoke_S</B>(byte[]&nbsp;arg0,
                       int&nbsp;arg1,
                       int&nbsp;returnSize)
                throws java.lang.Exception</PRE>
<DL>
<DD>for calling native methods taking one pointer to a byte array and one int
 args, and returning a byte array of a specified size.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><CODE>#invoke_S(int, int, ReturnFlags)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Function.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
