<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Apr 25 16:01:29 CEST 2007 -->
<TITLE>
org.apache.mailet.dates (Apache Jakarta Mailet API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.mailet.dates package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/mailet/dates/package-summary.html" target="classFrame">org.apache.mailet.dates</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimplifiedDateFormat.html" title="interface in org.apache.mailet.dates" target="classFrame"><I>SimplifiedDateFormat</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RFC2980DateFormat.html" title="class in org.apache.mailet.dates" target="classFrame">RFC2980DateFormat</A>
<BR>
<A HREF="RFC822DateFormat.html" title="class in org.apache.mailet.dates" target="classFrame">RFC822DateFormat</A>
<BR>
<A HREF="RFC977DateFormat.html" title="class in org.apache.mailet.dates" target="classFrame">RFC977DateFormat</A>
<BR>
<A HREF="SynchronizedDateFormat.html" title="class in org.apache.mailet.dates" target="classFrame">SynchronizedDateFormat</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
