<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Examples</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<P><HR>
<A NAME="0041">
<A HREF="xfunction000.html#root" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="xfunction003.html#0040" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0042" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H1>Examples</H1>
</A>

<P><UL>
<LI><A HREF="#0042" TARGET=body>API call</A>
<LI><A HREF="#0043" TARGET=body>Pointers/structures</A>
<LI><A HREF="#0044" TARGET=body>Strings</A>
<LI><A HREF="#0045" TARGET=body>Arrays</A>
</UL>
<P><HR>
<A NAME="0042">
<A HREF="#0041" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0041" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0043" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H2>API call</H2>
</A>

<P>Invoke the <TT>Beep</TT> Windows API call: 
<P><FONT SIZE=2>
<P><PRE>&nbsp;&nbsp;&nbsp;&nbsp;try{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xFunction&nbsp;f=new&nbsp;xFunction(&quot;kernel32&quot;,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;int&nbsp;Beep(int,int)&quot;);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f.invoke(new&nbsp;Argument(1770),new&nbsp;Argument(100));
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;catch(xFunctionException&nbsp;e){...}
</PRE>

<P></FONT> 
<P><HR>
<A NAME="0043">
<A HREF="#0041" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0042" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0044" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H2>Pointers/structures</H2>
</A>

<P>Consider the following external function: 
<P><FONT SIZE=2>
<P><PRE>&nbsp;&nbsp;&nbsp;&nbsp;struct&nbsp;Point{int&nbsp;x,y;};

&nbsp;&nbsp;&nbsp;&nbsp;__declspec(dllexport)
&nbsp;&nbsp;&nbsp;&nbsp;int*&nbsp;&nbsp;func(int*&nbsp;a,&nbsp;struct&nbsp;Point*&nbsp;b){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b-&gt;x=1;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*a=2;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int*&nbsp;arr=new&nbsp;int[100];
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;arr;
&nbsp;&nbsp;&nbsp;&nbsp;}
</PRE>

<P></FONT> 
<P>Its call from a Java program would look as follows: 
<P><FONT SIZE=2>
<P><PRE>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;class&nbsp;Point&nbsp;extends&nbsp;Structure{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;x,;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;y;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;String&nbsp;defineLayout(){return&nbsp;&quot;int&nbsp;x,&nbsp;int&nbsp;y&quot;;}
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.
&nbsp;&nbsp;&nbsp;&nbsp;try&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xFunction&nbsp;f=new&nbsp;xFunction(&quot;somedll&quot;,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;int*&nbsp;_func@8(int*,&nbsp;Point*)&quot;);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Point&nbsp;p=new&nbsp;Point();&nbsp;&nbsp;p.x=10;&nbsp;p.y=20;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pointer&nbsp;arg1=&nbsp;Pointer.create(&quot;int*&quot;);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pointer&nbsp;arg2=Pointer.createPointerTo(p);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pointer&nbsp;result=(Pointer)(f.invoke(arg1,arg2));
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(((Integer)arg1.deref()).intValue()!=2)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;Error();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p=(Point)arg2.deref();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(p.x!=1)&nbsp;throw&nbsp;new&nbsp;Error();
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch(&nbsp;...
</PRE>

<P></FONT> 
<P><HR>
<A NAME="0044">
<A HREF="#0041" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0043" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0045" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H2>Strings</H2>
</A>

<P>&quot;C&quot;: 
<P><FONT SIZE=2>
<P><PRE>&nbsp;&nbsp;&nbsp;&nbsp;__declspec(dllexport)
&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;func(char**&nbsp;str1,&nbsp;char*&nbsp;str2){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;str2[0]='a';
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*str1=&quot;Some&nbsp;string&quot;;
&nbsp;&nbsp;&nbsp;&nbsp;}
</PRE>

<P></FONT> 
<P>&quot;Java&quot;: 
<P><FONT SIZE=2>
<P><PRE>&nbsp;&nbsp;&nbsp;&nbsp;try&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xFunction&nbsp;f=new&nbsp;xFunction(&quot;somedll&quot;,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;void&nbsp;_func@8(CSTRING*,CSTRING)&quot;);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pointer&nbsp;arg1=Pointer.create(&quot;CSTRING*&quot;);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Argument&nbsp;arg2=new&nbsp;Argument(&quot;A&nbsp;string&quot;,&nbsp;Argument.CSTRING);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f.invoke(arg1,arg2);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;str1=(String)(arg1.deref());
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;str2=(String)(arg2.getValue());
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(!str1.equals(&quot;Some&nbsp;string&quot;))&nbsp;throw&nbsp;new&nbsp;Error();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(!str2.equals(&quot;a&nbsp;string&quot;))&nbsp;throw&nbsp;new&nbsp;Error();
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch&nbsp;(...
</PRE>

<P></FONT> 
<P><HR>
<A NAME="0045">
<A HREF="#0041" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0044" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<IMG ALT="   " SRC="empty.gif" BORDER=0>
<BR>
<H2>Arrays</H2>
</A>

<P>&quot;C&quot;: 
<P><FONT SIZE=2>
<P><PRE>&nbsp;&nbsp;&nbsp;&nbsp;__declspec(dllexport)&nbsp;void&nbsp;foo(int*&nbsp;ma&nbsp;){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf(&quot;Multiarray:&nbsp;={{{%d,%d},{%d,%d}}}\n&quot;,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*ma,*(ma+1),&nbsp;*(ma+1*2+0),&nbsp;*(ma+1*2+1));
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*(ma+1*2+1)=4;
&nbsp;&nbsp;&nbsp;&nbsp;}
</PRE>

<P></FONT> 
<P>&quot;Java&quot;: 
<P><FONT SIZE=2>
<P><PRE>&nbsp;&nbsp;&nbsp;&nbsp;try&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xFunction&nbsp;foo=new&nbsp;xFunction(&quot;SOMEDLL&quot;,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;void&nbsp;_foo@4(int*)&quot;);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int[][][]&nbsp;arr=new&nbsp;int[][][]{{{1,2},{3,4}}};
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pointer&nbsp;arg=(Pointer)Argument.create(&quot;int*&quot;,arr);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foo.invoke(arg);

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int[][][]&nbsp;arr3&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(int[][][])arg.createArray(new&nbsp;int[]{1,2,2});
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if((arr3[0][0][0]!=1)||(arr3[0][0][1]!=2)||
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(arr3[0][1][0]!=3)||(arr3[0][1][1]!=4))
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;Error();
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch(...
</PRE>

<P></FONT> 
<P>
<P>
</BODY>
</HTML>
