<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN"><HTML>
<HEAD>
<TITLE>xFunction 2.17 Programmer&rsquo;s Reference</TITLE>
<SCRIPT TYPE="text/javascript" SRC="head1.js">
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC="xfunctioncnt.js">
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC="head2.js">
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<A NAME="contents"><P ALIGN=CENTER><NOBR>
<A HREF="xfunction000.html#title" TARGET=body>xFunction 2.17 Programmer&rsquo;s Reference</A></A></NOBR></P>
<NOSCRIPT>
<P>
<HR>
<TABLE BORDER=0 CELLSPACING=3 CELLPADDING=0>
<TR><TD COLSPAN=4><A NAME="contents"><B><FONT SIZE="+1">Table Of Contents</FONT></B></A></TD></TR>
<TR>
<TD WIDTH=32><FONT COLOR="#FFFFFF">00</FONT></TD>
<TD WIDTH=32><FONT COLOR="#FFFFFF">00</FONT></TD>
<TD WIDTH=32><FONT COLOR="#FFFFFF">00</FONT></TD>
<TD><FONT COLOR="#FFFFFF">0000000000000000000000</FONT></TD>
</TR>
<TR><TD COLSPAN=4><B><A HREF="xfunction001.html#0000" TARGET=body>Introduction</A></B>
</TD></TR>
<TR><TD COLSPAN=1></TD><TD COLSPAN=3><FONT SIZE=2><A HREF="xfunction001.html#0001" TARGET=body>New in version 2.17</A></FONT>
</TD></TR>
<TR><TD COLSPAN=1></TD><TD COLSPAN=3><FONT SIZE=2><A HREF="xfunction001.html#0002" TARGET=body>New in version 2.16</A></FONT>
</TD></TR>
<TR><TD COLSPAN=1></TD><TD COLSPAN=3><FONT SIZE=2><A HREF="xfunction001.html#0003" TARGET=body>New in version 2.15</A></FONT>
</TD></TR>
<TR><TD COLSPAN=1></TD><TD COLSPAN=3><FONT SIZE=2><A HREF="xfunction001.html#0004" TARGET=body>New in version 2.14</A></FONT>
</TD></TR>
<TR><TD COLSPAN=1></TD><TD COLSPAN=3><FONT SIZE=2><A HREF="xfunction001.html#0005" TARGET=body>New in version 2.13</A></FONT>
</TD></TR>
<TR><TD COLSPAN=1></TD><TD COLSPAN=3><FONT SIZE=2><A HREF="xfunction001.html#0006" TARGET=body>New in version 2.12</A></FONT>
</TD></TR>
<TR><TD COLSPAN=1></TD><TD COLSPAN=3><FONT SIZE=2><A HREF="xfunction001.html#0007" TARGET=body>New in version 2.1</A></FONT>
</TD></TR>
<TR><TD COLSPAN=1></TD><TD COLSPAN=3><FONT SIZE=2><A HREF="xfunction001.html#0008" TARGET=body>New in version 2.0</A></FONT>
</TD></TR>
<TR><TD COLSPAN=1></TD><TD COLSPAN=3><FONT SIZE=2><A HREF="xfunction001.html#0009" TARGET=body>Portability issues</A></FONT>
</TD></TR>
<TR><TD COLSPAN=4><B><A HREF="xfunction002.html#0010" TARGET=body>Usage scheme</A></B>
</TD></TR>
<TR><TD COLSPAN=4><B><A HREF="xfunction003.html#0011" TARGET=body>Class description</A></B>
</TD></TR>
<TR><TD COLSPAN=1></TD><TD COLSPAN=3><FONT SIZE=2><A HREF="xfunction003.html#0012" TARGET=body>Class Structure</A></FONT>
</TD></TR>
<TR><TD COLSPAN=2></TD><TD COLSPAN=2><FONT SIZE=2><A HREF="xfunction003.html#0013" TARGET=body>defineLayout()</A></FONT>
</TD></TR>
<TR><TD COLSPAN=1></TD><TD COLSPAN=3><FONT SIZE=2><A HREF="xfunction003.html#0014" TARGET=body>Class Callback</A></FONT>
</TD></TR>
<TR><TD COLSPAN=2></TD><TD COLSPAN=2><FONT SIZE=2><A HREF="xfunction003.html#0015" TARGET=body>defineSignature()</A></FONT>
</TD></TR>
<TR><TD COLSPAN=2></TD><TD COLSPAN=2><FONT SIZE=2><A HREF="xfunction003.html#0016" TARGET=body>free()</A></FONT>
</TD></TR>
<TR><TD COLSPAN=1></TD><TD COLSPAN=3><FONT SIZE=2><A HREF="xfunction003.html#0017" TARGET=body>Class Argument</A></FONT>
</TD></TR>
<TR><TD COLSPAN=2></TD><TD COLSPAN=2><FONT SIZE=2><A HREF="xfunction003.html#0018" TARGET=body>UNICODESTRING, CSTRING, BSTR</A></FONT>
</TD></TR>
<TR><TD COLSPAN=2></TD><TD COLSPAN=2><FONT SIZE=2><A HREF="xfunction003.html#0019" TARGET=body>Argument(primitive-type)</A></FONT>
</TD></TR>
<TR><TD COLSPAN=2></TD><TD COLSPAN=2><FONT SIZE=2><A HREF="xfunction003.html#0020" TARGET=body>Argument(String, int)</A></FONT>
</TD></TR>
<TR><TD COLSPAN=2></TD><TD COLSPAN=2><FONT SIZE=2><A HREF="xfunction003.html#0021" TARGET=body>Argument(String, int, int)</A></FONT>
</TD></TR>
<TR><TD COLSPAN=2></TD><TD COLSPAN=2><FONT SIZE=2><A HREF="xfunction003.html#0022" TARGET=body>Argument(Structure)</A></FONT>
</TD></TR>
<TR><TD COLSPAN=2></TD><TD COLSPAN=2><FONT SIZE=2><A HREF="xfunction003.html#0023" TARGET=body>Argument(Callback c)</A></FONT>
</TD></TR>
<TR><TD COLSPAN=2></TD><TD COLSPAN=2><FONT SIZE=2><A HREF="xfunction003.html#0024" TARGET=body>create(String, Object)</A></FONT>
</TD></TR>
<TR><TD COLSPAN=2></TD><TD COLSPAN=2><FONT SIZE=2><A HREF="xfunction003.html#0025" TARGET=body>getValue()</A></FONT>
</TD></TR>
<TR><TD COLSPAN=2></TD><TD COLSPAN=2><FONT SIZE=2><A HREF="xfunction003.html#0026" TARGET=body>createPointer()</A></FONT>
</TD></TR>
<TR><TD COLSPAN=1></TD><TD COLSPAN=3><FONT SIZE=2><A HREF="xfunction003.html#0027" TARGET=body>Class Pointer</A></FONT>
</TD></TR>
<TR><TD COLSPAN=2></TD><TD COLSPAN=2><FONT SIZE=2><A HREF="xfunction003.html#0028" TARGET=body>NULL</A></FONT>
</TD></TR>
<TR><TD COLSPAN=2></TD><TD COLSPAN=2><FONT SIZE=2><A HREF="xfunction003.html#0029" TARGET=body>create(String)</A></FONT>
</TD></TR>
<TR><TD COLSPAN=2></TD><TD COLSPAN=2><FONT SIZE=2><A HREF="xfunction003.html#0030" TARGET=body>createPointerTo(primitive-type)</A></FONT>
</TD></TR>
<TR><TD COLSPAN=2></TD><TD COLSPAN=2><FONT SIZE=2><A HREF="xfunction003.html#0031" TARGET=body>createPointerTo(Structure)</A></FONT>
</TD></TR>
<TR><TD COLSPAN=2></TD><TD COLSPAN=2><FONT SIZE=2><A HREF="xfunction003.html#0032" TARGET=body>deref()</A></FONT>
</TD></TR>
<TR><TD COLSPAN=2></TD><TD COLSPAN=2><FONT SIZE=2><A HREF="xfunction003.html#0033" TARGET=body>createArray(int)</A></FONT>
</TD></TR>
<TR><TD COLSPAN=2></TD><TD COLSPAN=2><FONT SIZE=2><A HREF="xfunction003.html#0034" TARGET=body>createArray(int[])</A></FONT>
</TD></TR>
<TR><TD COLSPAN=2></TD><TD COLSPAN=2><FONT SIZE=2><A HREF="xfunction003.html#0035" TARGET=body>cast(String)</A></FONT>
</TD></TR>
<TR><TD COLSPAN=1></TD><TD COLSPAN=3><FONT SIZE=2><A HREF="xfunction003.html#0036" TARGET=body>Class xFunction</A></FONT>
</TD></TR>
<TR><TD COLSPAN=2></TD><TD COLSPAN=2><FONT SIZE=2><A HREF="xfunction003.html#0037" TARGET=body>xFunction(String,String)</A></FONT>
</TD></TR>
<TR><TD COLSPAN=2></TD><TD COLSPAN=2><FONT SIZE=2><A HREF="xfunction003.html#0038" TARGET=body>xFunction(int,String)</A></FONT>
</TD></TR>
<TR><TD COLSPAN=2></TD><TD COLSPAN=2><FONT SIZE=2><A HREF="xfunction003.html#0039" TARGET=body>invoke() methods</A></FONT>
</TD></TR>
<TR><TD COLSPAN=1></TD><TD COLSPAN=3><FONT SIZE=2><A HREF="xfunction003.html#0040" TARGET=body>Class xFunctionException</A></FONT>
</TD></TR>
<TR><TD COLSPAN=4><B><A HREF="xfunction004.html#0041" TARGET=body>Examples</A></B>
</TD></TR>
<TR><TD COLSPAN=1></TD><TD COLSPAN=3><FONT SIZE=2><A HREF="xfunction004.html#0042" TARGET=body>API call</A></FONT>
</TD></TR>
<TR><TD COLSPAN=1></TD><TD COLSPAN=3><FONT SIZE=2><A HREF="xfunction004.html#0043" TARGET=body>Pointers/structures</A></FONT>
</TD></TR>
<TR><TD COLSPAN=1></TD><TD COLSPAN=3><FONT SIZE=2><A HREF="xfunction004.html#0044" TARGET=body>Strings</A></FONT>
</TD></TR>
<TR><TD COLSPAN=1></TD><TD COLSPAN=3><FONT SIZE=2><A HREF="xfunction004.html#0045" TARGET=body>Arrays</A></FONT>
</TD></TR>
</TABLE>
<HR>
</NOSCRIPT>
<SCRIPT TYPE="text/javascript" SRC="body.js">
</SCRIPT>
</BODY>
</HTML>
