<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Usage scheme</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<P><HR>
<A NAME="0010">
<A HREF="xfunction000.html#root" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="xfunction001.html#0009" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="xfunction003.html#0011" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H1>Usage scheme</H1>
</A>

<P>xFunction consists of a set of classes providing all required functionality for data type representation and calls of external functions. The following words emphasized in this text have a special meaning: 
<P><B><I>structure</I></B> - an instance of a <TT>com.excelsior.xFunction.Structure</TT> subclass 
<P><B><I>callback</I></B> - an instance of a <TT>com.excelsior.xFunction.Callback</TT> subclass 
<P><B><I>argument</I></B> - an instance of the <TT>com.excelsior.xFunction.Argument</TT> class 
<P><B><I>pointer</I></B> - an instance of the <TT>com.excelsior.xFunction.Pointer</TT> class 
<P>In the rest of this document, the xFunction package classes <TT>Argument</TT>, <TT>Structure</TT>, <TT>Pointer</TT> and <TT>Callback</TT> are mentioned without the package name. 
<P>The common scheme of the xFunction usage looks as follows: 
<OL>
 
<LI>Define data types of external function arguments. Specifically, if an external function receives or returns structures or callbacks, the abstract classes <TT>Structure</TT> and <TT>Callback</TT> should be implemented to reflect the required entities. Note that this step may be omitted if the external function being invoked have only primitive type or string parameters. </LI>
<LI>Create <B><I>arguments</I></B>. Input <B><I>arguments</I></B> should be created with proper initial values. </LI>
<LI>Create an instance of the <TT>xFunction</TT> class for each external function that you need to call. </LI>
<LI>Call the proper <TT>xFunction.invoke</TT> instance method. Given <B><I>argument(s)</I></B> (if any), it formally returns <TT>java.lang.Object</TT>, which is actually an instance of a primitive type wrapping class, an instance of <TT>java.lang.String</TT>, <B><I>structure</I></B>, or <B><I>pointer</I></B>, so the return value may then be used in your Java program. 
<P>If the external function has output parameters returned by reference, <TT>invoke</TT> changes the respective <B><I>arguments</I></B> appropriately before returning. Values of those <B><I>arguments</I></B> may be obtained later by <TT>Argument</TT> class&rsquo; methods. </LI>
</OL>
</BODY>
</HTML>
