<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>xFunction 2.17 Programmer&rsquo;s Reference</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="title">&nbsp;</A>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P ALIGN=CENTER><FONT SIZE=7><B>xFunction
<P ALIGN=CENTER></B></FONT><FONT SIZE=5>for Microsoft Windows 
<P ALIGN=CENTER>Version 2.17
<P ALIGN=CENTER></FONT>
<P ALIGN=CENTER><FONT SIZE=7><B>Programmer&rsquo;s Reference </B></FONT>
<P ALIGN=CENTER><FONT SIZE=5>Excelsior, LLC</FONT> 
<P ALIGN=CENTER><A HREF="http://www.excelsior-usa.com">http://www.excelsior-usa.com</A> 
<P><FONT SIZE=2>
<P>Copyright &copy; 1999-2005 Excelsior, LLC. All rights reserved. 
<P>Information in this document is subject to change without notice and does not represent a commitment on the part of Excelsior, LLC. 
<P>Excelsior&rsquo;s software and documentation have been tested and reviewed. Nevertheless, Excelsior makes no warranty or representation, either express or implied, with respect to the software and documentation included with Excelsior product. In no event will Excelsior be liable for direct, indirect, special, incidental or consequential damages resulting from any defect in the software or documentation included with this product. In particular, Excelsior shall have no liability for any programs or data used with this product, including the cost of recovering programs or data. 
<P>JET and FlawDetector are trademarks of Excelsior, LLC. 
<P>Microsoft, Windows 98, Windows NT, Windows 2000, Windows XP are either registered trademarks or trademarks of Microsoft Corporation. 
<P>Java (tm) and all Java-based trademarks and logos are trademarks or registered trademarks of Sun Microsystems, Inc. in the United States and other countries. 
<P>All trademarks and copyrights mentioned in this documentation are the property of their respective holders. 
<P></FONT>  
<P>
<P><UL>
<LI><A HREF="xfunction001.html#0000" TARGET=body>Introduction</A>
<LI><A HREF="xfunction002.html#0010" TARGET=body>Usage scheme</A>
<LI><A HREF="xfunction003.html#0011" TARGET=body>Class description</A>
<LI><A HREF="xfunction004.html#0041" TARGET=body>Examples</A>
</UL>
</BODY>
</HTML>
