<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<P><HR>
<A NAME="0000">
<A HREF="xfunction000.html#root" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<IMG ALT="   " SRC="empty.gif" BORDER=0>
<A HREF="#0001" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H1>Introduction</H1>
</A>

<P>The xFunction library allows you to call <I>external</I> functions, implemented in any language and residing in DLLs or shared libraries, from your Java program. With xFunction, you do not need to implement native methods operating through Java Native Interface (JNI). Instead, you extend and instantiate xFunction classes to create conventional Java objects representing external functions, data structures, pointers, and callbacks. All necessary data conversions and external function calls are done seamlessly by the xFunction library: 
<P><FONT SIZE=2>
<P><PRE>&nbsp;&nbsp;&nbsp;&nbsp;import&nbsp;com.excelsior.xFunction;
&nbsp;&nbsp;&nbsp;&nbsp;...
&nbsp;&nbsp;&nbsp;&nbsp;/*&nbsp;call&nbsp;to&nbsp;Beep(1770,100)&nbsp;from&nbsp;KERNEL32.DLL&nbsp;*/
&nbsp;&nbsp;&nbsp;&nbsp;xFunction&nbsp;f=new&nbsp;xFunction(&quot;kernel32&quot;,&nbsp;&quot;int&nbsp;Beep(int,int)&quot;);
&nbsp;&nbsp;&nbsp;&nbsp;f.invoke(new&nbsp;Argument(1770),new&nbsp;Argument(100));
</PRE>

<P></FONT> 
<P>xFunction provides you with the following capabilities: 
<UL>
 
<LI>calls of external functions from Java code </LI>
<LI>calls of Java methods from external functions (callbacks) </LI>
<LI>simulation of C-compatible structures </LI>
<LI>simulation of pointers </LI>
<LI>passing of input and output parameters of different types (primitive types, strings, structures, arrays, callbacks) </LI>
</UL>

<P><B>Note:</B> The xFunction library is NOT intended for implementation of address arithmetic in Java. 
<P><UL>
<LI><A HREF="#0001" TARGET=body>New in version 2.17</A>
<LI><A HREF="#0002" TARGET=body>New in version 2.16</A>
<LI><A HREF="#0003" TARGET=body>New in version 2.15</A>
<LI><A HREF="#0004" TARGET=body>New in version 2.14</A>
<LI><A HREF="#0005" TARGET=body>New in version 2.13</A>
<LI><A HREF="#0006" TARGET=body>New in version 2.12</A>
<LI><A HREF="#0007" TARGET=body>New in version 2.1</A>
<LI><A HREF="#0008" TARGET=body>New in version 2.0</A>
<LI><A HREF="#0009" TARGET=body>Portability issues</A>
</UL>
<P><HR>
<A NAME="0001">
<A HREF="#0000" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0000" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0002" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H2>New in version 2.17</H2>
</A>
<UL>
 
<LI>Added <TT>xFunction</TT> constructor which taked function address as <TT>int</TT>; </LI>
<LI>Added <TT>Poniter.isNull()</TT> function. </LI>
</UL>

<P>The following bugs were fixed: 
<UL>
 
<LI>Using <TT>null</TT> as an argument of type <TT>CSTRING*</TT> caused <TT>TypesDifferentException</TT>; </LI>
<LI>Returning of big structures did not work. </LI>
</UL>

<P><HR>
<A NAME="0002">
<A HREF="#0000" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0001" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0003" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H2>New in version 2.16</H2>
</A>
<UL>
 
<LI>xFunction for Mac OS X is introduced; </LI>
<LI>Windows-specific calling convention &quot;cdecl&quot; is supported. </LI>
</UL>

<P>The following bugs were fixed: 
<UL>
 
<LI><TT>Pointer.createArray()</TT> consumed a lot of memory and worked very slow on large arrays; </LI>
<LI>From several instances of callbacks of the same class, only the first instance was invoked. </LI>
</UL>

<P><HR>
<A NAME="0003">
<A HREF="#0000" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0002" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0004" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H2>New in version 2.15</H2>
</A>

<P>This is a maintenance release fixing the following problem: 
<UL>
 
<LI>Creating a <B><I>pointer</I></B> to a <B><I>pointer</I></B> caused <TT>NullPointerException</TT>. </LI>
</UL>

<P><HR>
<A NAME="0004">
<A HREF="#0000" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0003" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0005" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H2>New in version 2.14</H2>
</A>

<P>This is a maintenance release fixing the following problems: 
<UL>
 
<LI>Conversion of non-ASCII characters from C <TT>char</TT> and <TT>char*</TT> (<TT>CSTRING</TT>) types to Java <TT>char</TT> and <TT>String</TT> did not work; </LI>
<LI><TT>Pointer.createArray()</TT> worked incorrectly if the base type was <TT>char</TT> or <TT>short</TT>; </LI>
<LI><TT>xFunction.invoke()</TT> returned <TT>null</TT> instead of an instance of the respective integer type wrapper if the external function was defined as returning an integer type and the returned value was zero. (This bug was introduced in v2.13.) </LI>
</UL>

<P><HR>
<A NAME="0005">
<A HREF="#0000" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0004" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0006" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H2>New in version 2.13</H2>
</A>

<P>This is a maintenance release that addresses several customer issues. 
<P><HR>
<A NAME="0006">
<A HREF="#0000" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0005" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0007" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H2>New in version 2.12</H2>
</A>
<UL>
 
<LI>The Windows-specific string type <TT>BSTR</TT> is supported (see <A HREF="xfunction003.html#0017" TARGET=body>Class Argument</A>.) According to Microsoft Platform SDK Documentation, &ldquo;<I>a BSTR, known as basic string or binary string, is a pointer to a wide character string used by OLE Automation data manipulation functions.</I>&rdquo; </LI>
<LI>Bug fixed that was introduced in version 2.1 and made <B><I>structure</I></B> and <B><I>callback</I></B> names qualified with package names unrecognizable in signatures. </LI>
</UL>

<P><HR>
<A NAME="0007">
<A HREF="#0000" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0006" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0008" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H2>New in version 2.1</H2>
</A>
<UL>
 
<LI>Optional <TT>#pack()</TT> clauses in strings returned from implementations of <A HREF="xfunction003.html#0013" TARGET=body><TT>Structure.defineLayout()</TT></A> allow you to specify alignment for native structure fields. </LI>
</UL>

<P><HR>
<A NAME="0008">
<A HREF="#0000" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0007" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0009" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H2>New in version 2.0</H2>
</A>
<UL>
 
<LI>The limit on the number of simultaneously existing <B><I>callbacks</I></B> removed; </LI>
<LI>The method <A HREF="xfunction003.html#0016" TARGET=body><TT>Callback.free()</TT></A> introduced for deallocation of the associated operating system resources. </LI>
</UL>

<P><HR>
<A NAME="0009">
<A HREF="#0000" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0008" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="xfunction002.html#0010" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H2>Portability issues</H2>
</A>

<P>If your Java program is truly portable, i.e. it does not contain native methods, you do need neither xFunction nor JNI or other native interface. Otherwise, it does not really matter whether you use xFunction or a native interface &mdash; you still need to port the native code part of your program. 
</BODY>
</HTML>
