<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Class description</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<P><HR>
<A NAME="0011">
<A HREF="xfunction000.html#root" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="xfunction002.html#0010" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0012" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H1>Class description</H1>
</A>

<P><UL>
<LI><A HREF="#0012" TARGET=body>Class Structure</A>
<LI><A HREF="#0014" TARGET=body>Class Callback</A>
<LI><A HREF="#0017" TARGET=body>Class Argument</A>
<LI><A HREF="#0027" TARGET=body>Class Pointer</A>
<LI><A HREF="#0036" TARGET=body>Class xFunction</A>
<LI><A HREF="#0040" TARGET=body>Class xFunctionException</A>
</UL>
<P><HR>
<A NAME="0012">
<A HREF="#0011" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0011" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0013" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H2>Class Structure</H2>
</A>

<P><B>abstract public class Structure</B> 
<P>To represent a native structure in Java, a <B><I>structure</I></B> &mdash; class extending the abstract class <TT>Structure</TT>, has to be defined. Instance variables of a <B><I>structure</I></B> (so-called <I>reflecting fields</I>) correspond to fields of the native structure (<I>native fields</I>). Primitive types, <TT>java.lang.String</TT>, subclasses of <TT>Structure</TT> and <TT>Callback</TT>, the class <TT>Pointer</TT>, arrays of the above types with any dimension are permitted among <I>reflecting types</I> (types of reflecting fields). The order of the reflecting fields is not important. 
<P>Valid reflecting types are defined in table <A HREF=#table1>1. Reflecting types</A> 
<P><P ALIGN=CENTER><B><A NAME=table1>Table 1. </A></B>Reflecting types

<P ALIGN=CENTER><TABLE CELLSPACING=0>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid solid none;border-width: 0px 1px 1px 0px"><B>native field&rsquo;s C type (T) </B></TD>
<TD  STYLE="padding:0px 3px;border-style: none none solid none;border-width: 0px 0px 1px 0px"><B>reflecting field&rsquo;s Java type (T&rsquo;) </B></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>char </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>char </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>double </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>double </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>float </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>float </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>short </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>short </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>int, long </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>int </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><I>64-bit integer type </I></TD>
<TD  STYLE="padding:0px 3px;"><TT>long </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>struct </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>Structure</TT> or its subclass </TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT></TT><I>Type</I><TT>* </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>Pointer </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT></TT><I>Type</I><TT> (*) (...) </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>Callback</TT> or its subclass </TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>char* </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>java.lang.String </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><I>(zero-terminated) </I></TD>
<TD  STYLE="padding:0px 3px;">&nbsp;</TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>wchar_t* </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>java.lang.String </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><I>(zero-terminated) </I></TD>
<TD  STYLE="padding:0px 3px;">&nbsp;</TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT></TT><I>Type</I><TT>[]...[] </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT></TT><I>Type&rsquo;</I><TT>[]...[] </TT></TD>
</TR>
</TABLE>
<P>
<P>A <B><I>structure</I></B> may also have any number of additional, non-reflecting instance fields of any type. 
<P><B>Notes:</B> 
<OL>
 
<LI>The default constructor has to be defined in a <B><I>structure</I></B>. </LI>
<LI>Different <B><I>structures</I></B> should be used to represent different native structures. </LI>
</OL>

<P><UL>
<LI><A HREF="#0013" TARGET=body>defineLayout()</A>
</UL>
<P><HR>
<A NAME="0013">
<A HREF="#0012" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0012" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0014" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H3>defineLayout()</H3>
</A>

<P><B>public abstract String defineLayout();</B>
<P>An implementation of this method in a <B><I>structure</I></B> completely defines the layout of the respective native structure. In fact, an implementing method simply returns a string containing a comma-separated enumeration of all native fields along with their types, and, optionally, alignment information. The order of enumeration <I>has to exactly match</I> that of native fields declaration, and all instances of a particular <B><I>structure</I></B> <I>have to return exactly the same string</I>. 
<P>The syntax of the return string is as follows: 
<P><FONT SIZE=2>
<P><PRE>&nbsp;&nbsp;&nbsp;&nbsp;&lt;layout&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::=&nbsp;[&lt;alignment&gt;]&nbsp;&lt;field&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{','&nbsp;[&lt;alignment&gt;]&nbsp;&lt;field&gt;}
&nbsp;&nbsp;&nbsp;&nbsp;&lt;alignment&gt;&nbsp;&nbsp;::=&nbsp;'#pack('&nbsp;(&nbsp;'1'|&nbsp;'2'&nbsp;|&nbsp;'4'&nbsp;|&nbsp;'8'&nbsp;|&nbsp;'16'&nbsp;)&nbsp;')'
&nbsp;&nbsp;&nbsp;&nbsp;&lt;field&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::=&nbsp;&lt;field-type&gt;&nbsp;&lt;field-id&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;field-type&gt;&nbsp;::=&nbsp;&lt;arg-type&gt;{'['&lt;length&gt;']'}
&nbsp;&nbsp;&nbsp;&nbsp;&lt;arg-type&gt;&nbsp;&nbsp;&nbsp;::=&nbsp;(&lt;prim-type&gt;&nbsp;|
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'CSTRING'&nbsp;|&nbsp;'UNICODESTRING'&nbsp;|&nbsp;'BSTR'&nbsp;|
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;full-struct-classname&gt;&nbsp;|
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;full-callback-classname&gt;){'*'}
&nbsp;&nbsp;&nbsp;&nbsp;&lt;prim-type&gt;&nbsp;&nbsp;::=&nbsp;'int'|'long'|'short'|'char'|'float'|'double'

&nbsp;&nbsp;&nbsp;&nbsp;&lt;field-id&gt;&nbsp;&nbsp;&nbsp;-&nbsp;field&nbsp;identifier
&nbsp;&nbsp;&nbsp;&nbsp;&lt;length&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;positive&nbsp;integer
</PRE>

<P></FONT>  
<P>Table <A HREF=#table2>2. Denoting native field types in defineLayout() return string</A> describes the correspondence between types defined by the <TT>defineLayout()</TT> enumeration and those of native fields. 
<P><P ALIGN=CENTER><B><A NAME=table2>Table 2. </A></B>Denoting native field types in defineLayout() return string

<P ALIGN=CENTER><TABLE CELLSPACING=0>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid solid none;border-width: 0px 1px 1px 0px"><B>native field&rsquo;s C type (T) </B></TD>
<TD  STYLE="padding:0px 3px;border-style: none none solid none;border-width: 0px 0px 1px 0px"><B></B><TT>defineLayout()</TT><B> type (T&rsquo;) </B></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>char </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>&quot;char&quot; </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>double </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>&quot;double&quot; </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>float </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>&quot;float&quot; </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>short </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>&quot;short&quot; </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>int, long </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>&quot;int&quot; </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><I>64-bit integer type </I></TD>
<TD  STYLE="padding:0px 3px;"><TT>&quot;long&quot; </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>struct </TT></TD>
<TD  STYLE="padding:0px 3px;"><B><I>structure</I></B> full name </TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT></TT><I>Type</I><TT>* </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>&quot;</TT><I>Type</I><TT>*&quot; </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT></TT><I>Type</I><TT> (*) (...) </TT></TD>
<TD  STYLE="padding:0px 3px;"><B><I>callback</I></B> full name </TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>char* </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>&quot;CSTRING&quot; </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><I>(zero terminated)</I> </TD>
<TD  STYLE="padding:0px 3px;">&nbsp;</TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>wchar_t* </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>&quot;UNICODESTRING&quot; </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><I>(zero terminated)</I> </TD>
<TD  STYLE="padding:0px 3px;">&nbsp;</TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>BSTR </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>&quot;BSTR&quot; </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><I>(Windows only)</I> </TD>
<TD  STYLE="padding:0px 3px;">&nbsp;</TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT></TT><I>Type</I><TT>[i1]..[in] </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>&quot;</TT><I>Type&rsquo;</I><TT>[i1]..[in]&quot; </TT></TD>
</TR>
</TABLE>
<P>
<P>Note that the full name of a <B><I>structure</I></B> or <B><I>callback</I></B> (including package name) has to be used in <TT>&lt;arg-type&gt;</TT>. The <TT>defineLayout()</TT> return string may not contain field names absent among instance variables of the implementing class. 
<P>The default field alignment is 8 bytes for Windows version and 4 byte for Linux and Macintosh versions. 
<P>
<P><B>New in version 2.1:</B> 
<P>The optional <I>alignment clauses</I> (<TT>#pack()</TT>) allow you to specify arbitrary field alignment. Just like &ldquo;<TT>#pragma&nbsp;pack(N)</TT>&rdquo; or a similar directive in C, &ldquo;<TT>#pack(N)</TT>&rdquo; encountered in a <TT>defineLayout()</TT> return string changes the alignment of subsequent fields to <TT>N</TT> bytes (<TT>N</TT> may be 1, 2, 4,8 or 16.) 
<P>See <A HREF=#table2>2. Variably packed structure</A> for an example featuring a variably aligned C structure. 
<P>
<P>Any attempt to use a malformed <B><I>structure</I></B> causes <TT>IllegalStructureException</TT> throwing at runtime. 
<P>A subtle thing with the reflection of types is that <TT>char*</TT> (<TT>wchar_t*</TT>) in C may denote two different entities: 
<OL>
 
<LI>an arbitrary sequence of bytes (words); or </LI>
<LI>C string &mdash; a zero-terminated sequence of characters (wide characters) </LI>
</OL>

<P>In the first case, the type <TT>char*</TT> (<TT>wchar_t*</TT>) should be specified in the <TT>defineLayout()</TT> return string, whereas in the last, <TT>CSTRING</TT> (<TT>UNICODESTRING</TT>) is appropriate. 
<P><B>Example:</B> 
<P><FONT SIZE=2>
<P><PRE>&nbsp;&nbsp;&nbsp;&nbsp;/*&nbsp;C&nbsp;*/
&nbsp;&nbsp;&nbsp;&nbsp;struct&nbsp;SomeStruct&nbsp;{char*&nbsp;name};
</PRE>

<P><PRE>&nbsp;&nbsp;&nbsp;&nbsp;/*&nbsp;Java&nbsp;*/
&nbsp;&nbsp;&nbsp;&nbsp;class&nbsp;SomeStruct&nbsp;extends&nbsp;Structure&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;name;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;SomeStruct()&nbsp;{}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;String&nbsp;defineLayout(){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;&quot;CSTRING&nbsp;name&quot;;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;}
</PRE>

<P></FONT>  
<P>All <B><I>structures</I></B> are NOT compatible even if their classes were defined identically: 
<P><B>Example:</B> 
<P><FONT SIZE=2>
<P><PRE>&nbsp;&nbsp;&nbsp;&nbsp;class&nbsp;Struct1&nbsp;extends&nbsp;Structure{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;x;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;defineLayout(){return&nbsp;&quot;int&nbsp;x&quot;;}
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;class&nbsp;Struct2&nbsp;extends&nbsp;Structure{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;x;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;defineLayout(){return&nbsp;&quot;int&nbsp;x&quot;;}}
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;...
&nbsp;&nbsp;&nbsp;&nbsp;Struct1&nbsp;s&nbsp;=&nbsp;new&nbsp;Struct1();
&nbsp;&nbsp;&nbsp;&nbsp;Argument&nbsp;a&nbsp;=&nbsp;Argument.create(&quot;Struct2&quot;,s);
&nbsp;&nbsp;&nbsp;&nbsp;/*&nbsp;error:&nbsp;DifferentTypesException&nbsp;will&nbsp;be&nbsp;thrown&nbsp;here&nbsp;*/
</PRE>

<P></FONT> 
<P>Figures <A HREF=#table1>1. Structure containing an array and a pointer to the same structure.</A> and <A HREF=#table2>2. Variably packed structure</A> illustrate the use of the class <TT>Structure</TT>. 
<P><P ALIGN=CENTER><B><A NAME=figure1>Figure 1. </A></B>Structure containing an array and a pointer to the same structure.
 
<P><FONT SIZE=2>
<P><PRE>&nbsp;&nbsp;&nbsp;&nbsp;/*****&nbsp;C&nbsp;*****/

&nbsp;&nbsp;&nbsp;&nbsp;struct&nbsp;SomeStruct&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;x;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SomeStruct*&nbsp;next;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;arr[2][5];
&nbsp;&nbsp;&nbsp;&nbsp;};
</PRE>

<P><PRE>&nbsp;&nbsp;&nbsp;&nbsp;/*****&nbsp;Java&nbsp;*****/

&nbsp;&nbsp;&nbsp;&nbsp;package&nbsp;pack1;

&nbsp;&nbsp;&nbsp;&nbsp;class&nbsp;SomeStruct&nbsp;extends&nbsp;Structure&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pointer&nbsp;&nbsp;&nbsp;next;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int[][]&nbsp;&nbsp;&nbsp;arr;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;SomeStruct()&nbsp;{}

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;String&nbsp;defineLayout(){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;&quot;int&nbsp;x,&nbsp;pack1.SomeStruct*&nbsp;next,&nbsp;int[2][5]&nbsp;arr&quot;;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object&nbsp;nonnativefield;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;someMethod(){...}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;....
&nbsp;&nbsp;&nbsp;&nbsp;}
</PRE>

<P></FONT> 
<P>
<P><P ALIGN=CENTER><B><A NAME=figure2>Figure 2. </A></B>Variably packed structure
 
<P><FONT SIZE=2>
<P><PRE>&nbsp;&nbsp;&nbsp;&nbsp;/*****&nbsp;C&nbsp;*****/

&nbsp;&nbsp;&nbsp;&nbsp;#pragma&nbsp;pack(1)
&nbsp;&nbsp;&nbsp;&nbsp;typedef&nbsp;struct{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp;a;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double&nbsp;b;
&nbsp;&nbsp;&nbsp;&nbsp;#pragma&nbsp;pack(2)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;c;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp;d;

&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;PACKED_STRUCT;
</PRE>

<P><PRE>&nbsp;&nbsp;&nbsp;&nbsp;/*****&nbsp;Java&nbsp;*****/
&nbsp;&nbsp;&nbsp;&nbsp;class&nbsp;PACKED_STRUCT&nbsp;extends&nbsp;Structure&nbsp;{

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp;a;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double&nbsp;b;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;c;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp;d;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;String&nbsp;defineLayout()&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;&quot;#pack(1)&nbsp;char&nbsp;a,&nbsp;double&nbsp;b,&nbsp;#pack(2)&nbsp;int&nbsp;c,&nbsp;char&nbsp;d&quot;;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;PACKED_STRUCT()&nbsp;{}
}
</PRE>

<P></FONT> 
<P>
<P><HR>
<A NAME="0014">
<A HREF="#0011" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0013" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0015" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H2>Class Callback</H2>
</A>

<P><B>abstract public class Callback</B> 
<P>To simulate a callback (a Java method called from an external function), a class extending <TT>Callback</TT> should be introduced in your Java program. The class implements the <TT>defineSignature()</TT> method specifying type names of callback parameters, and contains the required callback method. 
<P>The restrictions for callbacks are as follows: 
<UL>
 
<LI>a callback may not receive another callback as a parameter; </LI>
<LI>only primitive types are allowed as callback return types; </LI>
<LI>a callback may not have an output parameter, i.e. there is no way to pass it a reference to a memory location that the callback would modify. </LI>
</UL>

<P><UL>
<LI><A HREF="#0015" TARGET=body>defineSignature()</A>
<LI><A HREF="#0016" TARGET=body>free()</A>
</UL>
<P><HR>
<A NAME="0015">
<A HREF="#0014" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0014" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0016" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H3>defineSignature()</H3>
</A>

<P><B>public abstract String defineSignature();</B> 
<P>An implementing method has to return a string, which defines callback&rsquo;s name and signature (return value and parameter type names). All instances of a particular subclass of <TT>Callback</TT> must return exactly the same string. 
<P>The syntax of the return string is as follows: 
<P><FONT SIZE=2>
<P><PRE>&nbsp;&nbsp;&nbsp;&nbsp;&lt;ret-type&gt;&nbsp;&lt;function&nbsp;name&gt;'('[&lt;arg-type&gt;{','&lt;arg-type&gt;}]')'

&nbsp;&nbsp;&nbsp;&nbsp;&lt;ret-type&gt;&nbsp;&nbsp;::=&nbsp;'void'|&lt;prim-type&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;arg-type&gt;&nbsp;&nbsp;::=&nbsp;(&lt;prim-type&gt;&nbsp;|
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'CSTRING'&nbsp;|&nbsp;'UNICODESTRING'&nbsp;|&nbsp;'BSTR'&nbsp;|
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;full-struct-classname&gt;)&nbsp;{'*'}
&nbsp;&nbsp;&nbsp;&nbsp;&lt;prim-type&gt;&nbsp;::=&nbsp;'int'|'long'|'short'|'char'|'float'|'double'
</PRE>

<P></FONT> 
<P><B>Examples:</B> 
<P><PRE>&nbsp;&nbsp;&nbsp;&nbsp;&quot;void&nbsp;foo1&nbsp;(int,&nbsp;int*)&quot;
&nbsp;&nbsp;&nbsp;&nbsp;&quot;int&nbsp;foo2&nbsp;(myStruct,&nbsp;CSTRING)&quot;
</PRE>

<P>The string specifies callback signature in the form required by the calling function. For instance, if the external function passes a parameter with the <TT>char*</TT> type (meaning C string) to a callback, the callback&rsquo;s signature string has to contain <TT>CSTRING</TT> as the parameter type name, whereas the parameter type of the implemented Java callback should be <TT>java.lang.String</TT>. 
<P><B>Example:</B> 
<P><FONT SIZE=2>
<P><PRE>&nbsp;&nbsp;&nbsp;&nbsp;class&nbsp;Point2&nbsp;extends&nbsp;Structure&nbsp;{...}
&nbsp;&nbsp;&nbsp;&nbsp;...
&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;class&nbsp;Foo&nbsp;extends&nbsp;Callback{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;String&nbsp;defineSignature(){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;&quot;void&nbsp;foo(int**,&nbsp;CSTRING,&nbsp;Point2)&quot;;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;foo(Pointer&nbsp;a1,&nbsp;String&nbsp;a2,&nbsp;Point2&nbsp;a2){:}
&nbsp;&nbsp;&nbsp;&nbsp;...
&nbsp;&nbsp;&nbsp;&nbsp;}
</PRE>

<P></FONT> 
<P>The following table defines the correspondence between Java callback argument types and those specified in <TT>defineSignature()</TT> return string: 
<P><TABLE CELLSPACING=0>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid solid none;border-width: 0px 1px 1px 0px"><B></B><TT>defineSignature()</TT><B> type (T&rsquo;) </B></TD>
<TD  STYLE="padding:0px 3px;border-style: none none solid none;border-width: 0px 0px 1px 0px"><B>callback argument types (T) </B></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>&quot;char&quot; </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>char </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>&quot;double&quot; </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>double </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>&quot;float&quot; </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>float </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>&quot;short&quot; </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>short </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>&quot;int&quot; </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>int </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>&quot;long&quot; </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>long </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>Structure</TT> subclass full name </TD>
<TD  STYLE="padding:0px 3px;"><TT>Structure</TT> subclass </TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>&quot;</TT><I>Type</I><TT>*&quot; </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>Pointer </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>&quot;CSTRING&quot; </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>java.lang.String </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>&quot;UNICODESTRING&quot; </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>java.lang.String </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>&quot;BSTR&quot; </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>java.lang.String </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>&quot;</TT><I>Type&rsquo;</I><TT>[i1]..[in]&quot; </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT></TT><I>Type</I><TT>[i1]..[in] </TT></TD>
</TR>
</TABLE>
<P>If one of the following conditions is fulfilled: 
<UL>
 
<LI>syntactically wrong return string in the <TT>defineSignature()</TT> method </LI>
<LI>callback with specified name and parameter types is not implemented </LI>
<LI>implemented callback is a static method </LI>
</UL>

<P>then any attempt to use such a <TT>Callback</TT> subclass causes <TT>DifferentTypesException</TT> throwing. 
<P><HR>
<A NAME="0016">
<A HREF="#0014" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0015" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0017" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H3>free()</H3>
</A>

<P><B>public void free();</B> 
<P>When an <B><I>argument</I></B> is created for a particular <B><I>callback</I></B>, the latter is <I>pinned</I>, i.e. it shall <I>not</I> be freed by the garbage collector even if there are no references to it. In addition, operating system resources (a thread and memory blocks) are allocated for the <B><I>callback</I></B>. The method <TT>free</TT> unpins the <B><I>callback</I></B> and frees the associated resources. 
<P>If no <B><I>arguments</I></B> have been created for a <B><I>callback</I></B> <TT>C</TT>, a call to <TT>C.free()</TT> shall have no effect. 
<P><B>Note:</B> It is highly recommended to free a <B><I>callback</I></B> when you no longer need it to prevent resource leaks. However, it has to be done with extreme care: if you accidentally <TT>free</TT> a <B><I>callback</I></B> and then it is called, your program is likely to crash with some weird diagnostics. 
<P><HR>
<A NAME="0017">
<A HREF="#0011" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0016" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0018" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H2>Class Argument</H2>
</A>

<P><B>public class Argument</B> 
<P>The class is intended for passing and receiveing external function parameters of various types. <TT>Argument</TT> is a wrapper class for unification of Java language types (primitive types, string) and xFunction simulated types (<TT>Structure</TT>, <TT>Callback</TT>, <TT>Pointer</TT>). All <TT>xFunction</TT> methods invoking external functions receive <B><I>arguments</I></B> as parameters. 
<P><UL>
<LI><A HREF="#0018" TARGET=body>UNICODESTRING, CSTRING, BSTR</A>
<LI><A HREF="#0019" TARGET=body>Argument(primitive-type)</A>
<LI><A HREF="#0020" TARGET=body>Argument(String, int)</A>
<LI><A HREF="#0021" TARGET=body>Argument(String, int, int)</A>
<LI><A HREF="#0022" TARGET=body>Argument(Structure)</A>
<LI><A HREF="#0023" TARGET=body>Argument(Callback c)</A>
<LI><A HREF="#0024" TARGET=body>create(String, Object)</A>
<LI><A HREF="#0025" TARGET=body>getValue()</A>
<LI><A HREF="#0026" TARGET=body>createPointer()</A>
</UL>
<P><HR>
<A NAME="0018">
<A HREF="#0017" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0017" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0019" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H3>UNICODESTRING, CSTRING, BSTR</H3>
</A>

<P><B>public static final int UNICODESTRING, CSTRING, BSTR;</B> 
<P>These constants describe argument string format. <TT>UNICODESTRING</TT> defines a zero-terminated Unicode argument string, <TT>CSTRING</TT> defines a zero-terminated ASCII argument string, and <TT>BSTR</TT> defines a Windows-specific argument type <TT>BSTR</TT> defined as Unicode string with length. 
<P><HR>
<A NAME="0019">
<A HREF="#0017" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0018" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0020" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H3>Argument(primitive-type)</H3>
</A>

<P><B>public Argument (</B><I>primitive-type</I><B> value);</B> 
<P>Creates an <B><I>argument</I></B> of the <I>primitive-type</I> (any primitive type except <TT>byte</TT> may be used). Note that creating an <B><I>argument</I></B> of the <TT>char</TT> type causes the narrowing conversion of <I>value</I> from Unicode to ANSI. In order to pass a true Unicode character, a string <B><I>argument</I></B> should be used. 
<P><HR>
<A NAME="0020">
<A HREF="#0017" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0019" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0021" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H3>Argument(String, int)</H3>
</A>

<P><B>public Argument (String str, int strType)</B> <BR>
<B>throws IllegalStringConversionException;</B> 
<P>Creates an <B><I>argument</I></B> of an either string type. If the specified <TT>strType</TT> is not one of <TT>Argument.CSTRING</TT>, <TT>Argument.UNICODESTRING</TT> or <TT>Argument.BSTR</TT>, then <TT>IllegalStringConversionException</TT> will be thrown. A terminating null character is always appended to the string. 
<P><B>Example:</B> 
<P><FONT SIZE=2>
<P><PRE>&nbsp;&nbsp;&nbsp;&nbsp;...
&nbsp;&nbsp;&nbsp;&nbsp;Argument&nbsp;a1&nbsp;=&nbsp;new&nbsp;Argument(&quot;A&nbsp;string&quot;,Argument.CSTRING);
&nbsp;&nbsp;&nbsp;&nbsp;Argument&nbsp;a2&nbsp;=&nbsp;new&nbsp;Argument(&quot;\u2297&quot;,Argument.UNICODESTRING);
</PRE>

<P></FONT> 
<P><HR>
<A NAME="0021">
<A HREF="#0017" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0020" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0022" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H3>Argument(String, int, int)</H3>
</A>

<P><B>public Argument (String str, int strType, int bytes)</B> <BR>
<B>throws IllegalStringConversionException;</B> 
<P>Creates an <B><I>argument</I></B> that is a string of the given <TT>strType</TT> and is at least <TT>bytes</TT> long. If the specified <TT>strType</TT> is not one of <TT>Argument.CSTRING</TT>, <TT>Argument.UNICODESTRING</TT> or <TT>Argument.BSTR</TT>, then <TT>IllegalStringConversionException</TT> will be thrown. <TT>bytes</TT> is first rounded up to a multiple of four and if the length of <TT>str</TT> in <I>bytes</I> is equal to or above the rounded value, the excessive characters, if any, shall be cut off and no null character shall be appended to the string. 
<P>This constructor should be used when it is required to pass a character buffer of a certain size as an argument, in particular, when it has to be passed to an output or input/output parameter. 
<P><HR>
<A NAME="0022">
<A HREF="#0017" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0021" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0023" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H3>Argument(Structure)</H3>
</A>

<P><B>public Argument (Structure s)</B> <BR>
<B>throws IllegalStructureException;</B> 
<P>Creates an <B><I>argument</I></B> from a <B><I>structure</I></B>. 
<P><HR>
<A NAME="0023">
<A HREF="#0017" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0022" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0024" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H3>Argument(Callback c)</H3>
</A>

<P><B>public Argument (Callback c)</B> <BR>
<B>throws IllegalCallbackException;</B> 
<P>Creates an <B><I>argument</I></B> from a <B><I>callback</I></B>. 
<P><HR>
<A NAME="0024">
<A HREF="#0017" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0023" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0025" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H3>create(String, Object)</H3>
</A>

<P><B>public static Argument create(String type, Object initValue)</B> <BR>
<B>throws IllegalSignatureException, DifferentTypesException,</B> <BR>
<B>IllegalStringConversionException;</B> 
<P>Creates an initialized <B><I>argument</I></B> of the type <TT>type</TT>. The string passed to the <TT>type</TT> parameter has the following syntax: 
<P><FONT SIZE=2>
<P><PRE>&nbsp;&nbsp;&nbsp;&nbsp;&lt;arg-type&gt;&nbsp;&nbsp;::=&nbsp;(&lt;prim-type&gt;&nbsp;|
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'CSTRING'&nbsp;|&nbsp;'UNICODESTRING'&nbsp;|&nbsp;'BSTR'&nbsp;|
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;full-struct-classname&gt;&nbsp;|
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;full-callback-classname&gt;){'*'}
&nbsp;&nbsp;&nbsp;&nbsp;&lt;prim-type&gt;&nbsp;::=&nbsp;'int'|'long'|'short'|'char'|'float'|'double'
</PRE>

<P></FONT> 
<P>Valid classes of <TT>initValue</TT> are primitive type wrappers, <TT>java.lang.String</TT>, a <TT>Structure</TT> subclass, <TT>Callback</TT>, and an array. If the actual type of the initial value is incompatible with that declared by the <TT>type</TT> parameter, <TT>DifferentTypesException</TT> will be thrown. 
<P><B>Examples:</B> 
<P><PRE>&nbsp;&nbsp;&nbsp;&nbsp;...
&nbsp;&nbsp;&nbsp;&nbsp;Argument.create(&quot;int&quot;,new&nbsp;Integer(33))
&nbsp;&nbsp;&nbsp;&nbsp;Argument.create(&quot;CSTRING&quot;,&quot;abcd&quot;)
&nbsp;&nbsp;&nbsp;&nbsp;Argument.create(&quot;int**&quot;,&nbsp;new&nbsp;int[10][10]);
&nbsp;&nbsp;&nbsp;&nbsp;...
&nbsp;&nbsp;&nbsp;&nbsp;class&nbsp;SomeStructure&nbsp;extends&nbsp;Structure&nbsp;{int&nbsp;x;...}
&nbsp;&nbsp;&nbsp;&nbsp;SomeStructure&nbsp;param&nbsp;=&nbsp;new&nbsp;SomeStructure();
&nbsp;&nbsp;&nbsp;&nbsp;param.x&nbsp;=&nbsp;1;
&nbsp;&nbsp;&nbsp;&nbsp;Argument.create(&quot;SomeStructure&quot;,&nbsp;param)
</PRE>

<P><HR>
<A NAME="0025">
<A HREF="#0017" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0024" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0026" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H3>getValue()</H3>
</A>

<P><B>public Object getValue() throws GettingPointerValueException;</B> 
<P>Returns value of the argument. This method is typically used to obtain values of output parameters. The actual type of the return value depends on the type of entity from which the argument was created. It may be a primitive type wrapper, <TT>java.lang.String</TT>, or a <TT>Structure</TT>/<TT>Callback</TT> subclass. 
<P><HR>
<A NAME="0026">
<A HREF="#0017" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0025" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0027" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H3>createPointer()</H3>
</A>

<P><B>public Pointer createPointer();</B> 
<P>Creates a <B><I>pointer</I></B> to the <B><I>argument</I></B> (see below detailed description of <B><I>pointers</I></B>). 
<P><HR>
<A NAME="0027">
<A HREF="#0011" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0026" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0028" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H2>Class Pointer</H2>
</A>

<P><B>public final class Pointer extends Argument</B> 
<P>The <TT>Pointer</TT> class simulates pointer types. With its help, external function parameters (<B><I>arguments</I></B>) may be passed/received by reference. Thus, the only objects that <B><I>pointers</I></B> can refer to are <B><I>arguments</I></B> (instances of the <TT>Argument</TT> class). The value of the referred <B><I>argument</I></B> can be obtained using the <TT>Pointer.deref()</TT> method. Note that xFunction does NOT intentionally provide methods to obtain the pointer value itself. It is only possible to get the value of the <B><I>argument</I></B> available through a <B><I>pointer</I></B>. 
<P><UL>
<LI><A HREF="#0028" TARGET=body>NULL</A>
<LI><A HREF="#0029" TARGET=body>create(String)</A>
<LI><A HREF="#0030" TARGET=body>createPointerTo(primitive-type)</A>
<LI><A HREF="#0031" TARGET=body>createPointerTo(Structure)</A>
<LI><A HREF="#0032" TARGET=body>deref()</A>
<LI><A HREF="#0033" TARGET=body>createArray(int)</A>
<LI><A HREF="#0034" TARGET=body>createArray(int[])</A>
<LI><A HREF="#0035" TARGET=body>cast(String)</A>
</UL>
<P><HR>
<A NAME="0028">
<A HREF="#0027" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0027" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0029" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H3>NULL</H3>
</A>

<P><B>public static final Pointer NULL;</B> 
<P>Used to pass null <B><I>pointers</I></B>. Compatible with any other <B><I>pointers</I></B> of any type. 
<P><B>public boolean isNull();</B> 
<P>Used to determine if pointer is NULL. 
<P><HR>
<A NAME="0029">
<A HREF="#0027" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0028" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0030" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H3>create(String)</H3>
</A>

<P><B>public static Pointer create(String type) <BR>
throws IllegalSignatureException;</B> 
<P>Creates and returns an uninitialized <B><I>pointer</I></B> to <TT>type</TT>. This method is intended to receive output parameters by reference. The syntax of the <TT>type</TT> string is the same as in the <TT>Argument.create</TT> method. 
<P><HR>
<A NAME="0030">
<A HREF="#0027" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0029" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0031" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H3>createPointerTo(primitive-type)</H3>
</A>

<P><B>public static Pointer createPointerTo( </B><I>primitive-type</I><B> initVal );</B> 
<P>Creates an <B><I>argument</I></B> of a primitive type, initializes it with <TT>initVal</TT> and then returns a <B><I>pointer</I></B> to that <B><I>argument</I></B>. The created <B><I>pointer</I></B> can be used to pass/receive primitive type parameters by reference. 
<P><HR>
<A NAME="0031">
<A HREF="#0027" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0030" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0032" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H3>createPointerTo(Structure)</H3>
</A>

<P><B>public static Pointer createPointerTo( Structure initVal )</B> <BR>
<B>throws IllegalStructureException;</B> 
<P>Creates an <B><I>argument</I></B> of a (simulated) <TT>Structure</TT> type, initializes it with <I>initVal</I> and then returns a <B><I>pointer</I></B> to the <B><I>argument</I></B>. 
<P>The createPointerTo methods provide a more convenient way of creating initialized <B><I>pointers</I></B> to <B><I>arguments</I></B>. These methods are equivalent to the following superposition: 
<P><PRE>&nbsp;&nbsp;&nbsp;&nbsp;Pointer.createPointerTo(val)&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;new&nbsp;Argument(val)&nbsp;).createPointer()
</PRE>

<P><HR>
<A NAME="0032">
<A HREF="#0027" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0031" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0033" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H3>deref()</H3>
</A>

<P><B>public Object deref() throws NullDereferenceException;</B> 
<P>This method provides the dereference operation for <B><I>pointers</I></B>. Given its instance object, it returns the value of the referred object. The actual type of the return value is either a primitive type wrapper class, <TT>java.lang.String</TT>, a <TT>Structure</TT> subclass, or <TT>Pointer</TT>. 
<P><B>Note:</B> If a <B><I>pointer</I></B> is created by the <TT>Pointer.create(String)</TT> method, an immediate call to <TT>deref()</TT> causes <TT>NullDereferenceException</TT> throwing. The same exception will be thrown if an external function returns a bad pointer. 
<P><HR>
<A NAME="0033">
<A HREF="#0027" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0032" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0034" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H3>createArray(int)</H3>
</A>

<P><B>public Object createArray (int length)</B> <BR>
<B>throws NullDereferenceException, IllegalDimensionException;</B> 
<P>Creates a <TT>length</TT> elements array of the <B><I>pointer</I></B>&rsquo;s type objects. If <TT>length</TT> is less than or equal to zero, <TT>IllegalDimensionException</TT> will be thrown. 
<P><HR>
<A NAME="0034">
<A HREF="#0027" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0033" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0035" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H3>createArray(int[])</H3>
</A>

<P><B>public Object createArray (int[] dimensions)</B> <B>throws NullDereferenceException, IllegalDimensionException;</B> 
<P>Creates a multi-dimensional array of the <B><I>pointer</I></B>&rsquo;s type objects with the specified <TT>dimensions</TT>. If one of <TT>dimensions</TT> values is less than or equal to zero, <TT>IllegalDimensionException</TT> will be thrown. 
<P><B>Note:</B> if <B><I>pointer</I></B>&rsquo;s type is primitive, the <TT>createArray</TT> methods return an array of the primitive type rather than an array of the primitive type wrapper. 
<P><B>Example:</B> 
<P><PRE>&nbsp;&nbsp;&nbsp;&nbsp;int[]&nbsp;arr&nbsp;=&nbsp;(Pointer)Argument.create(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;int*&quot;,&nbsp;new&nbsp;int[5])).createArray(5);
</PRE>

<P><HR>
<A NAME="0035">
<A HREF="#0027" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0034" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0036" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H3>cast(String)</H3>
</A>

<P><B>public Pointer cast(String type)</B> <B>throws IllegalSignatureException;</B> 
<P>Given its instance object, creates another <B><I>pointer</I></B> with the same value but different type specified in the <TT>type</TT> parameter. The syntax of the parameter is 
<P><PRE>&nbsp;&nbsp;&nbsp;&nbsp;&lt;arg-type&gt;'*'
</PRE>

<P><B>Example:</B> 
<P><PRE>&nbsp;&nbsp;&nbsp;&nbsp;Pointer&nbsp;p&nbsp;=&nbsp;Pointer.NULL.cast(&quot;int**&quot;);
</PRE>

<P><HR>
<A NAME="0036">
<A HREF="#0011" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0035" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0037" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H2>Class xFunction</H2>
</A>

<P><B>public class xFunction</B> 
<P>An instance of <TT>xFunction</TT> provides a way to invoke an external function. 
<P><UL>
<LI><A HREF="#0037" TARGET=body>xFunction(String,String)</A>
<LI><A HREF="#0038" TARGET=body>xFunction(int,String)</A>
<LI><A HREF="#0039" TARGET=body>invoke() methods</A>
</UL>
<P><HR>
<A NAME="0037">
<A HREF="#0036" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0036" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0038" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H3>xFunction(String,String)</H3>
</A>

<P><B>public xFunction(String library, String signature)</B> <BR>
<B>throws LibraryNotFoundException, FunctionNotFoundException, <BR>
IllegalSignatureException;</B> 
<P>Creates an object by means of that an external function can be invoked. The syntax of the <TT>signature</TT> parameter is as follows: 
<P><FONT SIZE=2>
<P><PRE>&nbsp;&nbsp;&nbsp;&nbsp;&lt;ret-type&gt;&nbsp;&lt;function&nbsp;name&gt;'('[&lt;arg-type&gt;{','&lt;arg-type&gt;}]')'

&nbsp;&nbsp;&nbsp;&nbsp;&lt;ret-type&gt;&nbsp;&nbsp;::=&nbsp;'void'|&lt;arg-type&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;arg-type&gt;&nbsp;&nbsp;::=&nbsp;(&lt;prim-type&gt;&nbsp;|
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'CSTRING'&nbsp;|&nbsp;'UNICODESTRING'&nbsp;|&nbsp;'BSTR'&nbsp;|
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;full-struct-classname&gt;){'*'}
&nbsp;&nbsp;&nbsp;&nbsp;&lt;prim-type&gt;&nbsp;::=&nbsp;'int'|'long'|'short'|'char'|'float'|'double'
</PRE>

<P></FONT> 
<P><B>Example:</B> 
<P><PRE>&nbsp;&nbsp;&nbsp;&nbsp;&quot;void&nbsp;&nbsp;&nbsp;&nbsp;foo1&nbsp;(short,&nbsp;myPackage.Point2*)&quot;
&nbsp;&nbsp;&nbsp;&nbsp;&quot;CSTRING&nbsp;foo2&nbsp;(CSTRING)&quot;
</PRE>

<P>The following table gives the correspondence between types of external function parameters and those specified in the <TT>signature</TT>: 
<P><TABLE CELLSPACING=0>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid solid none;border-width: 0px 1px 1px 0px"><B>parameter&rsquo;s C type (T) </B></TD>
<TD  STYLE="padding:0px 3px;border-style: none none solid none;border-width: 0px 0px 1px 0px"><I>signature</I> <B>type (T&rsquo;)</B> </TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>char </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>&quot;char&quot; </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>double </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>&quot;double&quot; </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>float </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>&quot;float&quot; </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>short </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>&quot;short&quot; </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>int </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>&quot;int&quot; </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><I>8 byte integer type</I> </TD>
<TD  STYLE="padding:0px 3px;"><TT>&quot;long&quot; </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>struct </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>Structure</TT> subclass full name </TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT></TT><I>Type</I><TT>* </TT></TD>
<TD  STYLE="padding:0px 3px;">&quot;<I>Type</I>*&quot; </TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>T (*) (...) </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>Callback</TT> subclass full name </TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>char* </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>&quot;CSTRING&quot; </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><I>(zero terminated) </I></TD>
<TD  STYLE="padding:0px 3px;">&nbsp;</TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>wchar_t* </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>&quot;UNICODESTRING&quot; </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><I>(zero terminated) </I></TD>
<TD  STYLE="padding:0px 3px;">&nbsp;</TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>BSTR </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>&quot;BSTR&quot; </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><I>(Windows-specific) </I></TD>
<TD  STYLE="padding:0px 3px;">&nbsp;</TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT></TT><I>Type</I><TT>[i1]..[in] </TT></TD>
<TD  STYLE="padding:0px 3px;">&quot;<I>Type&rsquo;</I>[i1]..[in]&quot; </TD>
</TR>
</TABLE>
<P><B>Note:</B> In Windows version of the library, all external functions called via xFunction should have the &quot;stdcall&quot; or &quot;cdecl&quot; calling conventions. 
<P><B>Note:</B> An external function name specified in the constructor should be the name exported from the DLL (shared library), that are often mangled. 
<P><B>Example:</B> 
<P>Consider a C function prototype: 
<P><PRE>&nbsp;&nbsp;&nbsp;&nbsp;__declspec(dllexport)&nbsp;void&nbsp;foo(int&nbsp;a);
</PRE>

<P>MSVC would export that function as <TT>_foo@4</TT>. 
<P>If the <TT>signature</TT> parameter is syntactically malformed or a class, which full name is used in <TT>signature</TT>, is not defined, <TT>IllegalSignatureException</TT> will be thrown. 
<P><HR>
<A NAME="0038">
<A HREF="#0036" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0037" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0039" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H3>xFunction(int,String)</H3>
</A>

<P><B>public xFunction(int address, String signature)</B> <BR>
<B>throws LibraryNotFoundException, FunctionNotFoundException, <BR>
IllegalSignatureException;</B> 
<P>Since xFunction 2.17 you can create xFunction object using function address instead of library and function name. The syntax of the <TT>signature</TT> parameter is the same. 
<P><B>Example:</B> 
<P><FONT SIZE=2>
<P><PRE>&nbsp;&nbsp;&nbsp;&nbsp;/*&nbsp;C&nbsp;*/
&nbsp;&nbsp;&nbsp;&nbsp;__declspec(dllexport)&nbsp;int&nbsp;__stdcall&nbsp;bar()&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;7;
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;__declspec(dllexport)&nbsp;int&nbsp;__stdcall&nbsp;foo()&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;(int)bar;
&nbsp;&nbsp;&nbsp;&nbsp;}
</PRE>

<P><PRE>&nbsp;&nbsp;&nbsp;&nbsp;/*&nbsp;Java&nbsp;*/
&nbsp;&nbsp;&nbsp;&nbsp;xFunction&nbsp;f;
&nbsp;&nbsp;&nbsp;&nbsp;f&nbsp;=&nbsp;new&nbsp;xFunction(&quot;t&quot;,&nbsp;&quot;int&nbsp;_foo@0()&quot;);
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;addr&nbsp;=&nbsp;((Integer)f.invoke()).intValue();
&nbsp;&nbsp;&nbsp;&nbsp;f&nbsp;=&nbsp;new&nbsp;xFunction(addr,&nbsp;&quot;int&nbsp;_foo@0()&quot;);
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println((Integer)f.invoke());
</PRE>

<P></FONT>  
<P><HR>
<A NAME="0039">
<A HREF="#0036" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0038" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="#0040" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H3>invoke() methods</H3>
</A>

<P>
<P><B>public Object invoke()</B> <BR>
<B>throws WrongArgumentNumberException, <BR>
IncompatibleArgumentTypeException;</B> 
<P><B>public Object invoke(Argument arg1)</B> <BR>
<B>throws WrongArgumentNumberException, <BR>
IncompatibleArgumentTypeException;</B> 
<P><B>. . .</B> 
<P><B>public Object invoke(Argument arg1,Argument arg2, <BR>
Argument arg3, Argument arg4, Argument arg5)</B> <BR>
<B>throws WrongArgumentNumberException, <BR>
IncompatibleArgumentTypeException;</B> 
<P><B>public Object invoke(Argument[] args)</B> <BR>
<B>throws WrongArgumentNumberException, <BR>
IncompatibleArgumentTypeException;</B> 
<P>An <TT>invoke</TT> method calls the external function. For your convenience, separate methods for calling functions with up to five parameters are provided. There is also an universal method, which accepts an array of <B><I>arguments</I></B> thus allowing you to call functions with an arbitrary number of parameters. 
<P><TT>Pointer.NULL</TT> may be substituted as the actual parameter for any formal parameter of the <TT>Pointer</TT> class. Types of passed <B><I>arguments</I></B> must exactly match the signature of the external function being invoked, otherwise <TT>IncompatibleArgumentTypeException</TT> will be thrown. If the number of <B><I>arguments</I></B> passed to an <TT>invoke</TT> method differs from the number of parameters in the function signature, <TT>WrongArgumentNumberException</TT> will be thrown. 
<P>The <TT>invoke</TT> methods formally return <TT>java.lang.Object</TT>. The actual class of return value is defined in the following table: 
<P><TABLE CELLSPACING=0>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid solid none;border-width: 0px 1px 1px 0px"><I>signature</I> <B>return type</B> </TD>
<TD  STYLE="padding:0px 3px;border-style: none none solid none;border-width: 0px 0px 1px 0px"><B>class of returned object</B> </TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>&quot;void&quot; </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>null</TT> is always returned </TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>&quot;char&quot; </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>java.lang.Char </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>&quot;double&quot; </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>java.lang.Double </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>&quot;float&quot; </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>java.lang.Float </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>&quot;short&quot; </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>java.lang.Short </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>&quot;int&quot; </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>java.lang.Integer </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>&quot;long&quot; </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>java.lang.Long </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>Structure</TT> subclass name </TD>
<TD  STYLE="padding:0px 3px;"><TT>Structure</TT> subclass </TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>&quot;</TT><I>Type</I><TT>*&quot; </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>Pointer </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>Callback</TT> subclass name </TD>
<TD  STYLE="padding:0px 3px;"><TT>Callback</TT> subclass </TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>&quot;CSTRING&quot; </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>java.lang.String </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>&quot;UNICODESTRING&quot; </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>java.lang.String </TT></TD>
</TR>
<TR>
<TD  STYLE="padding:0px 3px;border-style: none solid none none;border-width: 0px 1px 0px 0px"><TT>&quot;BSTR&quot; </TT></TD>
<TD  STYLE="padding:0px 3px;"><TT>java.lang.String </TT></TD>
</TR>
</TABLE>
<P><B>Example:</B> 
<P><B>&quot;C&quot;:</B> 
<P><FONT SIZE=2>
<P><PRE>&nbsp;&nbsp;&nbsp;&nbsp;/*&nbsp;void&nbsp;f(short,Point2*);*/
&nbsp;&nbsp;&nbsp;&nbsp;f(1,0);
</PRE>

<P></FONT> 
<P><B>&quot;Java&quot;:</B> 
<P><FONT SIZE=2>
<P><PRE>&nbsp;&nbsp;&nbsp;&nbsp;xFunction&nbsp;f&nbsp;=&nbsp;new&nbsp;xFunction(&quot;somedll&quot;,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;void&nbsp;f(short,Point2*)&quot;);
&nbsp;&nbsp;&nbsp;&nbsp;f.invoke(new&nbsp;Argument((short)0),&nbsp;Pointer.NULL);
</PRE>

<P></FONT> 
<P><HR>
<A NAME="0040">
<A HREF="#0011" TARGET=body><IMG ALT="Super" SRC="super.gif" BORDER=0></A>
<A HREF="#0039" TARGET=body><IMG ALT="Prev" SRC="prev.gif" BORDER=0></A>
<A HREF="xfunction004.html#0041" TARGET=body><IMG ALT="Next" SRC="next.gif" BORDER=0></A>
<BR>
<H2>Class xFunctionException</H2>
</A>

<P><B>abstract public class xFunctionException extends Exception</B> 
<P>All exceptions thrown by methods of the xFunction classes extend <TT>xFunctionException</TT>. 
</BODY>
</HTML>
