<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 4.01 Frameset//EN">
<HTML>
<HEAD>
<TITLE>xFunction 2.17 Programmer&rsquo;s Reference</TITLE>
</HEAD>
<FRAMESET COLS=30%,* OnLoad="window.open('xfunctioncnt.html','contents');">
  <FRAME NAME=contents SRC=xfunctioncnt.html>
  <FRAME NAME=body SRC=xfunction000.html>
</FRAMESET>
<NOFRAMES><BODY BGCOLOR="#FFFFFF">
</BODY>
</HTML>
