<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Dec 05 19:10:41 CST 2008 -->
<TITLE>
org.sf.feeling.swt.win32.extension.shell (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.sf.feeling.swt.win32.extension.shell package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/package-summary.html" target="classFrame">org.sf.feeling.swt.win32.extension.shell</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationBar.html" title="class in org.sf.feeling.swt.win32.extension.shell" target="classFrame">ApplicationBar</A>
<BR>
<A HREF="HotKey.html" title="class in org.sf.feeling.swt.win32.extension.shell" target="classFrame">HotKey</A>
<BR>
<A HREF="ShellFolder.html" title="class in org.sf.feeling.swt.win32.extension.shell" target="classFrame">ShellFolder</A>
<BR>
<A HREF="ShellIcon.html" title="class in org.sf.feeling.swt.win32.extension.shell" target="classFrame">ShellIcon</A>
<BR>
<A HREF="ShellLink.html" title="class in org.sf.feeling.swt.win32.extension.shell" target="classFrame">ShellLink</A>
<BR>
<A HREF="ShellSystem.html" title="class in org.sf.feeling.swt.win32.extension.shell" target="classFrame">ShellSystem</A>
<BR>
<A HREF="SystemMenuItem.html" title="class in org.sf.feeling.swt.win32.extension.shell" target="classFrame">SystemMenuItem</A>
<BR>
<A HREF="SystemMenuManager.html" title="class in org.sf.feeling.swt.win32.extension.shell" target="classFrame">SystemMenuManager</A>
<BR>
<A HREF="Windows.html" title="class in org.sf.feeling.swt.win32.extension.shell" target="classFrame">Windows</A>
<BR>
<A HREF="Windows.ShowWindowCommand.html" title="class in org.sf.feeling.swt.win32.extension.shell" target="classFrame">Windows.ShowWindowCommand</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
