<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Dec 05 19:10:43 CST 2008 -->
<TITLE>
Windows (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.sf.feeling.swt.win32.extension.shell.Windows class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Windows (SWT Win32 Extension API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/SystemMenuManager.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.ShowWindowCommand.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Windows.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sf.feeling.swt.win32.extension.shell</FONT>
<BR>
Class Windows</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>org.sf.feeling.swt.win32.extension.shell.Windows</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Windows</B><DT>extends java.lang.Object</DL>

<P>
Windows Utility Class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:cnfree2000@hotmail.com">cnfree</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.ShowWindowCommand.html" title="class in org.sf.feeling.swt.win32.extension.shell">Windows.ShowWindowCommand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#Windows()">Windows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#bringToTop(int)">bringToTop</A></B>(int&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings the window to the top of the Z order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#clientToScreen(int, org.eclipse.swt.graphics.Point)">clientToScreen</A></B>(int&nbsp;handle,
               org.eclipse.swt.graphics.Point&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the client-area coordinates of a specified point to screen
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#destroyWindow(int)">destroyWindow</A></B>(int&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys a window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#enumChildrens(int)">enumChildrens</A></B>(int&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#enumWindows()">enumWindows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#findWindow(java.lang.String)">findWindow</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get specified window handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#findWindow(java.lang.String, java.lang.String)">findWindow</A></B>(java.lang.String&nbsp;className,
           java.lang.String&nbsp;windowName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the window by a specified class name and its title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#findWindowByName(java.lang.String)">findWindowByName</A></B>(java.lang.String&nbsp;windowName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches a window by a specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#findWindowEx(int, int, java.lang.String, java.lang.String)">findWindowEx</A></B>(int&nbsp;parent,
             int&nbsp;hwndChildAfter,
             java.lang.String&nbsp;className,
             java.lang.String&nbsp;windowName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#findWindowEx(int, java.lang.String, java.lang.String)">findWindowEx</A></B>(int&nbsp;parent,
             java.lang.String&nbsp;className,
             java.lang.String&nbsp;windowName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches a child window by specified class name and its title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#flashWindow(int, boolean)">flashWindow</A></B>(int&nbsp;hwnd,
            boolean&nbsp;flash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flashes the specified window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#flashWindow(int, int, int)">flashWindow</A></B>(int&nbsp;hwnd,
            int&nbsp;timeout,
            int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#forceCloseWindow(int)">forceCloseWindow</A></B>(int&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#getActiveWindow()">getActiveWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#getClassName(int)">getClassName</A></B>(int&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#getDesktopWindow()">getDesktopWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a desktop window handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#getFocus()">getFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves window that has keyboard focus if the window is attached to the
 message queue of calling thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#getForegroundWindow()">getForegroundWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a handle to the foreground window (the window with which the user
 is currently working).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/HotKey.html" title="class in org.sf.feeling.swt.win32.extension.shell">HotKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#getHotKey(int)">getHotKey</A></B>(int&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently set window hot key or <code>null</code> if hot
 key isn't set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#getParent(int)">getParent</A></B>(int&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the window parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#getProcessId(int)">getProcessId</A></B>(int&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the process identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#getSystemTray()">getSystemTray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get system tray handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#getThreadId(int)">getThreadId</A></B>(int&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identifier of the thread that created this window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#getWindowClassName(int)">getWindowClassName</A></B>(int&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the window class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#getWindowExStyle(int)">getWindowExStyle</A></B>(int&nbsp;hwnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get specified window extension style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#getWindowFromPoint(int, int)">getWindowFromPoint</A></B>(int&nbsp;x,
                   int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a handle to the window that contains the specified point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#getWindowRect(int)">getWindowRect</A></B>(int&nbsp;hwnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the rectangle information of the specified window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#getWindowStyle(int)">getWindowStyle</A></B>(int&nbsp;hwnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get specified window style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#getWindowText(int)">getWindowText</A></B>(int&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns text of a specified window's title bar (if it has one).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#getWindowTransparency(int)">getWindowTransparency</A></B>(int&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#hideTitleBar(int)">hideTitleBar</A></B>(int&nbsp;hwnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide specified shell's title bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#hideWindowBlend(int, int)">hideWindowBlend</A></B>(int&nbsp;hwnd,
                int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use fade effect to hide the specified window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#isBorderThick(int)">isBorderThick</A></B>(int&nbsp;hwnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the window border is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#isIconic(int)">isIconic</A></B>(int&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#isMaximized(int)">isMaximized</A></B>(int&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the window is maximized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#isPalleteWindow(int)">isPalleteWindow</A></B>(int&nbsp;hwnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get specified window palette style status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#isTitleBarVisible(int)">isTitleBarVisible</A></B>(int&nbsp;hwnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the title bar visible status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#isVisible(int)">isVisible</A></B>(int&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the window is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#isWindow(int)">isWindow</A></B>(int&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this handle is real pointer to an existing window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#isWindowAsDialogModel(int)">isWindowAsDialogModel</A></B>(int&nbsp;hwnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#isWindowTransparent(int)">isWindowTransparent</A></B>(int&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#screenToClient(int, org.eclipse.swt.graphics.Point)">screenToClient</A></B>(int&nbsp;handle,
               org.eclipse.swt.graphics.Point&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the screen coordinates of a specified point on the screen to
 client-area coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#setBorderThick(int, boolean)">setBorderThick</A></B>(int&nbsp;hwnd,
               boolean&nbsp;thick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set specified window's border as thick border style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#setFocus(int)">setFocus</A></B>(int&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the keyboard focus to the specified window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#setHotKey(int, org.sf.feeling.swt.win32.extension.shell.HotKey)">setHotKey</A></B>(int&nbsp;handle,
          <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/HotKey.html" title="class in org.sf.feeling.swt.win32.extension.shell">HotKey</A>&nbsp;hotKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a system-wide hot key, which activates the window, that
 corresponds to this handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#setPaletteWindow(int, boolean)">setPaletteWindow</A></B>(int&nbsp;hwnd,
                 boolean&nbsp;isPalette)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set specified window is palette style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#setParent(int, int)">setParent</A></B>(int&nbsp;handle,
          int&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the parent of a window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Region</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#setRegion(int, org.eclipse.swt.graphics.Region)">setRegion</A></B>(int&nbsp;handle,
          org.eclipse.swt.graphics.Region&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a custom window region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#setVisible(int, boolean)">setVisible</A></B>(int&nbsp;handle,
           boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows or hides the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#setWindowAlwaysOnTop(int, boolean)">setWindowAlwaysOnTop</A></B>(int&nbsp;hwnd,
                     boolean&nbsp;onTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set specified shell always on the top</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#setWindowAsDialogModel(int, boolean)">setWindowAsDialogModel</A></B>(int&nbsp;hwnd,
                       boolean&nbsp;isDialogModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#setWindowExStyle(int, int)">setWindowExStyle</A></B>(int&nbsp;hwnd,
                 int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set extended style of the specified window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#setWindowIcon(int, org.eclipse.swt.graphics.Image, boolean)">setWindowIcon</A></B>(int&nbsp;handle,
              org.eclipse.swt.graphics.Image&nbsp;image,
              boolean&nbsp;isSmall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#setWindowMaximized(int)">setWindowMaximized</A></B>(int&nbsp;hwnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set specified shell maximized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#setWindowMinimized(int)">setWindowMinimized</A></B>(int&nbsp;hwnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set specified shell minimized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#setWindowRestored(int)">setWindowRestored</A></B>(int&nbsp;hwnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let specified shell do restored operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#setWindowStyle(int, int)">setWindowStyle</A></B>(int&nbsp;hwnd,
               int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set style of the specified window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#setWindowText(int, java.lang.String)">setWindowText</A></B>(int&nbsp;handle,
              java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#setWindowTransparent(int, boolean)">setWindowTransparent</A></B>(int&nbsp;handle,
                     boolean&nbsp;transparent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or removes window transparancy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#setWindowTransparent(int, byte)">setWindowTransparent</A></B>(int&nbsp;hwnd,
                     byte&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set specified window transparent.<br>
 <b>Important:</b>Windows Version need Windows 2000 or later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#setWindowTransparent(int, int, byte, int)">setWindowTransparent</A></B>(int&nbsp;hwnd,
                     int&nbsp;color,
                     byte&nbsp;alpha,
                     int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set specified window transparent.<br>
 <b>Important:</b>Windows Version need Windows 2000 or later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#show(int, int)">show</A></B>(int&nbsp;handle,
     int&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a specified window's show state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#showCursor(boolean)">showCursor</A></B>(boolean&nbsp;bShow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show windows cursor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#showTitleBar(int)">showTitleBar</A></B>(int&nbsp;hwnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show specified shell's title bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.html#showWindowBlend(int, int)">showWindowBlend</A></B>(int&nbsp;hwnd,
                int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use fade effect to show the specified window.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Windows()"><!-- --></A><H3>
Windows</H3>
<PRE>
public <B>Windows</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="bringToTop(int)"><!-- --></A><H3>
bringToTop</H3>
<PRE>
public static void <B>bringToTop</B>(int&nbsp;handle)</PRE>
<DL>
<DD>Brings the window to the top of the Z order. <b>NOTE:</b>this function
 does not make a window a top-level window.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clientToScreen(int, org.eclipse.swt.graphics.Point)"><!-- --></A><H3>
clientToScreen</H3>
<PRE>
public static org.eclipse.swt.graphics.Point <B>clientToScreen</B>(int&nbsp;handle,
                                                            org.eclipse.swt.graphics.Point&nbsp;point)</PRE>
<DL>
<DD>Converts the client-area coordinates of a specified point to screen
 coordinates. The method does not modify the passed point instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - contains the client coordinates to be converted.
<DT><B>Returns:</B><DD>converted point of the sreen coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="destroyWindow(int)"><!-- --></A><H3>
destroyWindow</H3>
<PRE>
public static boolean <B>destroyWindow</B>(int&nbsp;handle)</PRE>
<DL>
<DD>Destroys a window.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enumChildrens(int)"><!-- --></A><H3>
enumChildrens</H3>
<PRE>
public static int[] <B>enumChildrens</B>(int&nbsp;handle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enumWindows()"><!-- --></A><H3>
enumWindows</H3>
<PRE>
public static int[] <B>enumWindows</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findWindow(java.lang.String)"><!-- --></A><H3>
findWindow</H3>
<PRE>
public static int <B>findWindow</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Get specified window handle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - specified window's className.
<DT><B>Returns:</B><DD>specified window handle.</DL>
</DD>
</DL>
<HR>

<A NAME="findWindow(java.lang.String, java.lang.String)"><!-- --></A><H3>
findWindow</H3>
<PRE>
public static int <B>findWindow</B>(java.lang.String&nbsp;className,
                             java.lang.String&nbsp;windowName)</PRE>
<DL>
<DD>Searches the window by a specified class name and its title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - <DD><CODE>windowName</CODE> - 
<DT><B>Returns:</B><DD>handle of the found window if succeeds.</DL>
</DD>
</DL>
<HR>

<A NAME="findWindowByName(java.lang.String)"><!-- --></A><H3>
findWindowByName</H3>
<PRE>
public static int <B>findWindowByName</B>(java.lang.String&nbsp;windowName)</PRE>
<DL>
<DD>Searches a window by a specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowName</CODE> - 
<DT><B>Returns:</B><DD>handle of the found window if succeeds.</DL>
</DD>
</DL>
<HR>

<A NAME="findWindowEx(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
findWindowEx</H3>
<PRE>
public static int <B>findWindowEx</B>(int&nbsp;parent,
                               java.lang.String&nbsp;className,
                               java.lang.String&nbsp;windowName)</PRE>
<DL>
<DD>Searches a child window by specified class name and its title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - handle of the parent window.<DD><CODE>className</CODE> - <DD><CODE>windowName</CODE> - 
<DT><B>Returns:</B><DD>handle of the found window if succeeds.</DL>
</DD>
</DL>
<HR>

<A NAME="findWindowEx(int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
findWindowEx</H3>
<PRE>
public static int <B>findWindowEx</B>(int&nbsp;parent,
                               int&nbsp;hwndChildAfter,
                               java.lang.String&nbsp;className,
                               java.lang.String&nbsp;windowName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flashWindow(int, boolean)"><!-- --></A><H3>
flashWindow</H3>
<PRE>
public static boolean <B>flashWindow</B>(int&nbsp;hwnd,
                                  boolean&nbsp;flash)</PRE>
<DL>
<DD>Flashes the specified window. It does not change the active state of the
 window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - specified window handle.<DD><CODE>flash</CODE> - whether flash the window.
<DT><B>Returns:</B><DD>return true if do the operation successfully, else return false.</DL>
</DD>
</DL>
<HR>

<A NAME="flashWindow(int, int, int)"><!-- --></A><H3>
flashWindow</H3>
<PRE>
public static boolean <B>flashWindow</B>(int&nbsp;hwnd,
                                  int&nbsp;timeout,
                                  int&nbsp;count)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName(int)"><!-- --></A><H3>
getClassName</H3>
<PRE>
public static java.lang.String <B>getClassName</B>(int&nbsp;handle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDesktopWindow()"><!-- --></A><H3>
getDesktopWindow</H3>
<PRE>
public static int <B>getDesktopWindow</B>()</PRE>
<DL>
<DD>Returns a desktop window handle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>desktop window handle.</DL>
</DD>
</DL>
<HR>

<A NAME="getFocus()"><!-- --></A><H3>
getFocus</H3>
<PRE>
public static int <B>getFocus</B>()</PRE>
<DL>
<DD>Retrieves window that has keyboard focus if the window is attached to the
 message queue of calling thread.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>window that has keyboard focus.</DL>
</DD>
</DL>
<HR>

<A NAME="getForegroundWindow()"><!-- --></A><H3>
getForegroundWindow</H3>
<PRE>
public static int <B>getForegroundWindow</B>()</PRE>
<DL>
<DD>Returns a handle to the foreground window (the window with which the user
 is currently working).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a handle to the foreground window</DL>
</DD>
</DL>
<HR>

<A NAME="getHotKey(int)"><!-- --></A><H3>
getHotKey</H3>
<PRE>
public static <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/HotKey.html" title="class in org.sf.feeling.swt.win32.extension.shell">HotKey</A> <B>getHotKey</B>(int&nbsp;handle)</PRE>
<DL>
<DD>Returns the currently set window hot key or <code>null</code> if hot
 key isn't set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the currently set window hot key or <code>null</code> if hot
         key isn't set.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent(int)"><!-- --></A><H3>
getParent</H3>
<PRE>
public static int <B>getParent</B>(int&nbsp;handle)</PRE>
<DL>
<DD>Returns the window parent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>window parent.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessId(int)"><!-- --></A><H3>
getProcessId</H3>
<PRE>
public static int <B>getProcessId</B>(int&nbsp;handle)</PRE>
<DL>
<DD>Returns the process identifier.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the process identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemTray()"><!-- --></A><H3>
getSystemTray</H3>
<PRE>
public static int <B>getSystemTray</B>()</PRE>
<DL>
<DD>Get system tray handle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>system tray handle.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadId(int)"><!-- --></A><H3>
getThreadId</H3>
<PRE>
public static int <B>getThreadId</B>(int&nbsp;handle)</PRE>
<DL>
<DD>Returns the identifier of the thread that created this window.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the identifier of the thread that created this window</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowClassName(int)"><!-- --></A><H3>
getWindowClassName</H3>
<PRE>
public static java.lang.String <B>getWindowClassName</B>(int&nbsp;handle)</PRE>
<DL>
<DD>Returns the name of the window class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>window class name.</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowExStyle(int)"><!-- --></A><H3>
getWindowExStyle</H3>
<PRE>
public static int <B>getWindowExStyle</B>(int&nbsp;hwnd)</PRE>
<DL>
<DD>Get specified window extension style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - specified window handle.
<DT><B>Returns:</B><DD>specified window extension style.</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowFromPoint(int, int)"><!-- --></A><H3>
getWindowFromPoint</H3>
<PRE>
public static int <B>getWindowFromPoint</B>(int&nbsp;x,
                                     int&nbsp;y)</PRE>
<DL>
<DD>Returns a handle to the window that contains the specified point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - specifies the x-coordinate of the point<DD><CODE>y</CODE> - specifies the y-coordinate of the point
<DT><B>Returns:</B><DD>a handle to the window that contains the specified point</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowRect(int)"><!-- --></A><H3>
getWindowRect</H3>
<PRE>
public static org.eclipse.swt.graphics.Rectangle <B>getWindowRect</B>(int&nbsp;hwnd)</PRE>
<DL>
<DD>Get the rectangle information of the specified window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - specified window handle.
<DT><B>Returns:</B><DD>the rectangle information of the specified window.</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowStyle(int)"><!-- --></A><H3>
getWindowStyle</H3>
<PRE>
public static int <B>getWindowStyle</B>(int&nbsp;hwnd)</PRE>
<DL>
<DD>Get specified window style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - specified window handle.
<DT><B>Returns:</B><DD>specified window style.</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowText(int)"><!-- --></A><H3>
getWindowText</H3>
<PRE>
public static java.lang.String <B>getWindowText</B>(int&nbsp;handle)</PRE>
<DL>
<DD>Returns text of a specified window's title bar (if it has one). If the
 specified window is a control, the text of the control is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>text of the specified window's title bar.</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowTransparency(int)"><!-- --></A><H3>
getWindowTransparency</H3>
<PRE>
public static int <B>getWindowTransparency</B>(int&nbsp;handle)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a window transparency value.</DL>
</DD>
</DL>
<HR>

<A NAME="hideTitleBar(int)"><!-- --></A><H3>
hideTitleBar</H3>
<PRE>
public static void <B>hideTitleBar</B>(int&nbsp;hwnd)</PRE>
<DL>
<DD>Hide specified shell's title bar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - specified shell handle.</DL>
</DD>
</DL>
<HR>

<A NAME="hideWindowBlend(int, int)"><!-- --></A><H3>
hideWindowBlend</H3>
<PRE>
public static boolean <B>hideWindowBlend</B>(int&nbsp;hwnd,
                                      int&nbsp;time)</PRE>
<DL>
<DD>Use fade effect to hide the specified window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - specified window handle.<DD><CODE>time</CODE> - the time of showing effect.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isBorderThick(int)"><!-- --></A><H3>
isBorderThick</H3>
<PRE>
public static boolean <B>isBorderThick</B>(int&nbsp;hwnd)</PRE>
<DL>
<DD>Checks if the window border is visible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the window border is visible.</DL>
</DD>
</DL>
<HR>

<A NAME="isIconic(int)"><!-- --></A><H3>
isIconic</H3>
<PRE>
public static boolean <B>isIconic</B>(int&nbsp;handle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMaximized(int)"><!-- --></A><H3>
isMaximized</H3>
<PRE>
public static boolean <B>isMaximized</B>(int&nbsp;handle)</PRE>
<DL>
<DD>Checks if the window is maximized.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the window is maximized</DL>
</DD>
</DL>
<HR>

<A NAME="isPalleteWindow(int)"><!-- --></A><H3>
isPalleteWindow</H3>
<PRE>
public static boolean <B>isPalleteWindow</B>(int&nbsp;hwnd)</PRE>
<DL>
<DD>Get specified window palette style status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - specified window handle.
<DT><B>Returns:</B><DD>return true if specifed window is palette style, other case
         return false;</DL>
</DD>
</DL>
<HR>

<A NAME="isTitleBarVisible(int)"><!-- --></A><H3>
isTitleBarVisible</H3>
<PRE>
public static boolean <B>isTitleBarVisible</B>(int&nbsp;hwnd)</PRE>
<DL>
<DD>Get the title bar visible status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - specified shell handle.
<DT><B>Returns:</B><DD>the title bar visible status.</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible(int)"><!-- --></A><H3>
isVisible</H3>
<PRE>
public static boolean <B>isVisible</B>(int&nbsp;handle)</PRE>
<DL>
<DD>Returns true if the window is visible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the window is visible.</DL>
</DD>
</DL>
<HR>

<A NAME="isWindow(int)"><!-- --></A><H3>
isWindow</H3>
<PRE>
public static boolean <B>isWindow</B>(int&nbsp;handle)</PRE>
<DL>
<DD>Checks if this handle is real pointer to an existing window.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true is this handle is real window; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isWindowAsDialogModel(int)"><!-- --></A><H3>
isWindowAsDialogModel</H3>
<PRE>
public static boolean <B>isWindowAsDialogModel</B>(int&nbsp;hwnd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWindowTransparent(int)"><!-- --></A><H3>
isWindowTransparent</H3>
<PRE>
public static boolean <B>isWindowTransparent</B>(int&nbsp;handle)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the window is transparent; otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="screenToClient(int, org.eclipse.swt.graphics.Point)"><!-- --></A><H3>
screenToClient</H3>
<PRE>
public static org.eclipse.swt.graphics.Point <B>screenToClient</B>(int&nbsp;handle,
                                                            org.eclipse.swt.graphics.Point&nbsp;point)</PRE>
<DL>
<DD>Converts the screen coordinates of a specified point on the screen to
 client-area coordinates. The method does not modify the passed point
 instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - screen coordinates.
<DT><B>Returns:</B><DD>converted point of the client-area coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderThick(int, boolean)"><!-- --></A><H3>
setBorderThick</H3>
<PRE>
public static void <B>setBorderThick</B>(int&nbsp;hwnd,
                                  boolean&nbsp;thick)</PRE>
<DL>
<DD>Set specified window's border as thick border style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - specified window handle.<DD><CODE>thick</CODE> - whether set window's border as thick border style.</DL>
</DD>
</DL>
<HR>

<A NAME="setFocus(int)"><!-- --></A><H3>
setFocus</H3>
<PRE>
public static int <B>setFocus</B>(int&nbsp;handle)</PRE>
<DL>
<DD>Sets the keyboard focus to the specified window. The window must be
 attached to the calling thread's message queue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the function succeeds, the return value is the handle to the
         window that previously had the keyboard focus.</DL>
</DD>
</DL>
<HR>

<A NAME="setHotKey(int, org.sf.feeling.swt.win32.extension.shell.HotKey)"><!-- --></A><H3>
setHotKey</H3>
<PRE>
public static void <B>setHotKey</B>(int&nbsp;handle,
                             <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/HotKey.html" title="class in org.sf.feeling.swt.win32.extension.shell">HotKey</A>&nbsp;hotKey)</PRE>
<DL>
<DD>Registers a system-wide hot key, which activates the window, that
 corresponds to this handle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hotKey</CODE> - specifies the hot key.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the method is unsuccessful.</DL>
</DD>
</DL>
<HR>

<A NAME="setPaletteWindow(int, boolean)"><!-- --></A><H3>
setPaletteWindow</H3>
<PRE>
public static void <B>setPaletteWindow</B>(int&nbsp;hwnd,
                                    boolean&nbsp;isPalette)</PRE>
<DL>
<DD>Set specified window is palette style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - specified window handle.<DD><CODE>isPalette</CODE> - whether palette style.</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(int, int)"><!-- --></A><H3>
setParent</H3>
<PRE>
public static void <B>setParent</B>(int&nbsp;handle,
                             int&nbsp;parent)</PRE>
<DL>
<DD>Changes the parent of a window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - a new parent window.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegion(int, org.eclipse.swt.graphics.Region)"><!-- --></A><H3>
setRegion</H3>
<PRE>
public static org.eclipse.swt.graphics.Region <B>setRegion</B>(int&nbsp;handle,
                                                        org.eclipse.swt.graphics.Region&nbsp;region)</PRE>
<DL>
<DD>Sets a custom window region. Returns a previously assigned region in
 order to restore it later.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - 
<DT><B>Returns:</B><DD>region previously assigned to the window.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(int, boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public static void <B>setVisible</B>(int&nbsp;handle,
                              boolean&nbsp;visible)</PRE>
<DL>
<DD>Shows or hides the window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - if <code>true</code>, shows this window; otherwise, hides
            this window.</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowAlwaysOnTop(int, boolean)"><!-- --></A><H3>
setWindowAlwaysOnTop</H3>
<PRE>
public static void <B>setWindowAlwaysOnTop</B>(int&nbsp;hwnd,
                                        boolean&nbsp;onTop)</PRE>
<DL>
<DD>Set specified shell always on the top
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - specified shell handle.<DD><CODE>onTop</CODE> - whether on top</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowAsDialogModel(int, boolean)"><!-- --></A><H3>
setWindowAsDialogModel</H3>
<PRE>
public static void <B>setWindowAsDialogModel</B>(int&nbsp;hwnd,
                                          boolean&nbsp;isDialogModel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowExStyle(int, int)"><!-- --></A><H3>
setWindowExStyle</H3>
<PRE>
public static void <B>setWindowExStyle</B>(int&nbsp;hwnd,
                                    int&nbsp;style)</PRE>
<DL>
<DD>Set extended style of the specified window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - specified window handle.<DD><CODE>style</CODE> - specified window extended style.</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowIcon(int, org.eclipse.swt.graphics.Image, boolean)"><!-- --></A><H3>
setWindowIcon</H3>
<PRE>
public static int <B>setWindowIcon</B>(int&nbsp;handle,
                                org.eclipse.swt.graphics.Image&nbsp;image,
                                boolean&nbsp;isSmall)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowMaximized(int)"><!-- --></A><H3>
setWindowMaximized</H3>
<PRE>
public static void <B>setWindowMaximized</B>(int&nbsp;hwnd)</PRE>
<DL>
<DD>Set specified shell maximized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - specified shell handle.</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowMinimized(int)"><!-- --></A><H3>
setWindowMinimized</H3>
<PRE>
public static void <B>setWindowMinimized</B>(int&nbsp;hwnd)</PRE>
<DL>
<DD>Set specified shell minimized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - specified shell handle.</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowRestored(int)"><!-- --></A><H3>
setWindowRestored</H3>
<PRE>
public static void <B>setWindowRestored</B>(int&nbsp;hwnd)</PRE>
<DL>
<DD>Let specified shell do restored operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - specified shell handle.</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowStyle(int, int)"><!-- --></A><H3>
setWindowStyle</H3>
<PRE>
public static void <B>setWindowStyle</B>(int&nbsp;hwnd,
                                  int&nbsp;style)</PRE>
<DL>
<DD>Set style of the specified window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - specified window handle.<DD><CODE>style</CODE> - specified window style.</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowText(int, java.lang.String)"><!-- --></A><H3>
setWindowText</H3>
<PRE>
public static boolean <B>setWindowText</B>(int&nbsp;handle,
                                    java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowTransparent(int, boolean)"><!-- --></A><H3>
setWindowTransparent</H3>
<PRE>
public static void <B>setWindowTransparent</B>(int&nbsp;handle,
                                        boolean&nbsp;transparent)</PRE>
<DL>
<DD>Sets or removes window transparancy. <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transparent</CODE> - specifies whether or not to make window transparent</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowTransparent(int, byte)"><!-- --></A><H3>
setWindowTransparent</H3>
<PRE>
public static boolean <B>setWindowTransparent</B>(int&nbsp;hwnd,
                                           byte&nbsp;alpha)</PRE>
<DL>
<DD>Set specified window transparent.<br>
 <b>Important:</b>Windows Version need Windows 2000 or later.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - specified window handle.<DD><CODE>alpha</CODE> - degree of window transparent(0<=alpha<255)
<DT><B>Returns:</B><DD>return true if do this operation successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowTransparent(int, int, byte, int)"><!-- --></A><H3>
setWindowTransparent</H3>
<PRE>
public static boolean <B>setWindowTransparent</B>(int&nbsp;hwnd,
                                           int&nbsp;color,
                                           byte&nbsp;alpha,
                                           int&nbsp;type)</PRE>
<DL>
<DD>Set specified window transparent.<br>
 <b>Important:</b>Windows Version need Windows 2000 or later.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - specified window handle.<DD><CODE>color</CODE> - specified color which is used as transparent color(need type =
            LWA_COLORKEY).<DD><CODE>alpha</CODE> - degree of window transparent(need type = LWA_ALPHA, and 0<=alpha<255)<DD><CODE>type</CODE> - transparent type(LWA_ALPHA or LWA_COLORKEY)
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="show(int, int)"><!-- --></A><H3>
show</H3>
<PRE>
public static void <B>show</B>(int&nbsp;handle,
                        int&nbsp;command)</PRE>
<DL>
<DD>Sets a specified window's show state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - Specifies how the window is to be shown.</DL>
</DD>
</DL>
<HR>

<A NAME="showCursor(boolean)"><!-- --></A><H3>
showCursor</H3>
<PRE>
public static final boolean <B>showCursor</B>(boolean&nbsp;bShow)</PRE>
<DL>
<DD>Show windows cursor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bShow</CODE> - whether show the windows cursor
<DT><B>Returns:</B><DD>return true if show cursor successfully, else return false.</DL>
</DD>
</DL>
<HR>

<A NAME="showTitleBar(int)"><!-- --></A><H3>
showTitleBar</H3>
<PRE>
public static void <B>showTitleBar</B>(int&nbsp;hwnd)</PRE>
<DL>
<DD>Show specified shell's title bar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - specified shell handle.</DL>
</DD>
</DL>
<HR>

<A NAME="showWindowBlend(int, int)"><!-- --></A><H3>
showWindowBlend</H3>
<PRE>
public static boolean <B>showWindowBlend</B>(int&nbsp;hwnd,
                                      int&nbsp;time)</PRE>
<DL>
<DD>Use fade effect to show the specified window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - specified window handle.<DD><CODE>time</CODE> - the time of showing effect.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getActiveWindow()"><!-- --></A><H3>
getActiveWindow</H3>
<PRE>
public static int <B>getActiveWindow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forceCloseWindow(int)"><!-- --></A><H3>
forceCloseWindow</H3>
<PRE>
public static void <B>forceCloseWindow</B>(int&nbsp;handle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/SystemMenuManager.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/shell/Windows.ShowWindowCommand.html" title="class in org.sf.feeling.swt.win32.extension.shell"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Windows.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
