<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Dec 05 19:10:41 CST 2008 -->
<TITLE>
org.sf.feeling.swt.win32.extension.widgets (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.sf.feeling.swt.win32.extension.widgets package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/package-summary.html" target="classFrame">org.sf.feeling.swt.win32.extension.widgets</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BalloonWindow.html" title="class in org.sf.feeling.swt.win32.extension.widgets" target="classFrame">BalloonWindow</A>
<BR>
<A HREF="CButton.html" title="class in org.sf.feeling.swt.win32.extension.widgets" target="classFrame">CButton</A>
<BR>
<A HREF="CMenu.html" title="class in org.sf.feeling.swt.win32.extension.widgets" target="classFrame">CMenu</A>
<BR>
<A HREF="CMenuItem.html" title="class in org.sf.feeling.swt.win32.extension.widgets" target="classFrame">CMenuItem</A>
<BR>
<A HREF="CToolBar.html" title="class in org.sf.feeling.swt.win32.extension.widgets" target="classFrame">CToolBar</A>
<BR>
<A HREF="CToolItem.html" title="class in org.sf.feeling.swt.win32.extension.widgets" target="classFrame">CToolItem</A>
<BR>
<A HREF="FramedComposite.html" title="class in org.sf.feeling.swt.win32.extension.widgets" target="classFrame">FramedComposite</A>
<BR>
<A HREF="MenuBar.html" title="class in org.sf.feeling.swt.win32.extension.widgets" target="classFrame">MenuBar</A>
<BR>
<A HREF="MenuControl.html" title="class in org.sf.feeling.swt.win32.extension.widgets" target="classFrame">MenuControl</A>
<BR>
<A HREF="MenuHolderManager.html" title="class in org.sf.feeling.swt.win32.extension.widgets" target="classFrame">MenuHolderManager</A>
<BR>
<A HREF="PopupMenu.html" title="class in org.sf.feeling.swt.win32.extension.widgets" target="classFrame">PopupMenu</A>
<BR>
<A HREF="Separator.html" title="class in org.sf.feeling.swt.win32.extension.widgets" target="classFrame">Separator</A>
<BR>
<A HREF="ShellWrapper.html" title="class in org.sf.feeling.swt.win32.extension.widgets" target="classFrame">ShellWrapper</A>
<BR>
<A HREF="Shortcut.html" title="class in org.sf.feeling.swt.win32.extension.widgets" target="classFrame">Shortcut</A>
<BR>
<A HREF="SizeBorder.html" title="class in org.sf.feeling.swt.win32.extension.widgets" target="classFrame">SizeBorder</A>
<BR>
<A HREF="SizeGrip.html" title="class in org.sf.feeling.swt.win32.extension.widgets" target="classFrame">SizeGrip</A>
<BR>
<A HREF="ThemeConstants.html" title="class in org.sf.feeling.swt.win32.extension.widgets" target="classFrame">ThemeConstants</A>
<BR>
<A HREF="Window.html" title="class in org.sf.feeling.swt.win32.extension.widgets" target="classFrame">Window</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
