<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Dec 05 19:10:43 CST 2008 -->
<TITLE>
PopupMenu (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.sf.feeling.swt.win32.extension.widgets.PopupMenu class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PopupMenu (SWT Win32 Extension API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuHolderManager.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Separator.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PopupMenu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.sf.feeling.swt.win32.extension.widgets.MenuControl">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.sf.feeling.swt.win32.extension.widgets.MenuControl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sf.feeling.swt.win32.extension.widgets</FONT>
<BR>
Class PopupMenu</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html" title="class in org.sf.feeling.swt.win32.extension.widgets">org.sf.feeling.swt.win32.extension.widgets.MenuControl</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>org.sf.feeling.swt.win32.extension.widgets.PopupMenu</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.sf.feeling.swt.win32.extension.widgets.MenuHolder</DD>
</DL>
<HR>
<DL>
<DT>public class <B>PopupMenu</B><DT>extends <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html" title="class in org.sf.feeling.swt.win32.extension.widgets">MenuControl</A><DT>implements org.sf.feeling.swt.win32.extension.widgets.MenuHolder</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.sf.feeling.swt.win32.extension.widgets.MenuControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.sf.feeling.swt.win32.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html" title="class in org.sf.feeling.swt.win32.extension.widgets">MenuControl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.PI.html" title="class in org.sf.feeling.swt.win32.extension.widgets">MenuControl.PI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.sf.feeling.swt.win32.extension.widgets.MenuControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.sf.feeling.swt.win32.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html" title="class in org.sf.feeling.swt.win32.extension.widgets">MenuControl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#aboveScreenPos">aboveScreenPos</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#bar">bar</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#borderGap">borderGap</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#commands">commands</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#DRAW_FLAGS">DRAW_FLAGS</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#holder">holder</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#ignoreTaskbar">ignoreTaskbar</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#IMAGE_HEIGHT">IMAGE_HEIGHT</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#IMAGE_WIDTH">IMAGE_WIDTH</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#isPopupMenu">isPopupMenu</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#leftScreenPos">leftScreenPos</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#menu">menu</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#parentMenu">parentMenu</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#parentMenuItem">parentMenuItem</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#popupMenu">popupMenu</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#popupRight">popupRight</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#POSITION">POSITION</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#screenPos">screenPos</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#shell">shell</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#theme">theme</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#trackItemIndex">trackItemIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/PopupMenu.html#PopupMenu(org.eclipse.swt.widgets.Control)">PopupMenu</A></B>(org.eclipse.swt.widgets.Control&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/PopupMenu.html#PopupMenu(org.eclipse.swt.widgets.Control, boolean)">PopupMenu</A></B>(org.eclipse.swt.widgets.Control&nbsp;control,
          boolean&nbsp;autoDetect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/PopupMenu.html#PopupMenu(org.eclipse.swt.widgets.Control, org.sf.feeling.swt.win32.extension.widgets.theme.ThemeRender)">PopupMenu</A></B>(org.eclipse.swt.widgets.Control&nbsp;control,
          <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme">ThemeRender</A>&nbsp;theme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/PopupMenu.html#PopupMenu(org.eclipse.swt.widgets.Control, org.sf.feeling.swt.win32.extension.widgets.theme.ThemeRender, boolean)">PopupMenu</A></B>(org.eclipse.swt.widgets.Control&nbsp;control,
          <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme">ThemeRender</A>&nbsp;theme,
          boolean&nbsp;autoDetect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/PopupMenu.html#checkMouseDownEvent(org.eclipse.swt.graphics.Point)">checkMouseDownEvent</A></B>(org.eclipse.swt.graphics.Point&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/PopupMenu.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.widgets.Control</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/PopupMenu.html#getControl()">getControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/CMenu.html" title="class in org.sf.feeling.swt.win32.extension.widgets">CMenu</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/PopupMenu.html#getMenu()">getMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.widgets.Shell</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/PopupMenu.html#getShell()">getShell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/PopupMenu.html#hideMenu()">hideMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/PopupMenu.html#isAcitve()">isAcitve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/PopupMenu.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/PopupMenu.html#setLocation(org.eclipse.swt.graphics.Point)">setLocation</A></B>(org.eclipse.swt.graphics.Point&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/PopupMenu.html#setMenu(org.sf.feeling.swt.win32.extension.widgets.CMenu)">setMenu</A></B>(<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/CMenu.html" title="class in org.sf.feeling.swt.win32.extension.widgets">CMenu</A>&nbsp;menu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sf.feeling.swt.win32.extension.widgets.MenuControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.sf.feeling.swt.win32.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html" title="class in org.sf.feeling.swt.win32.extension.widgets">MenuControl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#createAndShowWindow()">createAndShowWindow</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#dealAltKeyEvent(org.eclipse.swt.events.KeyEvent)">dealAltKeyEvent</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#downSelected()">downSelected</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#drawCommand(org.eclipse.swt.graphics.GC, int, boolean)">drawCommand</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#drawCommand(int, boolean)">drawCommand</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#getCurrentCommand()">getCurrentCommand</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#getSelection()">getSelection</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#getSelectionIndex()">getSelectionIndex</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#getTheme()">getTheme</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#isSubMenuEnd()">isSubMenuEnd</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#parentMenuSelected()">parentMenuSelected</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#refresh()">refresh</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#setSelection(int)">setSelection</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#setTheme(org.sf.feeling.swt.win32.extension.widgets.theme.ThemeRender)">setTheme</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#subMenuSelected()">subMenuSelected</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#upSelected()">upSelected</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PopupMenu(org.eclipse.swt.widgets.Control, org.sf.feeling.swt.win32.extension.widgets.theme.ThemeRender)"><!-- --></A><H3>
PopupMenu</H3>
<PRE>
public <B>PopupMenu</B>(org.eclipse.swt.widgets.Control&nbsp;control,
                 <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme">ThemeRender</A>&nbsp;theme)</PRE>
<DL>
</DL>
<HR>

<A NAME="PopupMenu(org.eclipse.swt.widgets.Control, org.sf.feeling.swt.win32.extension.widgets.theme.ThemeRender, boolean)"><!-- --></A><H3>
PopupMenu</H3>
<PRE>
public <B>PopupMenu</B>(org.eclipse.swt.widgets.Control&nbsp;control,
                 <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/theme/ThemeRender.html" title="class in org.sf.feeling.swt.win32.extension.widgets.theme">ThemeRender</A>&nbsp;theme,
                 boolean&nbsp;autoDetect)</PRE>
<DL>
</DL>
<HR>

<A NAME="PopupMenu(org.eclipse.swt.widgets.Control)"><!-- --></A><H3>
PopupMenu</H3>
<PRE>
public <B>PopupMenu</B>(org.eclipse.swt.widgets.Control&nbsp;control)</PRE>
<DL>
</DL>
<HR>

<A NAME="PopupMenu(org.eclipse.swt.widgets.Control, boolean)"><!-- --></A><H3>
PopupMenu</H3>
<PRE>
public <B>PopupMenu</B>(org.eclipse.swt.widgets.Control&nbsp;control,
                 boolean&nbsp;autoDetect)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setMenu(org.sf.feeling.swt.win32.extension.widgets.CMenu)"><!-- --></A><H3>
setMenu</H3>
<PRE>
public void <B>setMenu</B>(<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/CMenu.html" title="class in org.sf.feeling.swt.win32.extension.widgets">CMenu</A>&nbsp;menu)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(org.eclipse.swt.graphics.Point)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(org.eclipse.swt.graphics.Point&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hideMenu()"><!-- --></A><H3>
hideMenu</H3>
<PRE>
public void <B>hideMenu</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hideMenu</CODE> in interface <CODE>org.sf.feeling.swt.win32.extension.widgets.MenuHolder</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#hideMenu()">hideMenu</A></CODE> in class <CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html" title="class in org.sf.feeling.swt.win32.extension.widgets">MenuControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShell()"><!-- --></A><H3>
getShell</H3>
<PRE>
public org.eclipse.swt.widgets.Shell <B>getShell</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getShell</CODE> in interface <CODE>org.sf.feeling.swt.win32.extension.widgets.MenuHolder</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html#getShell()">getShell</A></CODE> in class <CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuControl.html" title="class in org.sf.feeling.swt.win32.extension.widgets">MenuControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAcitve()"><!-- --></A><H3>
isAcitve</H3>
<PRE>
public boolean <B>isAcitve</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isAcitve</CODE> in interface <CODE>org.sf.feeling.swt.win32.extension.widgets.MenuHolder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControl()"><!-- --></A><H3>
getControl</H3>
<PRE>
public org.eclipse.swt.widgets.Control <B>getControl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkMouseDownEvent(org.eclipse.swt.graphics.Point)"><!-- --></A><H3>
checkMouseDownEvent</H3>
<PRE>
public boolean <B>checkMouseDownEvent</B>(org.eclipse.swt.graphics.Point&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenu()"><!-- --></A><H3>
getMenu</H3>
<PRE>
public <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/CMenu.html" title="class in org.sf.feeling.swt.win32.extension.widgets">CMenu</A> <B>getMenu</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuHolderManager.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Separator.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PopupMenu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.sf.feeling.swt.win32.extension.widgets.MenuControl">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.sf.feeling.swt.win32.extension.widgets.MenuControl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
