<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Dec 05 19:10:43 CST 2008 -->
<TITLE>
ShellWrapper (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.sf.feeling.swt.win32.extension.widgets.ShellWrapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ShellWrapper (SWT Win32 Extension API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Separator.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Shortcut.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShellWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.sf.feeling.swt.win32.extension.widgets.Window">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sf.feeling.swt.win32.extension.widgets</FONT>
<BR>
Class ShellWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/SkinableWidget.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets">org.sf.feeling.swt.win32.internal.extension.widgets.SkinableWidget</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html" title="class in org.sf.feeling.swt.win32.extension.widgets">org.sf.feeling.swt.win32.extension.widgets.Window</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>org.sf.feeling.swt.win32.extension.widgets.ShellWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IContainer</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IWindow</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ShellWrapper</B><DT>extends <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html" title="class in org.sf.feeling.swt.win32.extension.widgets">Window</A></DL>

<P>
A shell custom style wrapper, default style is vista style.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:cnfree2000@hotmail.com">cnfree</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.sf.feeling.swt.win32.extension.widgets.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.sf.feeling.swt.win32.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html" title="class in org.sf.feeling.swt.win32.extension.widgets">Window</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#shell">shell</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.sf.feeling.swt.win32.internal.extension.widgets.SkinableWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/SkinableWidget.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets">SkinableWidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/SkinableWidget.html#menubar">menubar</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/SkinableWidget.html#separator">separator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.sf.feeling.swt.win32.internal.extension.widgets.IContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html#BORDER_E">BORDER_E</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html#BORDER_N">BORDER_N</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html#BORDER_NE">BORDER_NE</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html#BORDER_NW">BORDER_NW</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html#BORDER_S">BORDER_S</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html#BORDER_SE">BORDER_SE</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html#BORDER_SW">BORDER_SW</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html#BORDER_W">BORDER_W</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/ShellWrapper.html#ShellWrapper(org.eclipse.swt.widgets.Shell)">ShellWrapper</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap a shell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/ShellWrapper.html#ShellWrapper(org.eclipse.swt.widgets.Shell, java.lang.String)">ShellWrapper</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
             java.lang.String&nbsp;theme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap a shell with specified style.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/ShellWrapper.html#addFixedMenuItem(int, org.sf.feeling.swt.win32.extension.widgets.CMenuItem)">addFixedMenuItem</A></B>(int&nbsp;index,
                 <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/CMenuItem.html" title="class in org.sf.feeling.swt.win32.extension.widgets">CMenuItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.widgets.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/ShellWrapper.html#createContents(org.eclipse.swt.widgets.Composite, int)">createContents</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
               int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.widgets.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/ShellWrapper.html#getBorderContainer()">getBorderContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.widgets.Menu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/ShellWrapper.html#getShellMenu()">getShellMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/ShellWrapper.html#installTheme()">installTheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/ShellWrapper.html#installTheme(java.lang.String)">installTheme</A></B>(java.lang.String&nbsp;theme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/ShellWrapper.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the shell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/ShellWrapper.html#refreshMenuBar()">refreshMenuBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/ShellWrapper.html#unWrapper()">unWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninstall custom style wrapper.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sf.feeling.swt.win32.extension.widgets.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.sf.feeling.swt.win32.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html" title="class in org.sf.feeling.swt.win32.extension.widgets">Window</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#close()">close</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#getBounds()">getBounds</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#getButtonSkin(int)">getButtonSkin</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#getClientArea()">getClientArea</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#getDisplay()">getDisplay</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#getEnabled(int)">getEnabled</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#getImage()">getImage</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#getLocation()">getLocation</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#getMenuBar()">getMenuBar</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#getShell()">getShell</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#getSize()">getSize</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#getText()">getText</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#getTheme()">getTheme</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#help(org.eclipse.swt.widgets.Event)">help</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#hiddenBorders(boolean)">hiddenBorders</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#hookShellUI()">hookShellUI</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#initWindow(int)">initWindow</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#isThemeInstalled()">isThemeInstalled</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#layout()">layout</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#redrawShell()">redrawShell</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#restoreShell()">restoreShell</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#setBounds(org.eclipse.swt.graphics.Rectangle)">setBounds</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#setButtonSkin(int, org.sf.feeling.swt.win32.internal.extension.widgets.ISkinable)">setButtonSkin</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#setCenter()">setCenter</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#setEnabled(int, boolean)">setEnabled</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#setImage(org.eclipse.swt.graphics.Image)">setImage</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#setLocation(org.eclipse.swt.graphics.Point)">setLocation</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#setShellMax()">setShellMax</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#setSize(int, int)">setSize</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#setSize(org.eclipse.swt.graphics.Point)">setSize</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#setTheme(java.lang.String)">setTheme</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#unHookShellUI()">unHookShellUI</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#unHookShellUI(boolean)">unHookShellUI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sf.feeling.swt.win32.internal.extension.widgets.SkinableWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/SkinableWidget.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets">SkinableWidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/SkinableWidget.html#createWidget(org.eclipse.swt.widgets.Composite, int)">createWidget</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/SkinableWidget.html#getBorder(int)">getBorder</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/SkinableWidget.html#getSkin()">getSkin</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/SkinableWidget.html#getSkin(int)">getSkin</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/SkinableWidget.html#setSkin(int, org.sf.feeling.swt.win32.internal.extension.widgets.ISkinable)">setSkin</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/SkinableWidget.html#setSkin(org.sf.feeling.swt.win32.internal.extension.widgets.ISkinable)">setSkin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sf.feeling.swt.win32.internal.extension.widgets.IContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html#getSkin()">getSkin</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html#getSkin(int)">getSkin</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html#setSkin(int, org.sf.feeling.swt.win32.internal.extension.widgets.ISkinable)">setSkin</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html#setSkin(org.sf.feeling.swt.win32.internal.extension.widgets.ISkinable)">setSkin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ShellWrapper(org.eclipse.swt.widgets.Shell)"><!-- --></A><H3>
ShellWrapper</H3>
<PRE>
public <B>ShellWrapper</B>(org.eclipse.swt.widgets.Shell&nbsp;shell)</PRE>
<DL>
<DD>Wrap a shell.
<P>
<DT><B>Parameters:</B><DD><CODE>shell</CODE> - shell.</DL>
<HR>

<A NAME="ShellWrapper(org.eclipse.swt.widgets.Shell, java.lang.String)"><!-- --></A><H3>
ShellWrapper</H3>
<PRE>
public <B>ShellWrapper</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                    java.lang.String&nbsp;theme)</PRE>
<DL>
<DD>Wrap a shell with specified style.
<P>
<DT><B>Parameters:</B><DD><CODE>shell</CODE> - shell.<DD><CODE>theme</CODE> - now only support ThemeConstants.STYLE_VISTA.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="installTheme()"><!-- --></A><H3>
installTheme</H3>
<PRE>
public void <B>installTheme</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installTheme(java.lang.String)"><!-- --></A><H3>
installTheme</H3>
<PRE>
public void <B>installTheme</B>(java.lang.String&nbsp;theme)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createContents(org.eclipse.swt.widgets.Composite, int)"><!-- --></A><H3>
createContents</H3>
<PRE>
protected org.eclipse.swt.widgets.Composite <B>createContents</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                                                           int&nbsp;style)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#createContents(org.eclipse.swt.widgets.Composite, int)">createContents</A></CODE> in class <CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html" title="class in org.sf.feeling.swt.win32.extension.widgets">Window</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderContainer()"><!-- --></A><H3>
getBorderContainer</H3>
<PRE>
protected org.eclipse.swt.widgets.Composite <B>getBorderContainer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#getBorderContainer()">getBorderContainer</A></CODE> in class <CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html" title="class in org.sf.feeling.swt.win32.extension.widgets">Window</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()</PRE>
<DL>
<DD>Open the shell.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html#open()">open</A></CODE> in interface <CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IWindow</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#open()">open</A></CODE> in class <CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html" title="class in org.sf.feeling.swt.win32.extension.widgets">Window</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unWrapper()"><!-- --></A><H3>
unWrapper</H3>
<PRE>
public void <B>unWrapper</B>()</PRE>
<DL>
<DD>Uninstall custom style wrapper.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShellMenu()"><!-- --></A><H3>
getShellMenu</H3>
<PRE>
public org.eclipse.swt.widgets.Menu <B>getShellMenu</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshMenuBar()"><!-- --></A><H3>
refreshMenuBar</H3>
<PRE>
public void <B>refreshMenuBar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFixedMenuItem(int, org.sf.feeling.swt.win32.extension.widgets.CMenuItem)"><!-- --></A><H3>
addFixedMenuItem</H3>
<PRE>
public void <B>addFixedMenuItem</B>(int&nbsp;index,
                             <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/CMenuItem.html" title="class in org.sf.feeling.swt.win32.extension.widgets">CMenuItem</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Separator.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Shortcut.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShellWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.sf.feeling.swt.win32.extension.widgets.Window">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
