<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Dec 05 19:10:43 CST 2008 -->
<TITLE>
Window (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.sf.feeling.swt.win32.extension.widgets.Window class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Window (SWT Win32 Extension API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/ThemeConstants.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Window.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sf.feeling.swt.win32.extension.widgets</FONT>
<BR>
Class Window</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/SkinableWidget.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets">org.sf.feeling.swt.win32.internal.extension.widgets.SkinableWidget</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>org.sf.feeling.swt.win32.extension.widgets.Window</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IContainer</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IWindow</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/ShellWrapper.html" title="class in org.sf.feeling.swt.win32.extension.widgets">ShellWrapper</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Window</B><DT>extends <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/SkinableWidget.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets">SkinableWidget</A><DT>implements <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IWindow</A></DL>

<P>
A Window can wrap a shell with specified custom style.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:cnfree2000@hotmail.com">cnfree</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.widgets.Shell</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#shell">shell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.sf.feeling.swt.win32.internal.extension.widgets.SkinableWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/SkinableWidget.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets">SkinableWidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/SkinableWidget.html#menubar">menubar</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/SkinableWidget.html#separator">separator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.sf.feeling.swt.win32.internal.extension.widgets.IContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html#BORDER_E">BORDER_E</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html#BORDER_N">BORDER_N</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html#BORDER_NE">BORDER_NE</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html#BORDER_NW">BORDER_NW</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html#BORDER_S">BORDER_S</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html#BORDER_SE">BORDER_SE</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html#BORDER_SW">BORDER_SW</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html#BORDER_W">BORDER_W</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#Window(int)">Window</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#Window(org.eclipse.swt.widgets.Shell)">Window</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#Window(org.eclipse.swt.widgets.Shell, int)">Window</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
       int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#Window(org.eclipse.swt.widgets.Shell, int, java.lang.String)">Window</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
       int&nbsp;style,
       java.lang.String&nbsp;theme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.widgets.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#createContents(org.eclipse.swt.widgets.Composite, int)">createContents</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
               int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.widgets.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#getBorderContainer()">getBorderContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/ISkinable.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">ISkinable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#getButtonSkin(int)">getButtonSkin</A></B>(int&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.widgets.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#getClientArea()">getClientArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.widgets.Display</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#getDisplay()">getDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#getEnabled(int)">getEnabled</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuBar.html" title="class in org.sf.feeling.swt.win32.extension.widgets">MenuBar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#getMenuBar()">getMenuBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.widgets.Shell</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#getShell()">getShell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#getTheme()">getTheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#help(org.eclipse.swt.widgets.Event)">help</A></B>(org.eclipse.swt.widgets.Event&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#hiddenBorders(boolean)">hiddenBorders</A></B>(boolean&nbsp;isHidden)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#hookShellUI()">hookShellUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#initWindow(int)">initWindow</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#isThemeInstalled()">isThemeInstalled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#layout()">layout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#redrawShell()">redrawShell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#restoreShell()">restoreShell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#setBounds(int, int, int, int)">setBounds</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#setBounds(org.eclipse.swt.graphics.Rectangle)">setBounds</A></B>(org.eclipse.swt.graphics.Rectangle&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#setButtonSkin(int, org.sf.feeling.swt.win32.internal.extension.widgets.ISkinable)">setButtonSkin</A></B>(int&nbsp;button,
              <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/ISkinable.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">ISkinable</A>&nbsp;drawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#setCenter()">setCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#setEnabled(int, boolean)">setEnabled</A></B>(int&nbsp;type,
           boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#setImage(org.eclipse.swt.graphics.Image)">setImage</A></B>(org.eclipse.swt.graphics.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#setLocation(int, int)">setLocation</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#setLocation(org.eclipse.swt.graphics.Point)">setLocation</A></B>(org.eclipse.swt.graphics.Point&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#setShellMax()">setShellMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#setSize(int, int)">setSize</A></B>(int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#setSize(org.eclipse.swt.graphics.Point)">setSize</A></B>(org.eclipse.swt.graphics.Point&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#setTheme(java.lang.String)">setTheme</A></B>(java.lang.String&nbsp;theme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#unHookShellUI()">unHookShellUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/Window.html#unHookShellUI(boolean)">unHookShellUI</A></B>(boolean&nbsp;forceRestore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sf.feeling.swt.win32.internal.extension.widgets.SkinableWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/SkinableWidget.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets">SkinableWidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/SkinableWidget.html#createWidget(org.eclipse.swt.widgets.Composite, int)">createWidget</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/SkinableWidget.html#getBorder(int)">getBorder</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/SkinableWidget.html#getSkin()">getSkin</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/SkinableWidget.html#getSkin(int)">getSkin</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/SkinableWidget.html#setSkin(int, org.sf.feeling.swt.win32.internal.extension.widgets.ISkinable)">setSkin</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/SkinableWidget.html#setSkin(org.sf.feeling.swt.win32.internal.extension.widgets.ISkinable)">setSkin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sf.feeling.swt.win32.internal.extension.widgets.IContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.sf.feeling.swt.win32.internal.extension.widgets.<A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html#getSkin()">getSkin</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html#getSkin(int)">getSkin</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html#setSkin(int, org.sf.feeling.swt.win32.internal.extension.widgets.ISkinable)">setSkin</A>, <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IContainer.html#setSkin(org.sf.feeling.swt.win32.internal.extension.widgets.ISkinable)">setSkin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="shell"><!-- --></A><H3>
shell</H3>
<PRE>
protected org.eclipse.swt.widgets.Shell <B>shell</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Window(int)"><!-- --></A><H3>
Window</H3>
<PRE>
public <B>Window</B>(int&nbsp;style)</PRE>
<DL>
</DL>
<HR>

<A NAME="Window(org.eclipse.swt.widgets.Shell)"><!-- --></A><H3>
Window</H3>
<PRE>
public <B>Window</B>(org.eclipse.swt.widgets.Shell&nbsp;shell)</PRE>
<DL>
</DL>
<HR>

<A NAME="Window(org.eclipse.swt.widgets.Shell, int)"><!-- --></A><H3>
Window</H3>
<PRE>
public <B>Window</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
              int&nbsp;style)</PRE>
<DL>
</DL>
<HR>

<A NAME="Window(org.eclipse.swt.widgets.Shell, int, java.lang.String)"><!-- --></A><H3>
Window</H3>
<PRE>
public <B>Window</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
              int&nbsp;style,
              java.lang.String&nbsp;theme)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getShell()"><!-- --></A><H3>
getShell</H3>
<PRE>
public org.eclipse.swt.widgets.Shell <B>getShell</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html#getShell()">getShell</A></CODE> in interface <CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientArea()"><!-- --></A><H3>
getClientArea</H3>
<PRE>
public org.eclipse.swt.widgets.Composite <B>getClientArea</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html#getClientArea()">getClientArea</A></CODE> in interface <CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IWindow</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/SkinableWidget.html#getClientArea()">getClientArea</A></CODE> in class <CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/SkinableWidget.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets">SkinableWidget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonSkin(int)"><!-- --></A><H3>
getButtonSkin</H3>
<PRE>
public <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/ISkinable.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">ISkinable</A> <B>getButtonSkin</B>(int&nbsp;button)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html#getButtonSkin(int)">getButtonSkin</A></CODE> in interface <CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonSkin(int, org.sf.feeling.swt.win32.internal.extension.widgets.ISkinable)"><!-- --></A><H3>
setButtonSkin</H3>
<PRE>
public void <B>setButtonSkin</B>(int&nbsp;button,
                          <A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/ISkinable.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">ISkinable</A>&nbsp;drawable)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html#setButtonSkin(int, org.sf.feeling.swt.win32.internal.extension.widgets.ISkinable)">setButtonSkin</A></CODE> in interface <CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public org.eclipse.swt.graphics.Image <B>getImage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html#getImage()">getImage</A></CODE> in interface <CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(org.eclipse.swt.graphics.Image)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(org.eclipse.swt.graphics.Image&nbsp;image)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html#setImage(org.eclipse.swt.graphics.Image)">setImage</A></CODE> in interface <CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html#getText()">getText</A></CODE> in interface <CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html#setText(java.lang.String)">setText</A></CODE> in interface <CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(org.eclipse.swt.graphics.Rectangle)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(org.eclipse.swt.graphics.Rectangle&nbsp;bounds)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html#setBounds(org.eclipse.swt.graphics.Rectangle)">setBounds</A></CODE> in interface <CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(int, int, int, int)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html#setBounds(int, int, int, int)">setBounds</A></CODE> in interface <CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public org.eclipse.swt.graphics.Rectangle <B>getBounds</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html#getBounds()">getBounds</A></CODE> in interface <CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(org.eclipse.swt.graphics.Point)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(org.eclipse.swt.graphics.Point&nbsp;location)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html#setLocation(org.eclipse.swt.graphics.Point)">setLocation</A></CODE> in interface <CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(int, int)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html#setLocation(int, int)">setLocation</A></CODE> in interface <CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public org.eclipse.swt.graphics.Point <B>getLocation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html#getLocation()">getLocation</A></CODE> in interface <CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(org.eclipse.swt.graphics.Point)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(org.eclipse.swt.graphics.Point&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html#setSize(org.eclipse.swt.graphics.Point)">setSize</A></CODE> in interface <CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html#setSize(int, int)">setSize</A></CODE> in interface <CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public org.eclipse.swt.graphics.Point <B>getSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(int, boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(int&nbsp;type,
                       boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html#setEnabled(int, boolean)">setEnabled</A></CODE> in interface <CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnabled(int)"><!-- --></A><H3>
getEnabled</H3>
<PRE>
public boolean <B>getEnabled</B>(int&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html#getEnabled(int)">getEnabled</A></CODE> in interface <CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="layout()"><!-- --></A><H3>
layout</H3>
<PRE>
public void <B>layout</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html#layout()">layout</A></CODE> in interface <CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuBar()"><!-- --></A><H3>
getMenuBar</H3>
<PRE>
public <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/MenuBar.html" title="class in org.sf.feeling.swt.win32.extension.widgets">MenuBar</A> <B>getMenuBar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html#open()">open</A></CODE> in interface <CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplay()"><!-- --></A><H3>
getDisplay</H3>
<PRE>
public org.eclipse.swt.widgets.Display <B>getDisplay</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html#getDisplay()">getDisplay</A></CODE> in interface <CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/IWindow.html" title="interface in org.sf.feeling.swt.win32.internal.extension.widgets">IWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCenter()"><!-- --></A><H3>
setCenter</H3>
<PRE>
public void <B>setCenter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="help(org.eclipse.swt.widgets.Event)"><!-- --></A><H3>
help</H3>
<PRE>
public void <B>help</B>(org.eclipse.swt.widgets.Event&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createContents(org.eclipse.swt.widgets.Composite, int)"><!-- --></A><H3>
createContents</H3>
<PRE>
protected org.eclipse.swt.widgets.Composite <B>createContents</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                                                           int&nbsp;style)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/SkinableWidget.html#createContents(org.eclipse.swt.widgets.Composite, int)">createContents</A></CODE> in class <CODE><A HREF="../../../../../../../org/sf/feeling/swt/win32/internal/extension/widgets/SkinableWidget.html" title="class in org.sf.feeling.swt.win32.internal.extension.widgets">SkinableWidget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hookShellUI()"><!-- --></A><H3>
hookShellUI</H3>
<PRE>
protected void <B>hookShellUI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unHookShellUI()"><!-- --></A><H3>
unHookShellUI</H3>
<PRE>
protected void <B>unHookShellUI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unHookShellUI(boolean)"><!-- --></A><H3>
unHookShellUI</H3>
<PRE>
protected void <B>unHookShellUI</B>(boolean&nbsp;forceRestore)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initWindow(int)"><!-- --></A><H3>
initWindow</H3>
<PRE>
protected void <B>initWindow</B>(int&nbsp;style)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderContainer()"><!-- --></A><H3>
getBorderContainer</H3>
<PRE>
protected org.eclipse.swt.widgets.Composite <B>getBorderContainer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hiddenBorders(boolean)"><!-- --></A><H3>
hiddenBorders</H3>
<PRE>
protected void <B>hiddenBorders</B>(boolean&nbsp;isHidden)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="redrawShell()"><!-- --></A><H3>
redrawShell</H3>
<PRE>
public void <B>redrawShell</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShellMax()"><!-- --></A><H3>
setShellMax</H3>
<PRE>
protected void <B>setShellMax</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreShell()"><!-- --></A><H3>
restoreShell</H3>
<PRE>
protected void <B>restoreShell</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isThemeInstalled()"><!-- --></A><H3>
isThemeInstalled</H3>
<PRE>
public boolean <B>isThemeInstalled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTheme()"><!-- --></A><H3>
getTheme</H3>
<PRE>
public java.lang.String <B>getTheme</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTheme(java.lang.String)"><!-- --></A><H3>
setTheme</H3>
<PRE>
public void <B>setTheme</B>(java.lang.String&nbsp;theme)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/widgets/ThemeConstants.html" title="class in org.sf.feeling.swt.win32.extension.widgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Window.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
