<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Dec 05 19:10:42 CST 2008 -->
<TITLE>
Hook.Descriptor (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.sf.feeling.swt.win32.extension.hook.Hook.Descriptor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Hook.Descriptor (SWT Win32 Extension API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.html" title="class in org.sf.feeling.swt.win32.extension.hook"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/JournalPlaybackHook.html" title="class in org.sf.feeling.swt.win32.extension.hook"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hook.Descriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sf.feeling.swt.win32.extension.hook</FONT>
<BR>
Class Hook.Descriptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>org.sf.feeling.swt.win32.extension.hook.Hook.Descriptor</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>Hook.Descriptor</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook.Descriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html#CALLWNDPROC">CALLWNDPROC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Monitors messages before the system sends them to the destination
 window procedure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook.Descriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html#CALLWNDPROCRET">CALLWNDPROCRET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Monitors messages after they have been processed by the destination
 window procedure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook.Descriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html#CBT">CBT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notifications useful to a computer-based training (CBT)
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook.Descriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful for debugging other hook procedures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook.Descriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html#FOREGROUNDIDLE">FOREGROUNDIDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hook procedure that will be called when the application's
 foreground thread is about to become idle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook.Descriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html#GETMESSAGE">GETMESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Monitors messages posted to a message queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook.Descriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html#HARDWARE">HARDWARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A nonstandard hardware message hook called whenever the application
 calls the GetMessage() or PeekMessage() function and there is a
 hardware event (other than a mouse or keyboard event) to process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook.Descriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html#KEYBOARD">KEYBOARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Monitors keystroke messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook.Descriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html#MOUSE">MOUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Monitors mouse messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook.Descriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html#SHELL">SHELL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notifications useful to shell applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook.Descriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html#SYSMSGFILTER">SYSMSGFILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Monitors messages generated as a result of an input event in a dialog
 box, message box, menu, or scroll bar.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html#isGlobalOnly()">isGlobalOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the HookDescriptor, which is determinated by this
 item, is global only.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="KEYBOARD"><!-- --></A><H3>
KEYBOARD</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook.Descriptor</A> <B>KEYBOARD</B></PRE>
<DL>
<DD>Monitors keystroke messages.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GETMESSAGE"><!-- --></A><H3>
GETMESSAGE</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook.Descriptor</A> <B>GETMESSAGE</B></PRE>
<DL>
<DD>Monitors messages posted to a message queue.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CALLWNDPROC"><!-- --></A><H3>
CALLWNDPROC</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook.Descriptor</A> <B>CALLWNDPROC</B></PRE>
<DL>
<DD>Monitors messages before the system sends them to the destination
 window procedure.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CBT"><!-- --></A><H3>
CBT</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook.Descriptor</A> <B>CBT</B></PRE>
<DL>
<DD>Receives notifications useful to a computer-based training (CBT)
 application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYSMSGFILTER"><!-- --></A><H3>
SYSMSGFILTER</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook.Descriptor</A> <B>SYSMSGFILTER</B></PRE>
<DL>
<DD>Monitors messages generated as a result of an input event in a dialog
 box, message box, menu, or scroll bar.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOUSE"><!-- --></A><H3>
MOUSE</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook.Descriptor</A> <B>MOUSE</B></PRE>
<DL>
<DD>Monitors mouse messages.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HARDWARE"><!-- --></A><H3>
HARDWARE</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook.Descriptor</A> <B>HARDWARE</B></PRE>
<DL>
<DD>A nonstandard hardware message hook called whenever the application
 calls the GetMessage() or PeekMessage() function and there is a
 hardware event (other than a mouse or keyboard event) to process. It
 is not available in any Windows OS.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook.Descriptor</A> <B>DEBUG</B></PRE>
<DL>
<DD>Useful for debugging other hook procedures.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHELL"><!-- --></A><H3>
SHELL</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook.Descriptor</A> <B>SHELL</B></PRE>
<DL>
<DD>Receives notifications useful to shell applications.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOREGROUNDIDLE"><!-- --></A><H3>
FOREGROUNDIDLE</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook.Descriptor</A> <B>FOREGROUNDIDLE</B></PRE>
<DL>
<DD>A hook procedure that will be called when the application's
 foreground thread is about to become idle. This hook is useful for
 performing low priority tasks during idle time.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CALLWNDPROCRET"><!-- --></A><H3>
CALLWNDPROCRET</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook.Descriptor</A> <B>CALLWNDPROCRET</B></PRE>
<DL>
<DD>Monitors messages after they have been processed by the destination
 window procedure.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isGlobalOnly()"><!-- --></A><H3>
isGlobalOnly</H3>
<PRE>
public boolean <B>isGlobalOnly</B>()</PRE>
<DL>
<DD>Returns true if the HookDescriptor, which is determinated by this
 item, is global only.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the HookDescriptor is global only.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the string descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.html" title="class in org.sf.feeling.swt.win32.extension.hook"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/JournalPlaybackHook.html" title="class in org.sf.feeling.swt.win32.extension.hook"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hook.Descriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
