<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Dec 05 19:10:42 CST 2008 -->
<TITLE>
Hook (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.sf.feeling.swt.win32.extension.hook.Hook class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Hook (SWT Win32 Extension API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html" title="class in org.sf.feeling.swt.win32.extension.hook"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hook.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sf.feeling.swt.win32.extension.hook</FONT>
<BR>
Class Hook</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>org.sf.feeling.swt.win32.extension.hook.Hook</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Hook</B><DT>extends java.lang.Object</DL>

<P>
This class enables to install various Windows hooks and retrieve information
 from them using <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/listener/HookEventListener.html" title="interface in org.sf.feeling.swt.win32.extension.hook.listener"><CODE>HookEventListener</CODE></A>. All available hooks are
 represented by the <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html" title="class in org.sf.feeling.swt.win32.extension.hook"><CODE>Hook.Descriptor</CODE></A> class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:cnfree2000@hotmail.com">cnfree</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook.Descriptor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.html#CALLWNDPROC">CALLWNDPROC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook described by <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html#CALLWNDPROC"><CODE>Hook.Descriptor.CALLWNDPROC</CODE></A> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.html#CALLWNDPROCRET">CALLWNDPROCRET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook described by <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html#CALLWNDPROCRET"><CODE>Hook.Descriptor.CALLWNDPROCRET</CODE></A> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.html#FOREGROUNDIDLE">FOREGROUNDIDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook described by <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html#FOREGROUNDIDLE"><CODE>Hook.Descriptor.FOREGROUNDIDLE</CODE></A> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.html#GETMESSAGE">GETMESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook described by <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html#GETMESSAGE"><CODE>Hook.Descriptor.GETMESSAGE</CODE></A> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.html#KEYBOARD">KEYBOARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook described by <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html#KEYBOARD"><CODE>Hook.Descriptor.KEYBOARD</CODE></A> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.html#MOUSE">MOUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook described by <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html#MOUSE"><CODE>Hook.Descriptor.MOUSE</CODE></A> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.html#SHELL">SHELL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook described by <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html#SHELL"><CODE>Hook.Descriptor.SHELL</CODE></A> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.html#SYSMSGFILTER">SYSMSGFILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook described by <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html#SYSMSGFILTER"><CODE>Hook.Descriptor.SYSMSGFILTER</CODE></A> descriptor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.html#addListener(org.sf.feeling.swt.win32.extension.hook.listener.HookEventListener)">addListener</A></B>(<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/listener/HookEventListener.html" title="interface in org.sf.feeling.swt.win32.extension.hook.listener">HookEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a hook event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.html#install()">install</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs the hook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.html#install(boolean)">install</A></B>(boolean&nbsp;global)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs the hook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.html#isInstalled()">isInstalled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.html#removeListener(org.sf.feeling.swt.win32.extension.hook.listener.HookEventListener)">removeListener</A></B>(<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/listener/HookEventListener.html" title="interface in org.sf.feeling.swt.win32.extension.hook.listener">HookEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a hook event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.html#uninstall()">uninstall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninstalls the hook.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="KEYBOARD"><!-- --></A><H3>
KEYBOARD</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook</A> <B>KEYBOARD</B></PRE>
<DL>
<DD>Hook described by <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html#KEYBOARD"><CODE>Hook.Descriptor.KEYBOARD</CODE></A> descriptor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GETMESSAGE"><!-- --></A><H3>
GETMESSAGE</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook</A> <B>GETMESSAGE</B></PRE>
<DL>
<DD>Hook described by <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html#GETMESSAGE"><CODE>Hook.Descriptor.GETMESSAGE</CODE></A> descriptor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CALLWNDPROC"><!-- --></A><H3>
CALLWNDPROC</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook</A> <B>CALLWNDPROC</B></PRE>
<DL>
<DD>Hook described by <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html#CALLWNDPROC"><CODE>Hook.Descriptor.CALLWNDPROC</CODE></A> descriptor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYSMSGFILTER"><!-- --></A><H3>
SYSMSGFILTER</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook</A> <B>SYSMSGFILTER</B></PRE>
<DL>
<DD>Hook described by <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html#SYSMSGFILTER"><CODE>Hook.Descriptor.SYSMSGFILTER</CODE></A> descriptor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOUSE"><!-- --></A><H3>
MOUSE</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook</A> <B>MOUSE</B></PRE>
<DL>
<DD>Hook described by <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html#MOUSE"><CODE>Hook.Descriptor.MOUSE</CODE></A> descriptor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHELL"><!-- --></A><H3>
SHELL</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook</A> <B>SHELL</B></PRE>
<DL>
<DD>Hook described by <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html#SHELL"><CODE>Hook.Descriptor.SHELL</CODE></A> descriptor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOREGROUNDIDLE"><!-- --></A><H3>
FOREGROUNDIDLE</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook</A> <B>FOREGROUNDIDLE</B></PRE>
<DL>
<DD>Hook described by <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html#FOREGROUNDIDLE"><CODE>Hook.Descriptor.FOREGROUNDIDLE</CODE></A> descriptor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CALLWNDPROCRET"><!-- --></A><H3>
CALLWNDPROCRET</H3>
<PRE>
public static final <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.html" title="class in org.sf.feeling.swt.win32.extension.hook">Hook</A> <B>CALLWNDPROCRET</B></PRE>
<DL>
<DD>Hook described by <A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html#CALLWNDPROCRET"><CODE>Hook.Descriptor.CALLWNDPROCRET</CODE></A> descriptor.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isInstalled()"><!-- --></A><H3>
isInstalled</H3>
<PRE>
public boolean <B>isInstalled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="install()"><!-- --></A><H3>
install</H3>
<PRE>
public void <B>install</B>()</PRE>
<DL>
<DD>Installs the hook.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="install(boolean)"><!-- --></A><H3>
install</H3>
<PRE>
public void <B>install</B>(boolean&nbsp;global)</PRE>
<DL>
<DD>Installs the hook.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>global</CODE> - If true will install a global system hook, else will install a
            thread hook.</DL>
</DD>
</DL>
<HR>

<A NAME="uninstall()"><!-- --></A><H3>
uninstall</H3>
<PRE>
public void <B>uninstall</B>()</PRE>
<DL>
<DD>Uninstalls the hook.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(org.sf.feeling.swt.win32.extension.hook.listener.HookEventListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/listener/HookEventListener.html" title="interface in org.sf.feeling.swt.win32.extension.hook.listener">HookEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a hook event listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a hook event listener.</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(org.sf.feeling.swt.win32.extension.hook.listener.HookEventListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/listener/HookEventListener.html" title="interface in org.sf.feeling.swt.win32.extension.hook.listener">HookEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a hook event listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a hook event listener.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/sf/feeling/swt/win32/extension/hook/Hook.Descriptor.html" title="class in org.sf.feeling.swt.win32.extension.hook"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hook.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
