<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Dec 05 19:10:42 CST 2008 -->
<TITLE>
Keyboard_LLHookData (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.sf.feeling.swt.win32.extension.hook.data.Keyboard_LLHookData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Keyboard_LLHookData (SWT Win32 Extension API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/JournalHookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/KeyboardHookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Keyboard_LLHookData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sf.feeling.swt.win32.extension.hook.data</FONT>
<BR>
Class Keyboard_LLHookData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/HookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data">org.sf.feeling.swt.win32.extension.hook.data.HookData</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by"><B>org.sf.feeling.swt.win32.extension.hook.data.Keyboard_LLHookData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Keyboard_LLHookData</B><DT>extends <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/HookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data">HookData</A></DL>

<P>
<CODE>Extension#WH_KEYBOARD_LL</CODE> Hook Data. Be used for wrapping
 <CODE>Extension#WH_KEYBOARD_LL</CODE> HookProc information.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:cnfree2000@hotmail.com">cnfree</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../serialized-form.html#org.sf.feeling.swt.win32.extension.hook.data.Keyboard_LLHookData">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Keyboard_LLHookData.html#WM_KEYDOWN">WM_KEYDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEYDOWN Event constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Keyboard_LLHookData.html#WM_KEYFIRST">WM_KEYFIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEYFIRST Event constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Keyboard_LLHookData.html#WM_KEYLAST">WM_KEYLAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEYLAST Event constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Keyboard_LLHookData.html#WM_KEYUP">WM_KEYUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEYUP Event constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Keyboard_LLHookData.html#WM_SYSKEYDOWN">WM_SYSKEYDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SYSKEYDOWN Event constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Keyboard_LLHookData.html#WM_SYSKEYUP">WM_SYSKEYUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SYSKEYUP Event constant</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Keyboard_LLHookData.html#Keyboard_LLHookData()">Keyboard_LLHookData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Keyboard_LLHookData.html#getExtraInfo()">getExtraInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get KBDLLHOOKSTRUCT member dwExtraInfo from HookProc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Keyboard_LLHookData.html#getFlags()">getFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get KBDLLHOOKSTRUCT member flags from HookProc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Keyboard_LLHookData.html#getScanCode()">getScanCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get KBDLLHOOKSTRUCT member scanCode from HookProc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/struct/KeyboardLLHookStruct.html" title="class in org.sf.feeling.swt.win32.extension.hook.data.struct">KeyboardLLHookStruct</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Keyboard_LLHookData.html#getStruct()">getStruct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get KBDLLHOOKSTRUCT struct from HookProc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Keyboard_LLHookData.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get KBDLLHOOKSTRUCT member time from HookProc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Keyboard_LLHookData.html#setStruct(org.sf.feeling.swt.win32.internal.extension.KBDLLHOOKSTRUCT)">setStruct</A></B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/internal/extension/KBDLLHOOKSTRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension">KBDLLHOOKSTRUCT</A>&nbsp;struct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Important:</b> This method is used by the native library to create a hook
             data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Keyboard_LLHookData.html#vkCode()">vkCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get KBDLLHOOKSTRUCT member time from HookProc.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sf.feeling.swt.win32.extension.hook.data.HookData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.sf.feeling.swt.win32.extension.hook.data.<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/HookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data">HookData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/HookData.html#getLParam()">getLParam</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/HookData.html#getNCode()">getNCode</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/HookData.html#getWParam()">getWParam</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/HookData.html#setLParam(int)">setLParam</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/HookData.html#setNCode(int)">setNCode</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/HookData.html#setWParam(int)">setWParam</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WM_KEYDOWN"><!-- --></A><H3>
WM_KEYDOWN</H3>
<PRE>
public static final int <B>WM_KEYDOWN</B></PRE>
<DL>
<DD>KEYDOWN Event constant
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.hook.data.Keyboard_LLHookData.WM_KEYDOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WM_KEYUP"><!-- --></A><H3>
WM_KEYUP</H3>
<PRE>
public static final int <B>WM_KEYUP</B></PRE>
<DL>
<DD>KEYUP Event constant
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.hook.data.Keyboard_LLHookData.WM_KEYUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WM_KEYLAST"><!-- --></A><H3>
WM_KEYLAST</H3>
<PRE>
public static final int <B>WM_KEYLAST</B></PRE>
<DL>
<DD>KEYLAST Event constant
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.hook.data.Keyboard_LLHookData.WM_KEYLAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WM_KEYFIRST"><!-- --></A><H3>
WM_KEYFIRST</H3>
<PRE>
public static final int <B>WM_KEYFIRST</B></PRE>
<DL>
<DD>KEYFIRST Event constant
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.hook.data.Keyboard_LLHookData.WM_KEYFIRST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WM_SYSKEYDOWN"><!-- --></A><H3>
WM_SYSKEYDOWN</H3>
<PRE>
public static final int <B>WM_SYSKEYDOWN</B></PRE>
<DL>
<DD>SYSKEYDOWN Event constant
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.hook.data.Keyboard_LLHookData.WM_SYSKEYDOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WM_SYSKEYUP"><!-- --></A><H3>
WM_SYSKEYUP</H3>
<PRE>
public static final int <B>WM_SYSKEYUP</B></PRE>
<DL>
<DD>SYSKEYUP Event constant
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.hook.data.Keyboard_LLHookData.WM_SYSKEYUP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Keyboard_LLHookData()"><!-- --></A><H3>
Keyboard_LLHookData</H3>
<PRE>
public <B>Keyboard_LLHookData</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setStruct(org.sf.feeling.swt.win32.internal.extension.KBDLLHOOKSTRUCT)"><!-- --></A><H3>
setStruct</H3>
<PRE>
public void <B>setStruct</B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/internal/extension/KBDLLHOOKSTRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension">KBDLLHOOKSTRUCT</A>&nbsp;struct)</PRE>
<DL>
<DD><b>Important:</b> This method is used by the native library to create a hook
             data. Not for user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>struct</CODE> - EVENTMSG struct</DL>
</DD>
</DL>
<HR>

<A NAME="getScanCode()"><!-- --></A><H3>
getScanCode</H3>
<PRE>
public int <B>getScanCode</B>()</PRE>
<DL>
<DD>Get KBDLLHOOKSTRUCT member scanCode from HookProc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>KBDLLHOOKSTRUCT member scanCode.</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public int <B>getTime</B>()</PRE>
<DL>
<DD>Get KBDLLHOOKSTRUCT member time from HookProc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>KBDLLHOOKSTRUCT member time.</DL>
</DD>
</DL>
<HR>

<A NAME="vkCode()"><!-- --></A><H3>
vkCode</H3>
<PRE>
public int <B>vkCode</B>()</PRE>
<DL>
<DD>Get KBDLLHOOKSTRUCT member time from HookProc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>KBDLLHOOKSTRUCT member time.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlags()"><!-- --></A><H3>
getFlags</H3>
<PRE>
public int <B>getFlags</B>()</PRE>
<DL>
<DD>Get KBDLLHOOKSTRUCT member flags from HookProc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>KBDLLHOOKSTRUCT member flags.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtraInfo()"><!-- --></A><H3>
getExtraInfo</H3>
<PRE>
public int <B>getExtraInfo</B>()</PRE>
<DL>
<DD>Get KBDLLHOOKSTRUCT member dwExtraInfo from HookProc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>KBDLLHOOKSTRUCT member dwExtraInfo.</DL>
</DD>
</DL>
<HR>

<A NAME="getStruct()"><!-- --></A><H3>
getStruct</H3>
<PRE>
public <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/struct/KeyboardLLHookStruct.html" title="class in org.sf.feeling.swt.win32.extension.hook.data.struct">KeyboardLLHookStruct</A> <B>getStruct</B>()</PRE>
<DL>
<DD>Get KBDLLHOOKSTRUCT struct from HookProc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>KBDLLHOOKSTRUCT struct</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/JournalHookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/KeyboardHookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Keyboard_LLHookData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
