<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Dec 05 19:10:42 CST 2008 -->
<TITLE>
Mouse_LLHookData (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.sf.feeling.swt.win32.extension.hook.data.Mouse_LLHookData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Mouse_LLHookData (SWT Win32 Extension API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/MessageHookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/MouseHookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mouse_LLHookData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sf.feeling.swt.win32.extension.hook.data</FONT>
<BR>
Class Mouse_LLHookData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/HookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data">org.sf.feeling.swt.win32.extension.hook.data.HookData</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by"><B>org.sf.feeling.swt.win32.extension.hook.data.Mouse_LLHookData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Mouse_LLHookData</B><DT>extends <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/HookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data">HookData</A></DL>

<P>
<CODE>Extension#WH_MOUSE_LL</CODE> Hook Data. Be used for wrapping
 <CODE>Extension#WH_MOUSE_LL</CODE> HookProc information.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:cnfree2000@hotmail.com">cnfree</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../serialized-form.html#org.sf.feeling.swt.win32.extension.hook.data.Mouse_LLHookData">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Mouse_LLHookData.html#WM_LBUTTONDBLCLK">WM_LBUTTONDBLCLK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Mouse_LLHookData.html#WM_LBUTTONDOWN">WM_LBUTTONDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Mouse_LLHookData.html#WM_LBUTTONUP">WM_LBUTTONUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Mouse_LLHookData.html#WM_MBUTTONDBLCLK">WM_MBUTTONDBLCLK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Mouse_LLHookData.html#WM_MBUTTONDOWN">WM_MBUTTONDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Mouse_LLHookData.html#WM_MBUTTONUP">WM_MBUTTONUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Mouse_LLHookData.html#WM_MOUSEFIRST">WM_MOUSEFIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Mouse_LLHookData.html#WM_MOUSEMOVE">WM_MOUSEMOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Mouse_LLHookData.html#WM_MOUSEWHEEL">WM_MOUSEWHEEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Mouse_LLHookData.html#WM_NCLBUTTONDBLCLK">WM_NCLBUTTONDBLCLK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Mouse_LLHookData.html#WM_NCLBUTTONDOWN">WM_NCLBUTTONDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Mouse_LLHookData.html#WM_NCLBUTTONUP">WM_NCLBUTTONUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Mouse_LLHookData.html#WM_NCMBUTTONDBLCLK">WM_NCMBUTTONDBLCLK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Mouse_LLHookData.html#WM_NCMBUTTONDOWN">WM_NCMBUTTONDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Mouse_LLHookData.html#WM_NCMBUTTONUP">WM_NCMBUTTONUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Mouse_LLHookData.html#WM_NCMOUSEMOVE">WM_NCMOUSEMOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Mouse_LLHookData.html#WM_NCRBUTTONDBLCLK">WM_NCRBUTTONDBLCLK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Mouse_LLHookData.html#WM_NCRBUTTONDOWN">WM_NCRBUTTONDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Mouse_LLHookData.html#WM_NCRBUTTONUP">WM_NCRBUTTONUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Mouse_LLHookData.html#WM_RBUTTONDBLCLK">WM_RBUTTONDBLCLK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Mouse_LLHookData.html#WM_RBUTTONDOWN">WM_RBUTTONDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Mouse_LLHookData.html#WM_RBUTTONUP">WM_RBUTTONUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Mouse_LLHookData.html#Mouse_LLHookData()">Mouse_LLHookData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Mouse_LLHookData.html#getExtraInfo()">getExtraInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies extra information associated with the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Mouse_LLHookData.html#getFlags()">getFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the event-injected flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Mouse_LLHookData.html#getMouseData()">getMouseData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the message is <CODE>WM_MOUSEWHEEL</CODE>, the high-order word of this
 member is the wheel delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Mouse_LLHookData.html#getPointX()">getPointX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the x-coordinates of the cursor, in screen coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Mouse_LLHookData.html#getPointY()">getPointY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the y-coordinates of the cursor, in screen coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/struct/MouseLLHookStruct.html" title="class in org.sf.feeling.swt.win32.extension.hook.data.struct">MouseLLHookStruct</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Mouse_LLHookData.html#getStruct()">getStruct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get MSLLHOOKSTRUCT struct from HookProc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Mouse_LLHookData.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the time stamp for the MSLLHOOKSTRUCT struct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/Mouse_LLHookData.html#setStruct(org.sf.feeling.swt.win32.internal.extension.MSLLHOOKSTRUCT)">setStruct</A></B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/internal/extension/MSLLHOOKSTRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension">MSLLHOOKSTRUCT</A>&nbsp;struct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Important:</b> This method is used by the native library to create a hook
             data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sf.feeling.swt.win32.extension.hook.data.HookData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.sf.feeling.swt.win32.extension.hook.data.<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/HookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data">HookData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/HookData.html#getLParam()">getLParam</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/HookData.html#getNCode()">getNCode</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/HookData.html#getWParam()">getWParam</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/HookData.html#setLParam(int)">setLParam</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/HookData.html#setNCode(int)">setNCode</A>, <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/HookData.html#setWParam(int)">setWParam</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WM_LBUTTONDOWN"><!-- --></A><H3>
WM_LBUTTONDOWN</H3>
<PRE>
public static final int <B>WM_LBUTTONDOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.hook.data.Mouse_LLHookData.WM_LBUTTONDOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WM_LBUTTONUP"><!-- --></A><H3>
WM_LBUTTONUP</H3>
<PRE>
public static final int <B>WM_LBUTTONUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.hook.data.Mouse_LLHookData.WM_LBUTTONUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WM_LBUTTONDBLCLK"><!-- --></A><H3>
WM_LBUTTONDBLCLK</H3>
<PRE>
public static final int <B>WM_LBUTTONDBLCLK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.hook.data.Mouse_LLHookData.WM_LBUTTONDBLCLK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WM_RBUTTONDOWN"><!-- --></A><H3>
WM_RBUTTONDOWN</H3>
<PRE>
public static final int <B>WM_RBUTTONDOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.hook.data.Mouse_LLHookData.WM_RBUTTONDOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WM_RBUTTONUP"><!-- --></A><H3>
WM_RBUTTONUP</H3>
<PRE>
public static final int <B>WM_RBUTTONUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.hook.data.Mouse_LLHookData.WM_RBUTTONUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WM_RBUTTONDBLCLK"><!-- --></A><H3>
WM_RBUTTONDBLCLK</H3>
<PRE>
public static final int <B>WM_RBUTTONDBLCLK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.hook.data.Mouse_LLHookData.WM_RBUTTONDBLCLK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WM_MBUTTONDOWN"><!-- --></A><H3>
WM_MBUTTONDOWN</H3>
<PRE>
public static final int <B>WM_MBUTTONDOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.hook.data.Mouse_LLHookData.WM_MBUTTONDOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WM_MBUTTONUP"><!-- --></A><H3>
WM_MBUTTONUP</H3>
<PRE>
public static final int <B>WM_MBUTTONUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.hook.data.Mouse_LLHookData.WM_MBUTTONUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WM_MBUTTONDBLCLK"><!-- --></A><H3>
WM_MBUTTONDBLCLK</H3>
<PRE>
public static final int <B>WM_MBUTTONDBLCLK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.hook.data.Mouse_LLHookData.WM_MBUTTONDBLCLK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WM_NCLBUTTONDOWN"><!-- --></A><H3>
WM_NCLBUTTONDOWN</H3>
<PRE>
public static final int <B>WM_NCLBUTTONDOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.hook.data.Mouse_LLHookData.WM_NCLBUTTONDOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WM_NCLBUTTONUP"><!-- --></A><H3>
WM_NCLBUTTONUP</H3>
<PRE>
public static final int <B>WM_NCLBUTTONUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.hook.data.Mouse_LLHookData.WM_NCLBUTTONUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WM_NCLBUTTONDBLCLK"><!-- --></A><H3>
WM_NCLBUTTONDBLCLK</H3>
<PRE>
public static final int <B>WM_NCLBUTTONDBLCLK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.hook.data.Mouse_LLHookData.WM_NCLBUTTONDBLCLK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WM_NCRBUTTONDOWN"><!-- --></A><H3>
WM_NCRBUTTONDOWN</H3>
<PRE>
public static final int <B>WM_NCRBUTTONDOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.hook.data.Mouse_LLHookData.WM_NCRBUTTONDOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WM_NCRBUTTONUP"><!-- --></A><H3>
WM_NCRBUTTONUP</H3>
<PRE>
public static final int <B>WM_NCRBUTTONUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.hook.data.Mouse_LLHookData.WM_NCRBUTTONUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WM_NCRBUTTONDBLCLK"><!-- --></A><H3>
WM_NCRBUTTONDBLCLK</H3>
<PRE>
public static final int <B>WM_NCRBUTTONDBLCLK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.hook.data.Mouse_LLHookData.WM_NCRBUTTONDBLCLK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WM_NCMBUTTONDOWN"><!-- --></A><H3>
WM_NCMBUTTONDOWN</H3>
<PRE>
public static final int <B>WM_NCMBUTTONDOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.hook.data.Mouse_LLHookData.WM_NCMBUTTONDOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WM_NCMBUTTONUP"><!-- --></A><H3>
WM_NCMBUTTONUP</H3>
<PRE>
public static final int <B>WM_NCMBUTTONUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.hook.data.Mouse_LLHookData.WM_NCMBUTTONUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WM_NCMBUTTONDBLCLK"><!-- --></A><H3>
WM_NCMBUTTONDBLCLK</H3>
<PRE>
public static final int <B>WM_NCMBUTTONDBLCLK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.hook.data.Mouse_LLHookData.WM_NCMBUTTONDBLCLK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WM_NCMOUSEMOVE"><!-- --></A><H3>
WM_NCMOUSEMOVE</H3>
<PRE>
public static final int <B>WM_NCMOUSEMOVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.hook.data.Mouse_LLHookData.WM_NCMOUSEMOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WM_MOUSEWHEEL"><!-- --></A><H3>
WM_MOUSEWHEEL</H3>
<PRE>
public static final int <B>WM_MOUSEWHEEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.hook.data.Mouse_LLHookData.WM_MOUSEWHEEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WM_MOUSEFIRST"><!-- --></A><H3>
WM_MOUSEFIRST</H3>
<PRE>
public static final int <B>WM_MOUSEFIRST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.hook.data.Mouse_LLHookData.WM_MOUSEFIRST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WM_MOUSEMOVE"><!-- --></A><H3>
WM_MOUSEMOVE</H3>
<PRE>
public static final int <B>WM_MOUSEMOVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.hook.data.Mouse_LLHookData.WM_MOUSEMOVE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Mouse_LLHookData()"><!-- --></A><H3>
Mouse_LLHookData</H3>
<PRE>
public <B>Mouse_LLHookData</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setStruct(org.sf.feeling.swt.win32.internal.extension.MSLLHOOKSTRUCT)"><!-- --></A><H3>
setStruct</H3>
<PRE>
public void <B>setStruct</B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/internal/extension/MSLLHOOKSTRUCT.html" title="class in org.sf.feeling.swt.win32.internal.extension">MSLLHOOKSTRUCT</A>&nbsp;struct)</PRE>
<DL>
<DD><b>Important:</b> This method is used by the native library to create a hook
             data. Not for user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>struct</CODE> - MSLLHOOKSTRUCT struct</DL>
</DD>
</DL>
<HR>

<A NAME="getPointX()"><!-- --></A><H3>
getPointX</H3>
<PRE>
public int <B>getPointX</B>()</PRE>
<DL>
<DD>Specifies the x-coordinates of the cursor, in screen coordinates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>MSLLHOOKSTRUCT member pt.x</DL>
</DD>
</DL>
<HR>

<A NAME="getPointY()"><!-- --></A><H3>
getPointY</H3>
<PRE>
public int <B>getPointY</B>()</PRE>
<DL>
<DD>Specifies the y-coordinates of the cursor, in screen coordinates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>MSLLHOOKSTRUCT member pt.y</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public int <B>getTime</B>()</PRE>
<DL>
<DD>Specifies the time stamp for the MSLLHOOKSTRUCT struct.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>MSLLHOOKSTRUCT member time</DL>
</DD>
</DL>
<HR>

<A NAME="getMouseData()"><!-- --></A><H3>
getMouseData</H3>
<PRE>
public int <B>getMouseData</B>()</PRE>
<DL>
<DD>If the message is <CODE>WM_MOUSEWHEEL</CODE>, the high-order word of this
 member is the wheel delta. The low-order word is reserved. A positive
 value indicates that the wheel was rotated forward, away from the user; a
 negative value indicates that the wheel was rotated backward, toward the
 user. One wheel click is defined as <CODE>WHEEL_DELTA</CODE>, which is 120.
 If the message is <CODE>WM_XBUTTONDOWN</CODE>, <CODE>WM_XBUTTONUP</CODE>,
 <CODE>WM_XBUTTONDBLCLK</CODE>, <CODE>WM_NCXBUTTONDOWN</CODE>,
 <CODE>WM_NCXBUTTONUP</CODE>, or <CODE>WM_NCXBUTTONDBLCLK</CODE>, the high-order
 word specifies which X button was pressed or released, and the low-order
 word is reserved. This value can be one or more of the following values.
 Otherwise, mouseData is not used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>MSLLHOOKSTRUCT member mouseData</DL>
</DD>
</DL>
<HR>

<A NAME="getFlags()"><!-- --></A><H3>
getFlags</H3>
<PRE>
public int <B>getFlags</B>()</PRE>
<DL>
<DD>Specifies the event-injected flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>MSLLHOOKSTRUCT member flags</DL>
</DD>
</DL>
<HR>

<A NAME="getExtraInfo()"><!-- --></A><H3>
getExtraInfo</H3>
<PRE>
public int <B>getExtraInfo</B>()</PRE>
<DL>
<DD>Specifies extra information associated with the message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>MSLLHOOKSTRUCT member dwExtraInfo</DL>
</DD>
</DL>
<HR>

<A NAME="getStruct()"><!-- --></A><H3>
getStruct</H3>
<PRE>
public <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/struct/MouseLLHookStruct.html" title="class in org.sf.feeling.swt.win32.extension.hook.data.struct">MouseLLHookStruct</A> <B>getStruct</B>()</PRE>
<DL>
<DD>Get MSLLHOOKSTRUCT struct from HookProc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>MSLLHOOKSTRUCT struct</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/MessageHookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/MouseHookData.html" title="class in org.sf.feeling.swt.win32.extension.hook.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mouse_LLHookData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
