<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Dec 05 19:10:42 CST 2008 -->
<TITLE>
Flash (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.sf.feeling.swt.win32.extension.ole.flash.Flash class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Flash (SWT Win32 Extension API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Flash.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sf.feeling.swt.win32.extension.ole.flash</FONT>
<BR>
Class Flash</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by">org.eclipse.swt.widgets.Widget
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by">org.eclipse.swt.widgets.Control
          <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by">org.eclipse.swt.widgets.Scrollable
              <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by">org.eclipse.swt.widgets.Composite
                  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html" title="class in org.sf.feeling.swt.win32.extension.ole">org.sf.feeling.swt.win32.extension.ole.OleContainer</A>
                      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by"><B>org.sf.feeling.swt.win32.extension.ole.flash.Flash</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.eclipse.swt.graphics.Drawable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Flash</B><DT>extends <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html" title="class in org.sf.feeling.swt.win32.extension.ole">OleContainer</A></DL>

<P>
Adobe Flash Player ActiveX wrapper for SWT.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:cnfree2000@hotmail.com">cnfree</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#activated">activated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#created">created</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/listener/FlashEventListener.html" title="interface in org.sf.feeling.swt.win32.extension.ole.flash.listener">FlashEventListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#flashListener">flashListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleObject.html" title="class in org.sf.feeling.swt.win32.extension.ole">OleObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#flashObject">flashObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.ole.win32.OleControlSite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#oleControlSite">oleControlSite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.ole.win32.OleFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#oleFrame">oleFrame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#PROP_ALPHA">PROP_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#PROP_CURRENT_FRAME">PROP_CURRENT_FRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#PROP_DROP_TARGET">PROP_DROP_TARGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#PROP_FOCUS_RECT">PROP_FOCUS_RECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#PROP_FRAMES_LOADED">PROP_FRAMES_LOADED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#PROP_HEIGHT">PROP_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#PROP_HIGH_QUALITY">PROP_HIGH_QUALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#PROP_NAME">PROP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#PROP_ROTATE">PROP_ROTATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#PROP_SOUND_BUF_TIME">PROP_SOUND_BUF_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#PROP_TARGET">PROP_TARGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#PROP_TOTAL_FRAMES">PROP_TOTAL_FRAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#PROP_URL">PROP_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#PROP_VISIBLE">PROP_VISIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#PROP_WIDTH">PROP_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#PROP_X_POS">PROP_X_POS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#PROP_X_SCALE">PROP_X_SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#PROP_Y_POS">PROP_Y_POS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#PROP_Y_SCALE">PROP_Y_SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#READYSTATE_COMPLETE">READYSTATE_COMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#READYSTATE_INTERACTIVE">READYSTATE_INTERACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#READYSTATE_LOADED">READYSTATE_LOADED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#READYSTATE_LOADING">READYSTATE_LOADING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#READYSTATE_UNINITIALIZED">READYSTATE_UNINITIALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.swt.widgets.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.eclipse.swt.widgets.Control</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>handle</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#Flash(org.eclipse.swt.widgets.Composite)">Flash</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#Flash(org.eclipse.swt.widgets.Composite, int)">Flash</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
      int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#Flash(org.eclipse.swt.widgets.Composite, int, org.sf.feeling.swt.win32.extension.ole.flash.listener.FlashEventListener)">Flash</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
      int&nbsp;style,
      <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/listener/FlashEventListener.html" title="interface in org.sf.feeling.swt.win32.extension.ole.flash.listener">FlashEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#activate()">activate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#addHookInterceptor(org.sf.feeling.swt.win32.extension.ole.OleHookInterceptor)">addHookInterceptor</A></B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleHookInterceptor.html" title="interface in org.sf.feeling.swt.win32.extension.ole">OleHookInterceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a hook interceptor to listen ole control event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#back()">back</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Rewinds the movie by a frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#callFrame(java.lang.String, int)">callFrame</A></B>(java.lang.String&nbsp;timeline,
          int&nbsp;frameNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 In the timeline specified by target, executes the action in the frame
 specified by frameNum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#callLabel(java.lang.String, java.lang.String)">callLabel</A></B>(java.lang.String&nbsp;timeline,
          java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 In the Timeline indicated by target, executes the action in the frame
 specified by the label frame label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#canCreate()">canCreate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleanup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#forward()">forward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Advance the movie by a frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#getAlignMode()">getAlignMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#getBackgroundColor()">getBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#getBase()">getBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#getBGColor()">getBGColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#getCurrentFrame()">getCurrentFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#getCurrentFrame(java.lang.String)">getCurrentFrame</A></B>(java.lang.String&nbsp;timeline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the number of the current frame for the timeline specified by
 target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#getCurrentLabel(java.lang.String)">getCurrentLabel</A></B>(java.lang.String&nbsp;timeline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the label of the current frame of the timeline specified by
 target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#getDeviceFont()">getDeviceFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#getEmbedMovie()">getEmbedMovie</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#getFlashVars()">getFlashVars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#getFlashVersion()">getFlashVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#getFrameNum()">getFrameNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleHookInterceptor.html" title="interface in org.sf.feeling.swt.win32.extension.ole">OleHookInterceptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#getHookInterceptor()">getHookInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the interceptor used to listen ole control event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#getLoop()">getLoop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#getMenuEnable()">getMenuEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#getMovie()">getMovie</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.ole.win32.OleControlSite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#getOleControlSite()">getOleControlSite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.ole.win32.OleFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#getOleFrame()">getOleFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleObject.html" title="class in org.sf.feeling.swt.win32.extension.ole">OleObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#getOleObject()">getOleObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#getPercentLoaded()">getPercentLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the percent (0 to 100) of the Flash Player movie that has
 streamed into the browser so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#getPlaying()">getPlaying</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#getProperty(java.lang.String, int)">getProperty</A></B>(java.lang.String&nbsp;timeline,
            int&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 For the timeline indicated by target, returns string value of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#getPropertyNum(java.lang.String, int)">getPropertyNum</A></B>(java.lang.String&nbsp;timeline,
               int&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 For the timeline indicated by target, returns numberic value of a
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#getQuality()">getQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#getQuality2()">getQuality2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#getReadyState()">getReadyState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current state of the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#getSAlign()">getSAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#getScaleMode()">getScaleMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#getSWRemote()">getSWRemote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#getTotalFrames()">getTotalFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of frames in the movie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#getVariable(java.lang.String)">getVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the Flash variable specified by varName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#getWMode()">getWMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#gotoFrame(int)">gotoFrame</A></B>(int&nbsp;frameNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Activates the frame number specified by frameNumber in the current movie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#gotoFrame(java.lang.String, int)">gotoFrame</A></B>(java.lang.String&nbsp;timeline,
          int&nbsp;frameNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 For the timeline indicated by target, goes to the frame number specified
 by frameNumber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#gotoLabel(java.lang.String, java.lang.String)">gotoLabel</A></B>(java.lang.String&nbsp;timeline,
          java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 For the timeline indicated by target, goes to the frame label specified
 by label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#isActivated()">isActivated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#isFrameLoaded(int)">isFrameLoaded</A></B>(int&nbsp;frameNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#isPlaying()">isPlaying</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns true if the movie is currently playing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#loadMovie(int, java.lang.String)">loadMovie</A></B>(int&nbsp;layer,
          java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Loads the movie identified by url to the layer specified by layerNumber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#pan(int, int, int)">pan</A></B>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Pans a zoomed-in movie to the coordinates specified by x and y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#play()">play</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Start playing the movie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#play(java.lang.String)">play</A></B>(java.lang.String&nbsp;timeline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Plays the timeline specified by target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#rewind()">rewind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Goes to the first frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#setAlignMode(int)">setAlignMode</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#setBackgroundColor(int)">setBackgroundColor</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#setBase(java.lang.String)">setBase</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#setBGColor(java.lang.String)">setBGColor</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#setDeviceFont(boolean)">setDeviceFont</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#setEmbedMovie(boolean)">setEmbedMovie</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#setErrorInfo(java.lang.String)">setErrorInfo</A></B>(java.lang.String&nbsp;errorInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#setFlashVars(java.lang.String)">setFlashVars</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#setFrameNum(int)">setFrameNum</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#setLoop(boolean)">setLoop</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#setMenuEnable(boolean)">setMenuEnable</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#setMovie(java.lang.String)">setMovie</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#setPlaying(boolean)">setPlaying</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#setProperty(java.lang.String, int, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;timeline,
            int&nbsp;property,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 For the timeline indicated by target, set string value of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#setPropertyNum(java.lang.String, int, double)">setPropertyNum</A></B>(java.lang.String&nbsp;timeline,
               int&nbsp;property,
               double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#setQuality(int)">setQuality</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#setQuality2(java.lang.String)">setQuality2</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#setSAlign(java.lang.String)">setSAlign</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#setScale(java.lang.String)">setScale</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#setScaleMode(int)">setScaleMode</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#setSWRemote(java.lang.String)">setSWRemote</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#setVariable(java.lang.String, java.lang.String)">setVariable</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the Flash variable specified by name to the value
 specified by value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#setWMode(java.lang.String)">setWMode</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#setZoomRect(int, int, int, int)">setZoomRect</A></B>(int&nbsp;left,
            int&nbsp;top,
            int&nbsp;right,
            int&nbsp;bottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Zooms in on a rectangular area of the movie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Stops playing the movie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#stopPlay()">stopPlay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Stop playing the movie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#stopPlay(java.lang.String)">stopPlay</A></B>(java.lang.String&nbsp;timeline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Plays the timeline specified by target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/Flash.html#zoom(int)">zoom</A></B>(int&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Zooms the view by a relative scale factor specified by percent.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Composite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.swt.widgets.Composite</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>changed, checkSubclass, computeSize, getBackgroundMode, getChildren, getLayout, getLayoutDeferred, getTabList, isLayoutDeferred, layout, layout, layout, layout, setBackgroundMode, setFocus, setLayout, setLayoutDeferred, setTabList</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Scrollable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.swt.widgets.Scrollable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>computeTrim, getClientArea, getHorizontalBar, getVerticalBar</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.swt.widgets.Control</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addControlListener, addFocusListener, addHelpListener, addKeyListener, addMouseListener, addMouseMoveListener, addMouseTrackListener, addPaintListener, addTraverseListener, computeSize, forceFocus, getAccessible, getBackground, getBackgroundImage, getBorderWidth, getBounds, getEnabled, getFont, getForeground, getLayoutData, getLocation, getMenu, getMonitor, getParent, getShell, getSize, getToolTipText, getVisible, internal_dispose_GC, internal_new_GC, isEnabled, isFocusControl, isReparentable, isVisible, moveAbove, moveBelow, pack, pack, redraw, redraw, removeControlListener, removeFocusListener, removeHelpListener, removeKeyListener, removeMouseListener, removeMouseMoveListener, removeMouseTrackListener, removePaintListener, removeTraverseListener, setBackground, setBackgroundImage, setBounds, setBounds, setCapture, setCursor, setEnabled, setFont, setForeground, setLayoutData, setLocation, setLocation, setMenu, setParent, setRedraw, setSize, setSize, setToolTipText, setVisible, toControl, toControl, toDisplay, toDisplay, traverse, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.swt.widgets.Widget</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addDisposeListener, addListener, checkWidget, getData, getData, getDisplay, getStyle, isDisposed, isListening, notifyListeners, removeDisposeListener, removeListener, removeListener, setData, setData, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="READYSTATE_UNINITIALIZED"><!-- --></A><H3>
READYSTATE_UNINITIALIZED</H3>
<PRE>
public static final int <B>READYSTATE_UNINITIALIZED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.ole.flash.Flash.READYSTATE_UNINITIALIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READYSTATE_LOADING"><!-- --></A><H3>
READYSTATE_LOADING</H3>
<PRE>
public static final int <B>READYSTATE_LOADING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.ole.flash.Flash.READYSTATE_LOADING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READYSTATE_LOADED"><!-- --></A><H3>
READYSTATE_LOADED</H3>
<PRE>
public static final int <B>READYSTATE_LOADED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.ole.flash.Flash.READYSTATE_LOADED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READYSTATE_INTERACTIVE"><!-- --></A><H3>
READYSTATE_INTERACTIVE</H3>
<PRE>
public static final int <B>READYSTATE_INTERACTIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.ole.flash.Flash.READYSTATE_INTERACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READYSTATE_COMPLETE"><!-- --></A><H3>
READYSTATE_COMPLETE</H3>
<PRE>
public static final int <B>READYSTATE_COMPLETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.ole.flash.Flash.READYSTATE_COMPLETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_X_POS"><!-- --></A><H3>
PROP_X_POS</H3>
<PRE>
public static final int <B>PROP_X_POS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.ole.flash.Flash.PROP_X_POS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_Y_POS"><!-- --></A><H3>
PROP_Y_POS</H3>
<PRE>
public static final int <B>PROP_Y_POS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.ole.flash.Flash.PROP_Y_POS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_X_SCALE"><!-- --></A><H3>
PROP_X_SCALE</H3>
<PRE>
public static final int <B>PROP_X_SCALE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.ole.flash.Flash.PROP_X_SCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_Y_SCALE"><!-- --></A><H3>
PROP_Y_SCALE</H3>
<PRE>
public static final int <B>PROP_Y_SCALE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.ole.flash.Flash.PROP_Y_SCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_CURRENT_FRAME"><!-- --></A><H3>
PROP_CURRENT_FRAME</H3>
<PRE>
public static final int <B>PROP_CURRENT_FRAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.ole.flash.Flash.PROP_CURRENT_FRAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_TOTAL_FRAMES"><!-- --></A><H3>
PROP_TOTAL_FRAMES</H3>
<PRE>
public static final int <B>PROP_TOTAL_FRAMES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.ole.flash.Flash.PROP_TOTAL_FRAMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_ALPHA"><!-- --></A><H3>
PROP_ALPHA</H3>
<PRE>
public static final int <B>PROP_ALPHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.ole.flash.Flash.PROP_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_VISIBLE"><!-- --></A><H3>
PROP_VISIBLE</H3>
<PRE>
public static final int <B>PROP_VISIBLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.ole.flash.Flash.PROP_VISIBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_WIDTH"><!-- --></A><H3>
PROP_WIDTH</H3>
<PRE>
public static final int <B>PROP_WIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.ole.flash.Flash.PROP_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_HEIGHT"><!-- --></A><H3>
PROP_HEIGHT</H3>
<PRE>
public static final int <B>PROP_HEIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.ole.flash.Flash.PROP_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_ROTATE"><!-- --></A><H3>
PROP_ROTATE</H3>
<PRE>
public static final int <B>PROP_ROTATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.ole.flash.Flash.PROP_ROTATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_TARGET"><!-- --></A><H3>
PROP_TARGET</H3>
<PRE>
public static final int <B>PROP_TARGET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.ole.flash.Flash.PROP_TARGET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_FRAMES_LOADED"><!-- --></A><H3>
PROP_FRAMES_LOADED</H3>
<PRE>
public static final int <B>PROP_FRAMES_LOADED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.ole.flash.Flash.PROP_FRAMES_LOADED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_NAME"><!-- --></A><H3>
PROP_NAME</H3>
<PRE>
public static final int <B>PROP_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.ole.flash.Flash.PROP_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_DROP_TARGET"><!-- --></A><H3>
PROP_DROP_TARGET</H3>
<PRE>
public static final int <B>PROP_DROP_TARGET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.ole.flash.Flash.PROP_DROP_TARGET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_URL"><!-- --></A><H3>
PROP_URL</H3>
<PRE>
public static final int <B>PROP_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.ole.flash.Flash.PROP_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_HIGH_QUALITY"><!-- --></A><H3>
PROP_HIGH_QUALITY</H3>
<PRE>
public static final int <B>PROP_HIGH_QUALITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.ole.flash.Flash.PROP_HIGH_QUALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_FOCUS_RECT"><!-- --></A><H3>
PROP_FOCUS_RECT</H3>
<PRE>
public static final int <B>PROP_FOCUS_RECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.ole.flash.Flash.PROP_FOCUS_RECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_SOUND_BUF_TIME"><!-- --></A><H3>
PROP_SOUND_BUF_TIME</H3>
<PRE>
public static final int <B>PROP_SOUND_BUF_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.sf.feeling.swt.win32.extension.ole.flash.Flash.PROP_SOUND_BUF_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="flashListener"><!-- --></A><H3>
flashListener</H3>
<PRE>
protected <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/listener/FlashEventListener.html" title="interface in org.sf.feeling.swt.win32.extension.ole.flash.listener">FlashEventListener</A> <B>flashListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oleFrame"><!-- --></A><H3>
oleFrame</H3>
<PRE>
protected org.eclipse.swt.ole.win32.OleFrame <B>oleFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oleControlSite"><!-- --></A><H3>
oleControlSite</H3>
<PRE>
protected org.eclipse.swt.ole.win32.OleControlSite <B>oleControlSite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="flashObject"><!-- --></A><H3>
flashObject</H3>
<PRE>
protected <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleObject.html" title="class in org.sf.feeling.swt.win32.extension.ole">OleObject</A> <B>flashObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="created"><!-- --></A><H3>
created</H3>
<PRE>
protected boolean <B>created</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="activated"><!-- --></A><H3>
activated</H3>
<PRE>
protected boolean <B>activated</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Flash(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
Flash</H3>
<PRE>
public <B>Flash</B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</PRE>
<DL>
</DL>
<HR>

<A NAME="Flash(org.eclipse.swt.widgets.Composite, int)"><!-- --></A><H3>
Flash</H3>
<PRE>
public <B>Flash</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
             int&nbsp;style)</PRE>
<DL>
</DL>
<HR>

<A NAME="Flash(org.eclipse.swt.widgets.Composite, int, org.sf.feeling.swt.win32.extension.ole.flash.listener.FlashEventListener)"><!-- --></A><H3>
Flash</H3>
<PRE>
public <B>Flash</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
             int&nbsp;style,
             <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/flash/listener/FlashEventListener.html" title="interface in org.sf.feeling.swt.win32.extension.ole.flash.listener">FlashEventListener</A>&nbsp;listener)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Cleanup
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activate()"><!-- --></A><H3>
activate</H3>
<PRE>
public boolean <B>activate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isActivated()"><!-- --></A><H3>
isActivated</H3>
<PRE>
public boolean <B>isActivated</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOleFrame()"><!-- --></A><H3>
getOleFrame</H3>
<PRE>
public org.eclipse.swt.ole.win32.OleFrame <B>getOleFrame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOleControlSite()"><!-- --></A><H3>
getOleControlSite</H3>
<PRE>
public org.eclipse.swt.ole.win32.OleControlSite <B>getOleControlSite</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOleObject()"><!-- --></A><H3>
getOleObject</H3>
<PRE>
public <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleObject.html" title="class in org.sf.feeling.swt.win32.extension.ole">OleObject</A> <B>getOleObject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReadyState()"><!-- --></A><H3>
getReadyState</H3>
<PRE>
public int <B>getReadyState</B>()</PRE>
<DL>
<DD>Returns the current state of the control.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current state of the control, one of:
         READYSTATE_UNINITIALIZED; READYSTATE_LOADING; READYSTATE_LOADED;
         READYSTATE_INTERACTIVE; READYSTATE_COMPLETE.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalFrames()"><!-- --></A><H3>
getTotalFrames</H3>
<PRE>
public int <B>getTotalFrames</B>()</PRE>
<DL>
<DD>Returns the total number of frames in the movie.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlaying()"><!-- --></A><H3>
getPlaying</H3>
<PRE>
public boolean <B>getPlaying</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPlaying(boolean)"><!-- --></A><H3>
setPlaying</H3>
<PRE>
public boolean <B>setPlaying</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuality()"><!-- --></A><H3>
getQuality</H3>
<PRE>
public int <B>getQuality</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQuality(int)"><!-- --></A><H3>
setQuality</H3>
<PRE>
public boolean <B>setQuality</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScaleMode()"><!-- --></A><H3>
getScaleMode</H3>
<PRE>
public int <B>getScaleMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScaleMode(int)"><!-- --></A><H3>
setScaleMode</H3>
<PRE>
public boolean <B>setScaleMode</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlignMode()"><!-- --></A><H3>
getAlignMode</H3>
<PRE>
public int <B>getAlignMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlignMode(int)"><!-- --></A><H3>
setAlignMode</H3>
<PRE>
public boolean <B>setAlignMode</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundColor()"><!-- --></A><H3>
getBackgroundColor</H3>
<PRE>
public int <B>getBackgroundColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColor(int)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
public boolean <B>setBackgroundColor</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoop()"><!-- --></A><H3>
getLoop</H3>
<PRE>
public boolean <B>getLoop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoop(boolean)"><!-- --></A><H3>
setLoop</H3>
<PRE>
public boolean <B>setLoop</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMovie()"><!-- --></A><H3>
getMovie</H3>
<PRE>
public java.lang.String <B>getMovie</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMovie(java.lang.String)"><!-- --></A><H3>
setMovie</H3>
<PRE>
public boolean <B>setMovie</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameNum()"><!-- --></A><H3>
getFrameNum</H3>
<PRE>
public int <B>getFrameNum</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameNum(int)"><!-- --></A><H3>
setFrameNum</H3>
<PRE>
public boolean <B>setFrameNum</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWMode()"><!-- --></A><H3>
getWMode</H3>
<PRE>
public java.lang.String <B>getWMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWMode(java.lang.String)"><!-- --></A><H3>
setWMode</H3>
<PRE>
public boolean <B>setWMode</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSAlign()"><!-- --></A><H3>
getSAlign</H3>
<PRE>
public java.lang.String <B>getSAlign</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSAlign(java.lang.String)"><!-- --></A><H3>
setSAlign</H3>
<PRE>
public boolean <B>setSAlign</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuEnable()"><!-- --></A><H3>
getMenuEnable</H3>
<PRE>
public boolean <B>getMenuEnable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenuEnable(boolean)"><!-- --></A><H3>
setMenuEnable</H3>
<PRE>
public boolean <B>setMenuEnable</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBase()"><!-- --></A><H3>
getBase</H3>
<PRE>
public java.lang.String <B>getBase</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBase(java.lang.String)"><!-- --></A><H3>
setBase</H3>
<PRE>
public boolean <B>setBase</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
public java.lang.String <B>getScale</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(java.lang.String)"><!-- --></A><H3>
setScale</H3>
<PRE>
public boolean <B>setScale</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceFont()"><!-- --></A><H3>
getDeviceFont</H3>
<PRE>
public boolean <B>getDeviceFont</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceFont(boolean)"><!-- --></A><H3>
setDeviceFont</H3>
<PRE>
public boolean <B>setDeviceFont</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmbedMovie()"><!-- --></A><H3>
getEmbedMovie</H3>
<PRE>
public boolean <B>getEmbedMovie</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEmbedMovie(boolean)"><!-- --></A><H3>
setEmbedMovie</H3>
<PRE>
public boolean <B>setEmbedMovie</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBGColor()"><!-- --></A><H3>
getBGColor</H3>
<PRE>
public java.lang.String <B>getBGColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBGColor(java.lang.String)"><!-- --></A><H3>
setBGColor</H3>
<PRE>
public boolean <B>setBGColor</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuality2()"><!-- --></A><H3>
getQuality2</H3>
<PRE>
public java.lang.String <B>getQuality2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQuality2(java.lang.String)"><!-- --></A><H3>
setQuality2</H3>
<PRE>
public boolean <B>setQuality2</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSWRemote()"><!-- --></A><H3>
getSWRemote</H3>
<PRE>
public java.lang.String <B>getSWRemote</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSWRemote(java.lang.String)"><!-- --></A><H3>
setSWRemote</H3>
<PRE>
public boolean <B>setSWRemote</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlashVars()"><!-- --></A><H3>
getFlashVars</H3>
<PRE>
public java.lang.String <B>getFlashVars</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlashVars(java.lang.String)"><!-- --></A><H3>
setFlashVars</H3>
<PRE>
public boolean <B>setFlashVars</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomRect(int, int, int, int)"><!-- --></A><H3>
setZoomRect</H3>
<PRE>
public void <B>setZoomRect</B>(int&nbsp;left,
                        int&nbsp;top,
                        int&nbsp;right,
                        int&nbsp;bottom)</PRE>
<DL>
<DD><p>
 Zooms in on a rectangular area of the movie.
 </p>
 <p>
 The units of the coordinates are in twips (1440 units per inch). To
 calculate a rectangle in Flash, set the ruler units to Points and
 multiply the coordinates by 20 to get twips. There are 72 points per
 inch.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoom(int)"><!-- --></A><H3>
zoom</H3>
<PRE>
public void <B>zoom</B>(int&nbsp;factor)</PRE>
<DL>
<DD><p>
 Zooms the view by a relative scale factor specified by percent.
 </p>
 <p>
 You cannot specify a reduction in the size of objects in the view when
 the current view is already 100%.
 </p>
 
 <pre>
 player.zoom(0); // resets the view to 100%
 player.zoom(50); // doubles the size of the objects in the view
 player.zoom(200); // reduces the size of objects in the view by one half
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - zoom factor</DL>
</DD>
</DL>
<HR>

<A NAME="pan(int, int, int)"><!-- --></A><H3>
pan</H3>
<PRE>
public void <B>pan</B>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;mode)</PRE>
<DL>
<DD><p>
 Pans a zoomed-in movie to the coordinates specified by x and y. Pan does
 not pan beyond the boundaries of the zoomed-in movie.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - specifies whether the values for x and y are pixels (0) or
            percents of window size (1).</DL>
</DD>
</DL>
<HR>

<A NAME="play()"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>()</PRE>
<DL>
<DD><p>
 Start playing the movie.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><p>
 Stops playing the movie.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="back()"><!-- --></A><H3>
back</H3>
<PRE>
public void <B>back</B>()</PRE>
<DL>
<DD><p>
 Rewinds the movie by a frame.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forward()"><!-- --></A><H3>
forward</H3>
<PRE>
public void <B>forward</B>()</PRE>
<DL>
<DD><p>
 Advance the movie by a frame.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rewind()"><!-- --></A><H3>
rewind</H3>
<PRE>
public void <B>rewind</B>()</PRE>
<DL>
<DD><p>
 Goes to the first frame. Same as gotoFrame(0).
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopPlay()"><!-- --></A><H3>
stopPlay</H3>
<PRE>
public void <B>stopPlay</B>()</PRE>
<DL>
<DD><p>
 Stop playing the movie.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotoFrame(int)"><!-- --></A><H3>
gotoFrame</H3>
<PRE>
public void <B>gotoFrame</B>(int&nbsp;frameNum)</PRE>
<DL>
<DD><p>
 Activates the frame number specified by frameNumber in the current movie.
 If the data for a requested frame is not yet available, the player goes
 to the last frame available and stops, causing unexpected results during
 playback.
 </p>
 <p>
 Use the getPercentLoaded() method to determine if enough of the movie is
 available to execute the GotoFrame() method.
 </p>
 
 <pre>
 flashPlayer.gotoFrame(0); // goto first frame
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameNum</CODE> - zero-based frame number to go to.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentFrame()"><!-- --></A><H3>
getCurrentFrame</H3>
<PRE>
public int <B>getCurrentFrame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPlaying()"><!-- --></A><H3>
isPlaying</H3>
<PRE>
public boolean <B>isPlaying</B>()</PRE>
<DL>
<DD><p>
 Returns true if the movie is currently playing.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPercentLoaded()"><!-- --></A><H3>
getPercentLoaded</H3>
<PRE>
public int <B>getPercentLoaded</B>()</PRE>
<DL>
<DD><p>
 Returns the percent (0 to 100) of the Flash Player movie that has
 streamed into the browser so far.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFrameLoaded(int)"><!-- --></A><H3>
isFrameLoaded</H3>
<PRE>
public boolean <B>isFrameLoaded</B>(int&nbsp;frameNum)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlashVersion()"><!-- --></A><H3>
getFlashVersion</H3>
<PRE>
public int <B>getFlashVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadMovie(int, java.lang.String)"><!-- --></A><H3>
loadMovie</H3>
<PRE>
public void <B>loadMovie</B>(int&nbsp;layer,
                      java.lang.String&nbsp;url)</PRE>
<DL>
<DD><p>
 Loads the movie identified by url to the layer specified by layerNumber.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - target layer to play the movie in.<DD><CODE>url</CODE> - URL or file path to movie.</DL>
</DD>
</DL>
<HR>

<A NAME="gotoFrame(java.lang.String, int)"><!-- --></A><H3>
gotoFrame</H3>
<PRE>
public void <B>gotoFrame</B>(java.lang.String&nbsp;timeline,
                      int&nbsp;frameNum)</PRE>
<DL>
<DD><p>
 For the timeline indicated by target, goes to the frame number specified
 by frameNumber.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotoLabel(java.lang.String, java.lang.String)"><!-- --></A><H3>
gotoLabel</H3>
<PRE>
public void <B>gotoLabel</B>(java.lang.String&nbsp;timeline,
                      java.lang.String&nbsp;label)</PRE>
<DL>
<DD><p>
 For the timeline indicated by target, goes to the frame label specified
 by label.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentFrame(java.lang.String)"><!-- --></A><H3>
getCurrentFrame</H3>
<PRE>
public int <B>getCurrentFrame</B>(java.lang.String&nbsp;timeline)</PRE>
<DL>
<DD><p>
 Returns the number of the current frame for the timeline specified by
 target. Returned number is zero-based.
 </p>
 
 <pre>
 if (player.getCurrentFrame(&quot;/MovieClip&quot;) == 0)
 	; // first frame
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentLabel(java.lang.String)"><!-- --></A><H3>
getCurrentLabel</H3>
<PRE>
public java.lang.String <B>getCurrentLabel</B>(java.lang.String&nbsp;timeline)</PRE>
<DL>
<DD><p>
 Returns the label of the current frame of the timeline specified by
 target. If there is no current frame label, an empty string is returned.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="play(java.lang.String)"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>(java.lang.String&nbsp;timeline)</PRE>
<DL>
<DD><p>
 Plays the timeline specified by target.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopPlay(java.lang.String)"><!-- --></A><H3>
stopPlay</H3>
<PRE>
public void <B>stopPlay</B>(java.lang.String&nbsp;timeline)</PRE>
<DL>
<DD><p>
 Plays the timeline specified by target.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(java.lang.String, java.lang.String)"><!-- --></A><H3>
setVariable</H3>
<PRE>
public void <B>setVariable</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the Flash variable specified by name to the value
 specified by value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariable(java.lang.String)"><!-- --></A><H3>
getVariable</H3>
<PRE>
public java.lang.String <B>getVariable</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value of the Flash variable specified by varName.
 
 <pre>
 String value = flashPlayer.getVariable(&quot;myvar&quot;);
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if the variable does not exist, string value otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;timeline,
                        int&nbsp;property,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD><p>
 For the timeline indicated by target, set string value of a property.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - one of following: PROP_X_POS, PROP_Y_POS, PROP_X_SCALE,
            PROP_Y_SCALE, PROP_ALPHA, PROP_VISIBLE, PROP_ROTATE,
            PROP_NAME, PROP_HIGH_QUALITY, PROP_FOCUS_RECT,
            PROP_SOUND_BUF_TIME</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, int)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;timeline,
                                    int&nbsp;property)</PRE>
<DL>
<DD><p>
 For the timeline indicated by target, returns string value of a property.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - one of following: PROP_X_POS, PROP_Y_POS, PROP_X_SCALE,
            PROP_Y_SCALE, PROP_CURRENT_FRAME, PROP_TOTAL_FRAMES,
            PROP_ALPHA, PROP_VISIBLE, PROP_WIDTH, PROP_HEIGHT,
            PROP_ROTATE, PROP_TARGET, PROP_FRAMES_LOADED, PROP_NAME,
            PROP_DROP_TARGET, PROP_URL, PROP_HIGH_QUALITY,
            PROP_FOCUS_RECT, PROP_SOUND_BUF_TIME</DL>
</DD>
</DL>
<HR>

<A NAME="callFrame(java.lang.String, int)"><!-- --></A><H3>
callFrame</H3>
<PRE>
public void <B>callFrame</B>(java.lang.String&nbsp;timeline,
                      int&nbsp;frameNum)</PRE>
<DL>
<DD><p>
 In the timeline specified by target, executes the action in the frame
 specified by frameNum.
 </p>
 
 <pre>
 // call action in fifth frame of the main timeline 
 player.callFrame(&quot;/&quot;, 4);
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="callLabel(java.lang.String, java.lang.String)"><!-- --></A><H3>
callLabel</H3>
<PRE>
public void <B>callLabel</B>(java.lang.String&nbsp;timeline,
                      java.lang.String&nbsp;label)</PRE>
<DL>
<DD><p>
 In the Timeline indicated by target, executes the action in the frame
 specified by the label frame label.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyNum(java.lang.String, int, double)"><!-- --></A><H3>
setPropertyNum</H3>
<PRE>
public void <B>setPropertyNum</B>(java.lang.String&nbsp;timeline,
                           int&nbsp;property,
                           double&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - one of following: PROP_X_POS, PROP_Y_POS, PROP_X_SCALE,
            PROP_Y_SCALE, PROP_ALPHA, PROP_VISIBLE, PROP_ROTATE,
            PROP_NAME, PROP_HIGH_QUALITY, PROP_FOCUS_RECT,
            PROP_SOUND_BUF_TIME</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyNum(java.lang.String, int)"><!-- --></A><H3>
getPropertyNum</H3>
<PRE>
public double <B>getPropertyNum</B>(java.lang.String&nbsp;timeline,
                             int&nbsp;property)</PRE>
<DL>
<DD><p>
 For the timeline indicated by target, returns numberic value of a
 property.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - one of following: PROP_X_POS, PROP_Y_POS, PROP_X_SCALE,
            PROP_Y_SCALE, PROP_CURRENT_FRAME, PROP_TOTAL_FRAMES,
            PROP_ALPHA, PROP_VISIBLE, PROP_WIDTH, PROP_HEIGHT,
            PROP_ROTATE, PROP_TARGET, PROP_FRAMES_LOADED, PROP_NAME,
            PROP_DROP_TARGET, PROP_URL, PROP_HIGH_QUALITY,
            PROP_FOCUS_RECT, PROP_SOUND_BUF_TIME</DL>
</DD>
</DL>
<HR>

<A NAME="addHookInterceptor(org.sf.feeling.swt.win32.extension.ole.OleHookInterceptor)"><!-- --></A><H3>
addHookInterceptor</H3>
<PRE>
public void <B>addHookInterceptor</B>(<A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleHookInterceptor.html" title="interface in org.sf.feeling.swt.win32.extension.ole">OleHookInterceptor</A>&nbsp;interceptor)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html" title="class in org.sf.feeling.swt.win32.extension.ole">OleContainer</A></CODE></B></DD>
<DD>Add a hook interceptor to listen ole control event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#addHookInterceptor(org.sf.feeling.swt.win32.extension.ole.OleHookInterceptor)">addHookInterceptor</A></CODE> in class <CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html" title="class in org.sf.feeling.swt.win32.extension.ole">OleContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interceptor</CODE> - the interceptor used to listen ole control event.</DL>
</DD>
</DL>
<HR>

<A NAME="getHookInterceptor()"><!-- --></A><H3>
getHookInterceptor</H3>
<PRE>
public <A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleHookInterceptor.html" title="interface in org.sf.feeling.swt.win32.extension.ole">OleHookInterceptor</A> <B>getHookInterceptor</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html" title="class in org.sf.feeling.swt.win32.extension.ole">OleContainer</A></CODE></B></DD>
<DD>the interceptor used to listen ole control event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html#getHookInterceptor()">getHookInterceptor</A></CODE> in class <CODE><A HREF="../../../../../../../../org/sf/feeling/swt/win32/extension/ole/OleContainer.html" title="class in org.sf.feeling.swt.win32.extension.ole">OleContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the interceptor used to listen ole control event.</DL>
</DD>
</DL>
<HR>

<A NAME="canCreate()"><!-- --></A><H3>
canCreate</H3>
<PRE>
public static boolean <B>canCreate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorInfo(java.lang.String)"><!-- --></A><H3>
setErrorInfo</H3>
<PRE>
public void <B>setErrorInfo</B>(java.lang.String&nbsp;errorInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Flash.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
SWT Win32 Extension API Documentation
</BODY>
</HTML>
