<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Dec 05 19:10:40 CST 2008 -->
<TITLE>
org.sf.feeling.swt.win32.extension.hook.data.struct (SWT Win32 Extension API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.sf.feeling.swt.win32.extension.hook.data.struct package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../../org/sf/feeling/swt/win32/extension/hook/data/struct/package-summary.html" target="classFrame">org.sf.feeling.swt.win32.extension.hook.data.struct</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventMsg.html" title="class in org.sf.feeling.swt.win32.extension.hook.data.struct" target="classFrame">EventMsg</A>
<BR>
<A HREF="KeyboardLLHookStruct.html" title="class in org.sf.feeling.swt.win32.extension.hook.data.struct" target="classFrame">KeyboardLLHookStruct</A>
<BR>
<A HREF="MouseHookStruct.html" title="class in org.sf.feeling.swt.win32.extension.hook.data.struct" target="classFrame">MouseHookStruct</A>
<BR>
<A HREF="MouseLLHookStruct.html" title="class in org.sf.feeling.swt.win32.extension.hook.data.struct" target="classFrame">MouseLLHookStruct</A>
<BR>
<A HREF="Msg.html" title="class in org.sf.feeling.swt.win32.extension.hook.data.struct" target="classFrame">Msg</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
